pyglimer.waveform
++++++++++++++++++++++++++++++++

Waveform download and preprocess

pyglimer.waveform.download
==========================

.. automodule:: pyglimer.waveform.download
    :members:
    :show-inheritance:

pyglimer.waveform.errorhandler
==============================
.. automodule:: pyglimer.waveform.errorhandler
    :members:
    :show-inheritance:

pyglimer.waveform.filesystem
============================

.. automodule:: pyglimer.waveform.filesystem
    :members:
    :show-inheritance:

pyglimer.waveform.preprocess
============================

.. automodule:: pyglimer.waveform.preprocess
    :members:
    :show-inheritance:

pyglimer.waveform.preprocessh5
==============================

.. automodule:: pyglimer.waveform.preprocessh5
    :members:
    :show-inheritance:

pyglimer.waveform.qc
====================

.. automodule:: pyglimer.waveform.qc
    :members:
    :show-inheritance:

pyglimer.waveform.request
=========================

.. automodule:: pyglimer.waveform.request
    :members:
    :show-inheritance:

pyglimer.waveform.rotate
=========================
.. automodule:: pyglimer.waveform.rotate
    :members:
    :show-inheritance: