

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyglimer.waveform.request &mdash; PyGLImER 0.01 documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home" alt="Documentation Home"> PyGLImER
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/download.html">Waveform Download, preprocessing, and receiver function creation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/receiver_function.html">Handling Receiver Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/ccp.html">Common Conversion Point Stacking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/API.html"><code class="docutils literal notranslate"><span class="pre">PyGLImER</span></code> API</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">PyGLImER</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>pyglimer.waveform.request</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for pyglimer.waveform.request</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Contains the request class that is used to initialise the FDSN request for</span>
<span class="sd">the waveforms, the preprocessing of the waveforms, and the creation of</span>
<span class="sd">time domain receiver functions.</span>

<span class="sd">Created on Mon Apr 27 10:55:10 2020</span>

<span class="sd">Author:</span>
<span class="sd">    Peter Makus (peter.makus@student.uib.no)</span>

<span class="sd">Last updated:</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">subprocess</span>
<span class="kn">from</span> <span class="nn">http.client</span> <span class="kn">import</span> <span class="n">IncompleteRead</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>

<span class="kn">from</span> <span class="nn">obspy</span> <span class="kn">import</span> <span class="n">read_events</span><span class="p">,</span> <span class="n">Catalog</span>
<span class="kn">from</span> <span class="nn">obspy.clients.fdsn</span> <span class="kn">import</span> <span class="n">Client</span> <span class="k">as</span> <span class="n">Webclient</span>
<span class="kn">from</span> <span class="nn">obspy.taup</span> <span class="kn">import</span> <span class="n">TauPyModel</span>
<span class="kn">from</span> <span class="nn">obspy.clients.fdsn.client</span> <span class="kn">import</span> <span class="n">FDSNException</span>

<span class="kn">from</span> <span class="nn">.download</span> <span class="kn">import</span> <span class="n">downloadwav</span>
<span class="kn">from</span> <span class="nn">.preprocess</span> <span class="kn">import</span> <span class="n">preprocess</span>
<span class="kn">from</span> <span class="nn">..</span> <span class="kn">import</span> <span class="n">tmp</span>


<div class="viewcode-block" id="Request"><a class="viewcode-back" href="../../../chapters/API.html#pyglimer.waveform.request.Request">[docs]</a><span class="k">class</span> <span class="nc">Request</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;&quot;Initialises the FDSN request for</span>
<span class="sd">    the waveforms, the preprocessing of the waveforms, and the creation of</span>
<span class="sd">    time domain receiver functions.&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">phase</span><span class="p">,</span> <span class="n">rot</span><span class="p">,</span> <span class="n">evtloc</span><span class="p">,</span> <span class="n">statloc</span><span class="p">,</span> <span class="n">rawloc</span><span class="p">,</span> <span class="n">preproloc</span><span class="p">,</span>
                 <span class="n">rfloc</span><span class="p">,</span> <span class="n">deconmeth</span><span class="p">,</span> <span class="n">starttime</span><span class="p">,</span> <span class="n">endtime</span><span class="p">,</span> <span class="n">wavdownload</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                 <span class="n">pol</span> <span class="o">=</span> <span class="s1">&#39;v&#39;</span><span class="p">,</span> <span class="n">minmag</span><span class="o">=</span><span class="mf">5.5</span><span class="p">,</span>
                 <span class="n">event_coords</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>  <span class="n">network</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">station</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">waveform_client</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">re_client</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;IRIS&#39;</span><span class="p">],</span> <span class="n">evtcat</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">debug</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Create object that is used to start the receiver function</span>
<span class="sd">        workflow.</span>

<span class="sd">        :param phase: Primary arrival that is to be used as source phase.</span>
<span class="sd">            &quot;S&quot; to create S-Sp receiver functions and &quot;P&quot; for P-Ps receiver</span>
<span class="sd">            functions.</span>
<span class="sd">        :type phase: str</span>
<span class="sd">        :param rot: The coordinate system in that the seismogram should be rotated</span>
<span class="sd">            prior to deconvolution. Options are &quot;RTZ&quot; for radial, transverse,</span>
<span class="sd">            vertical; &quot;LQT&quot; for an orthogonal coordinate system computed using</span>
<span class="sd">            singular value decomposition, &quot;LQT_min&quot; for an orthogonal</span>
<span class="sd">            coordinate system computed by minimising primary energy on the</span>
<span class="sd">            converted component, or &quot;PSS&quot; for a rotation along the polarisation</span>
<span class="sd">            directions using the Litho1.0 surface wave tomography model.</span>
<span class="sd">        :type rot: str</span>
<span class="sd">        :param evtloc: Directory, in which to store the event catalogue (xml).</span>
<span class="sd">        :type evtloc: str</span>
<span class="sd">        :param statloc: Directory, in which to store the station inventories (xml).</span>
<span class="sd">        :type statloc: str</span>
<span class="sd">        :param rawloc: Directory, in which to store the raw waveform data (mseed).</span>
<span class="sd">        :type rawloc: str</span>
<span class="sd">        :param preproloc: Directory, in which to store</span>
<span class="sd">            the preprocessed waveform data (mseed).</span>
<span class="sd">        :type preproloc: str</span>
<span class="sd">        :param rfloc: Directory, in which to store the receiver functions in</span>
<span class="sd">            time domain (sac).</span>
<span class="sd">        :type rfloc: str</span>
<span class="sd">        :param deconmeth: The deconvolution method to use for the RF creation.</span>
<span class="sd">            Possible options are:</span>
<span class="sd">            &#39;it&#39;: iterative time domain deconvolution (Ligorria &amp; Ammon, 1999)</span>
<span class="sd">            &#39;dampedf&#39;: damped frequency deconvolution</span>
<span class="sd">            &#39;fqd&#39;: frequency dependent damping - not a good choice for SRF</span>
<span class="sd">            &#39;waterlevel&#39;: Langston (1977)</span>
<span class="sd">            &#39;multit&#39;: for multitaper (Helffrich, 2006)</span>
<span class="sd">            False/None: don&#39;t create RFs</span>
<span class="sd">        :type deconmeth: str</span>
<span class="sd">        :param starttime: Earliest event date to be considered.</span>
<span class="sd">        :type starttime: ~obspy.UTCDateTime</span>
<span class="sd">        :param endtime: Latest event date to be considered.</span>
<span class="sd">        :type endtime: ~obspy.UTCDateTime</span>
<span class="sd">        :param wavdownload: Do you want to start a new download (True),</span>
<span class="sd">            update the current database (True) or only preprocess and create</span>
<span class="sd">            RFs from an existing database (False). False is a lot faster as all</span>
<span class="sd">            CPUs can be used and the preprocessing does not have to wait for</span>
<span class="sd">            the download, defaults to True.</span>
<span class="sd">        :type wavdownload: bool, optional</span>
<span class="sd">        :param pol: Polarisation to use as source wavelet. Either &quot;v&quot; for</span>
<span class="sd">            vertically polarised or &#39;h&#39; for horizontally polarised S-waves.</span>
<span class="sd">            Will be ignored if phase=&#39;S&#39;, by default &#39;v&#39;.</span>
<span class="sd">        :type pol: str, optional</span>
<span class="sd">        :param minmag: Minimum magnitude, by default 5.5</span>
<span class="sd">        :type minmag: float, optional</span>
<span class="sd">        :param event_coords: In case you wish to constrain events to certain</span>
<span class="sd">            origns. Given in the form (minlat, maxlat, minlon, maxlon),</span>
<span class="sd">            by default None.</span>
<span class="sd">        :type event_coords: Tuple, optional</span>
<span class="sd">        :param network: Limit the dowloand and preprocessing to a certain</span>
<span class="sd">            network or several networks (if type==list).</span>
<span class="sd">            Wildcards are allowed, by default None., defaults to None</span>
<span class="sd">        :type network: str or list, optional</span>
<span class="sd">        :param station: Limit the download and preprocessing to a certain</span>
<span class="sd">            station or several stations. Use only if network!=None.</span>
<span class="sd">            Wildcards are allowed, by default None.</span>
<span class="sd">        :type station: str or list, optional</span>
<span class="sd">        :param waveform_client: List of FDSN compatible servers to download</span>
<span class="sd">            waveforms from.</span>
<span class="sd">            See obspy documentation for obspy.Client for allowed acronyms.</span>
<span class="sd">            A list of servers by region can be found at</span>
<span class="sd">            `&lt;https://www.fdsn.org/webservices/datacenters/&gt;`_. None means</span>
<span class="sd">            that all known servers are requested, defaults to None.</span>
<span class="sd">        :type waveform_client: list, optional</span>
<span class="sd">        :param re_client: Only relevant, when debug=True. List of servers that</span>
<span class="sd">            will be used if data is missing and the script will attempt a</span>
<span class="sd">            redownload, usually it&#39;s easier to just run a request several</span>
<span class="sd">            times. Same logic as for waveform_client applies,</span>
<span class="sd">            defaults to [&#39;IRIS&#39;]</span>
<span class="sd">        :type re_client: list, optional</span>
<span class="sd">        :param evtcat: In case you want to use an already existing event</span>
<span class="sd">            catalogue</span>
<span class="sd">            in evtloc. If None a new catalogue will be downloaded (with the</span>
<span class="sd">            parameters defined before), by default None, defaults to None</span>
<span class="sd">        :type evtcat: str, optional</span>
<span class="sd">        :param debug: If True, all loggers will go to DEBUG mode and all</span>
<span class="sd">            warnings</span>
<span class="sd">            will be shown. That will result in a lot of information being</span>
<span class="sd">            shown! Also joblib will fall back to using only few cores,</span>
<span class="sd">            by default False.</span>
<span class="sd">        :type debug: bool, optional</span>
<span class="sd">        :raises NameError: For invalid phases.</span>
<span class="sd">        &quot;&quot;&quot;</span>     
        
        <span class="c1"># Allocate variables in self</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">debug</span> <span class="o">=</span> <span class="n">debug</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">wavdownload</span> <span class="o">=</span> <span class="n">wavdownload</span>
        <span class="n">tmp</span><span class="o">.</span><span class="n">re_client</span> <span class="o">=</span> <span class="n">re_client</span>

        <span class="c1"># Set velocity model</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">model</span> <span class="o">=</span> <span class="n">TauPyModel</span><span class="p">(</span><span class="s1">&#39;iasp91&#39;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">phase</span> <span class="o">=</span> <span class="n">phase</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pol</span> <span class="o">=</span> <span class="n">pol</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">rot</span> <span class="o">=</span> <span class="n">rot</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">deconmeth</span> <span class="o">=</span> <span class="n">deconmeth</span>
        
        <span class="c1"># Directories</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">evtloc</span> <span class="o">=</span> <span class="n">evtloc</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">statloc</span> <span class="o">=</span> <span class="n">statloc</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">rawloc</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">rawloc</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">phase</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">preproloc</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">preproloc</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">phase</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">rfloc</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">rfloc</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">phase</span><span class="p">)</span>
        
        <span class="c1"># minimum magnitude</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">minmag</span> <span class="o">=</span> <span class="n">minmag</span>

        <span class="c1"># Request time window</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">starttime</span> <span class="o">=</span> <span class="n">starttime</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">endtime</span> <span class="o">=</span> <span class="n">endtime</span>

        <span class="c1"># geographical constraints</span>
        <span class="k">if</span> <span class="n">event_coords</span><span class="p">:</span>
            <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">eMINLAT</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">eMAXLAT</span><span class="p">,</span>
             <span class="bp">self</span><span class="o">.</span><span class="n">eMINLON</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">eMAXLON</span><span class="p">)</span> <span class="o">=</span> <span class="n">event_coords</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">eMINLAT</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">eMAXLAT</span><span class="p">,</span>
             <span class="bp">self</span><span class="o">.</span><span class="n">eMINLON</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">eMAXLON</span><span class="p">)</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span>

        <span class="c1"># Set event depth and min/max epicentral distances</span>
        <span class="c1"># according to phase (see Wilson et. al., 2006)</span>
        <span class="c1"># and time window before (tz) and after (ta) first arrival</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ta</span> <span class="o">=</span> <span class="mi">120</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">phase</span> <span class="o">==</span> <span class="s1">&#39;P&#39;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">maxdepth</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">min_epid</span> <span class="o">=</span> <span class="mf">28.1</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">max_epid</span> <span class="o">=</span> <span class="mf">95.8</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">tz</span> <span class="o">=</span> <span class="mi">30</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">phase</span> <span class="o">==</span> <span class="s1">&#39;S&#39;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">maxdepth</span> <span class="o">=</span> <span class="mi">300</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">min_epid</span> <span class="o">=</span> <span class="mi">55</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">max_epid</span> <span class="o">=</span> <span class="mi">80</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">tz</span> <span class="o">=</span> <span class="mi">120</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">NameError</span><span class="p">(</span><span class="s1">&#39;The phase&#39;</span><span class="p">,</span> <span class="n">phase</span><span class="p">,</span> <span class="s2">&quot;&quot;&quot;is not valid or not</span>
<span class="s2">                            implemented yet.&quot;&quot;&quot;</span><span class="p">)</span>

        <span class="c1"># network and station filters</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">network</span> <span class="o">=</span> <span class="n">network</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">station</span> <span class="o">=</span> <span class="n">station</span>

        <span class="c1"># Server settings</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">webclient</span> <span class="o">=</span> <span class="n">Webclient</span><span class="p">(</span><span class="s1">&#39;USGS&#39;</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">FDSNException</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">webclient</span> <span class="o">=</span> <span class="n">Webclient</span><span class="p">(</span><span class="s1">&#39;IRIS&#39;</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Falling back to IRIS</span><span class="se">\&#39;</span><span class="s1"> event service.&#39;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">waveform_client</span> <span class="o">=</span> <span class="n">waveform_client</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">re_client</span> <span class="o">=</span> <span class="n">re_client</span>

        <span class="c1"># Download or process available data?</span>
        <span class="k">if</span> <span class="n">evtcat</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">evtcat</span> <span class="o">=</span> <span class="n">read_events</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">evtloc</span><span class="p">,</span> <span class="n">evtcat</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">download_eventcat</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">download_eventcat</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">event_cat_done</span> <span class="o">=</span> <span class="kc">False</span>

        <span class="c1"># The USGS webservice does only allow requests of a maximum size of</span>
        <span class="c1"># 20000, so I will have to do several requests and join the</span>
        <span class="c1"># catalogue afterwards if it&#39;s too big for a single download</span>

        <span class="k">while</span> <span class="ow">not</span> <span class="n">event_cat_done</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">evtcat</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">webclient</span><span class="o">.</span><span class="n">get_events</span><span class="p">(</span>
                    <span class="n">starttime</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">starttime</span><span class="p">,</span> <span class="n">endtime</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">endtime</span><span class="p">,</span>
                    <span class="n">minlatitude</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">eMINLAT</span><span class="p">,</span> <span class="n">maxlatitude</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">eMAXLAT</span><span class="p">,</span>
                    <span class="n">minlongitude</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">eMINLON</span><span class="p">,</span> <span class="n">maxlongitude</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">eMAXLON</span><span class="p">,</span>
                    <span class="n">minmagnitude</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">minmag</span><span class="p">,</span> <span class="n">maxmagnitude</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">maxdepth</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">maxdepth</span><span class="p">)</span>

                <span class="n">event_cat_done</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="k">except</span> <span class="n">FDSNException</span><span class="p">:</span>
                <span class="c1"># Request is too big, break it down ito several requests</span>
                <span class="n">a</span> <span class="o">=</span> <span class="mi">20</span><span class="o">*</span><span class="mf">365.25</span><span class="o">*</span><span class="mi">24</span><span class="o">*</span><span class="mi">3600</span>  <span class="c1"># 20 years in seconds</span>
                <span class="n">starttimes</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">starttime</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">starttime</span><span class="o">+</span><span class="n">a</span><span class="p">]</span>
                <span class="k">while</span> <span class="bp">self</span><span class="o">.</span><span class="n">endtime</span><span class="o">-</span><span class="n">starttimes</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">a</span><span class="p">:</span>
                    <span class="n">starttimes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">starttimes</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">a</span><span class="p">)</span>
                <span class="n">endtimes</span> <span class="o">=</span> <span class="p">[]</span>
                <span class="n">endtimes</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">starttimes</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>
                <span class="n">endtimes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">endtime</span><span class="p">)</span>

                <span class="c1"># Query</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">evtcat</span> <span class="o">=</span> <span class="n">Catalog</span><span class="p">()</span>
                <span class="k">for</span> <span class="n">st</span><span class="p">,</span> <span class="n">et</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">starttimes</span><span class="p">,</span> <span class="n">endtimes</span><span class="p">):</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">evtcat</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">webclient</span><span class="o">.</span><span class="n">get_events</span><span class="p">(</span>
                            <span class="n">starttime</span><span class="o">=</span><span class="n">st</span><span class="p">,</span> <span class="n">endtime</span><span class="o">=</span><span class="n">et</span><span class="p">,</span>
                            <span class="n">minlatitude</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">eMINLAT</span><span class="p">,</span> <span class="n">maxlatitude</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">eMAXLAT</span><span class="p">,</span>
                            <span class="n">minlongitude</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">eMINLON</span><span class="p">,</span>
                            <span class="n">maxlongitude</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">eMAXLON</span><span class="p">,</span> <span class="n">minmagnitude</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">minmag</span><span class="p">,</span>
                            <span class="n">maxmagnitude</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">maxdepth</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">maxdepth</span><span class="p">))</span>
                <span class="n">event_cat_done</span> <span class="o">=</span> <span class="kc">True</span>

            <span class="k">except</span> <span class="n">IncompleteRead</span><span class="p">:</span>
                <span class="c1"># Server interrupted connection, just try again</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Warning: Server interrupted connection,</span><span class="se">\</span>
<span class="s2">                      catalogue download is restarted.&quot;</span><span class="p">)</span>
                <span class="k">continue</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">Path</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">evtloc</span><span class="p">)</span><span class="o">.</span><span class="n">is_dir</span><span class="p">():</span>
            <span class="n">subprocess</span><span class="o">.</span><span class="n">call</span><span class="p">([</span><span class="s2">&quot;mkdir&quot;</span><span class="p">,</span> <span class="s2">&quot;-p&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">evtloc</span><span class="p">])</span>
            <span class="c1"># check if there is a better format for event catalog</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">evtcat</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">evtloc</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">())),</span>
                          <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;QUAKEML&quot;</span><span class="p">)</span>

<div class="viewcode-block" id="Request.download_waveforms"><a class="viewcode-back" href="../../../chapters/API.html#pyglimer.waveform.request.Request.download_waveforms">[docs]</a>    <span class="k">def</span> <span class="nf">download_waveforms</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Start the download of waveforms and response files.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">downloadwav</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">phase</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">min_epid</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">max_epid</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">evtcat</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">tz</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">ta</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">statloc</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">rawloc</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">waveform_client</span><span class="p">,</span>
             <span class="n">network</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">network</span><span class="p">,</span> <span class="n">station</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">station</span><span class="p">,</span> <span class="n">debug</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">debug</span><span class="p">)</span></div>

<div class="viewcode-block" id="Request.preprocess"><a class="viewcode-back" href="../../../chapters/API.html#pyglimer.waveform.request.Request.preprocess">[docs]</a>    <span class="k">def</span> <span class="nf">preprocess</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Preprocess an existing database.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">preprocess</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">phase</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">rot</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">pol</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">evtcat</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="p">,</span>
            <span class="s1">&#39;hann&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">tz</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">ta</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">statloc</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">rawloc</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">preproloc</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">rfloc</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">deconmeth</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">wavdownload</span><span class="p">,</span> <span class="n">netrestr</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">network</span><span class="p">,</span> <span class="n">statrestr</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">station</span><span class="p">,</span>
            <span class="n">debug</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">debug</span><span class="p">)</span></div></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Peter Makus

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>