

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyglimer.database.stations &mdash; PyGLImER 0.01 documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home" alt="Documentation Home"> PyGLImER
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/download.html">Waveform Download, preprocessing, and receiver function creation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/receiver_function.html">Handling Receiver Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/ccp.html">Common Conversion Point Stacking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/API.html"><code class="docutils literal notranslate"><span class="pre">PyGLImER</span></code> API</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">PyGLImER</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>pyglimer.database.stations</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for pyglimer.database.stations</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Database management and overview for the GLImER database.</span>

<span class="sd">Created on Mon May 11 11:09:05 2020</span>

<span class="sd">Author:</span>
<span class="sd">    Peter Makus (peter.makus@student.uib.no)</span>

<span class="sd">Last updated:</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">fnmatch</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">pickle</span>
<span class="kn">import</span> <span class="nn">shelve</span>
<span class="kn">from</span> <span class="nn">copy</span> <span class="kn">import</span> <span class="n">deepcopy</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="kn">from</span> <span class="nn">joblib</span> <span class="kn">import</span> <span class="n">Parallel</span><span class="p">,</span> <span class="n">delayed</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">obspy.clients.fdsn</span> <span class="kn">import</span> <span class="n">Client</span><span class="p">,</span> <span class="n">header</span>
<span class="kn">from</span> <span class="nn">obspy</span> <span class="kn">import</span> <span class="n">read_inventory</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>

<span class="kn">from</span> <span class="nn">..utils.utils</span> <span class="kn">import</span> <span class="n">dt_string</span>


<div class="viewcode-block" id="redownload_missing_statxmls"><a class="viewcode-back" href="../../../chapters/API.html#pyglimer.database.stations.redownload_missing_statxmls">[docs]</a><span class="k">def</span> <span class="nf">redownload_missing_statxmls</span><span class="p">(</span><span class="n">clients</span><span class="p">,</span> <span class="n">phase</span><span class="p">,</span> <span class="n">statloc</span><span class="p">,</span> <span class="n">rawdir</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Fairly primitive program that walks through existing raw waveforms in</span>
<span class="sd">    rawdir and looks for missing station xmls in statloc and, afterwards,</span>
<span class="sd">    attemps a redownload</span>

<span class="sd">    :param clients: List of clients (see obspy documentation for</span>
<span class="sd">        `~obspy.Client`).</span>
<span class="sd">    :type clients: list</span>
<span class="sd">    :param phase: Either &quot;P&quot; or &quot;S&quot;, defines in which folder to look for mseeds.</span>
<span class="sd">    :type phase: str</span>
<span class="sd">    :param statloc: Folder, in which the station xmls are saved</span>
<span class="sd">    :type statloc: str</span>
<span class="sd">    :param rawdir: Uppermost directory, in which the raw mseeds are saved</span>
<span class="sd">        (i.e. the directory above the phase division).</span>
<span class="sd">    :type rawdir: str</span>
<span class="sd">    :param verbose: Show some extra information, by default True</span>
<span class="sd">    :type verbose: bool, optional</span>
<span class="sd">    &quot;&quot;&quot;</span>    

    <span class="n">ex</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">statloc</span><span class="p">)</span>
    
    <span class="c1"># remove file identifier</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">xml</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">ex</span><span class="p">):</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">xml</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)</span>
        <span class="n">ex</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;.&#39;</span> <span class="o">+</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    
    <span class="n">wavdir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">rawdir</span><span class="p">,</span> <span class="n">phase</span><span class="p">)</span>

    <span class="n">out</span> <span class="o">=</span> <span class="n">Parallel</span><span class="p">(</span><span class="n">n_jobs</span><span class="o">=-</span><span class="mi">1</span><span class="p">)(</span>
        <span class="n">delayed</span><span class="p">(</span><span class="n">__client__loop__</span><span class="p">)(</span><span class="n">client</span><span class="p">,</span> <span class="n">ex</span><span class="p">,</span> <span class="n">wavdir</span><span class="p">,</span> <span class="n">statloc</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">client</span> <span class="ow">in</span> <span class="n">clients</span><span class="p">)</span></div>

        
<span class="k">def</span> <span class="nf">__client__loop__</span><span class="p">(</span><span class="n">client</span><span class="p">,</span> <span class="n">existing</span><span class="p">,</span> <span class="n">wavdir</span><span class="p">,</span> <span class="n">statloc</span><span class="p">):</span>
    <span class="n">client</span> <span class="o">=</span> <span class="n">Client</span><span class="p">(</span><span class="n">client</span><span class="p">)</span>
    
    <span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">files</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">walk</span><span class="p">(</span><span class="n">wavdir</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">fi</span> <span class="ow">in</span> <span class="n">files</span><span class="p">:</span>
            <span class="n">f</span> <span class="o">=</span> <span class="n">fi</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">f</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">!=</span> <span class="s1">&#39;mseed&#39;</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="n">code</span> <span class="o">=</span> <span class="n">f</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;.&#39;</span> <span class="o">+</span> <span class="n">f</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">code</span> <span class="ow">and</span> <span class="n">code</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">existing</span><span class="p">:</span>
                <span class="n">out</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">statloc</span><span class="p">,</span> <span class="n">code</span> <span class="o">+</span> <span class="s1">&#39;.xml&#39;</span><span class="p">)</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">stat_inv</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">get_stations</span><span class="p">(</span>
                        <span class="n">network</span> <span class="o">=</span> <span class="n">f</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">station</span><span class="o">=</span><span class="n">f</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">level</span><span class="o">=</span><span class="s1">&#39;response&#39;</span><span class="p">,</span>
                        <span class="n">filename</span><span class="o">=</span><span class="n">out</span><span class="p">)</span>
                    <span class="n">stat_inv</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">out</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;STATIONXML&quot;</span><span class="p">)</span>
                    <span class="n">existing</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">code</span><span class="p">)</span>
                <span class="k">except</span> <span class="p">(</span><span class="n">header</span><span class="o">.</span><span class="n">FDSNNoDataException</span><span class="p">,</span> <span class="n">header</span><span class="o">.</span><span class="n">FDSNException</span><span class="p">):</span>
                    <span class="k">pass</span>  <span class="c1"># wrong client        </span>

<span class="k">class</span> <span class="nc">StationDB</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">preproloc</span><span class="p">,</span> <span class="n">phase</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">use_old</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Creates a pandas database of all available receiver functions.</span>
<span class="sd">        This database is entirely based on the info files in the &quot;preprocessed&quot;</span>
<span class="sd">        folder. Make sure that the output folder is not corrupted before</span>
<span class="sd">        running this. Creating this database does not take much time, so there</span>
<span class="sd">        will be no option to save it, as it should be up to date.</span>
<span class="sd">        However, there is an export function</span>

<span class="sd">        :param preproloc: Parental folder, in which the preprocessed mseeds are</span>
<span class="sd">            saved (i.e. the folder above the phase division).</span>
<span class="sd">        :type preproloc: str</span>
<span class="sd">        :param phase: If just one of the primary phases should be checked -</span>
<span class="sd">            useful for computational efficiency, when creating ccp.</span>
<span class="sd">            Default is None.</span>
<span class="sd">        :type phase: str, optional</span>
<span class="sd">        :param use_old: When turned on it will read in the saved csv file.</span>
<span class="sd">            That is a lot faster, but it will obviously not update,</span>
<span class="sd">            defaults to False</span>
<span class="sd">        :type use_old: bool, optional</span>
<span class="sd">        &quot;&quot;&quot;</span>        

        <span class="bp">self</span><span class="o">.</span><span class="n">preproloc</span> <span class="o">=</span> <span class="n">preproloc</span>
        
        <span class="k">if</span> <span class="n">phase</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">phase</span> <span class="o">=</span> <span class="n">phase</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>           
        <span class="c1">#else:</span>
        <span class="c1">#    self.phase = phase</span>
        
        <span class="c1"># 1. Initiate logger</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">Logger</span><span class="p">(</span>
            <span class="s2">&quot;pyglimer.database.stations.StationDBaseLogger&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">WARNING</span><span class="p">)</span>

        <span class="c1"># FileHandler</span>
        <span class="n">fh</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">FileHandler</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;logs&#39;</span><span class="p">,</span> <span class="s1">&#39;StationDBase.log&#39;</span><span class="p">))</span>
        <span class="n">fh</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">WARNING</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">addHandler</span><span class="p">(</span><span class="n">fh</span><span class="p">)</span>

        <span class="c1"># Formatter</span>
        <span class="n">fmt</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">Formatter</span><span class="p">(</span>
            <span class="n">fmt</span><span class="o">=</span><span class="s1">&#39;</span><span class="si">%(asctime)s</span><span class="s1"> - </span><span class="si">%(levelname)s</span><span class="s1"> - </span><span class="si">%(message)s</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="n">fh</span><span class="o">.</span><span class="n">setFormatter</span><span class="p">(</span><span class="n">fmt</span><span class="p">)</span>

        <span class="c1"># Check if there is already a saved database</span>
        <span class="n">oloc</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;data&#39;</span><span class="p">,</span> <span class="s1">&#39;database.csv&#39;</span><span class="p">)</span>
        
        <span class="k">if</span> <span class="n">use_old</span> <span class="ow">and</span> <span class="n">Path</span><span class="p">(</span><span class="n">oloc</span><span class="p">)</span><span class="o">.</span><span class="n">is_file</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">db</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">oloc</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">db</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__create__</span><span class="p">()</span>     

        <span class="c1"># Save Database, don&#39;t save if only one phase is requested newly</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">phase</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">oloc</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__create__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Create panda database.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">phase</span><span class="p">:</span>
            <span class="c1"># Create data dictionary</span>
            <span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;code&#39;</span><span class="p">:</span> <span class="p">[],</span> <span class="s1">&#39;network&#39;</span><span class="p">:</span> <span class="p">[],</span> <span class="s1">&#39;station&#39;</span><span class="p">:</span> <span class="p">[],</span> <span class="s1">&#39;lat&#39;</span><span class="p">:</span> <span class="p">[],</span> <span class="s1">&#39;lon&#39;</span><span class="p">:</span> <span class="p">[],</span>
            <span class="s1">&#39;elevation&#39;</span><span class="p">:</span> <span class="p">[],</span> <span class="s1">&#39;NP&#39;</span><span class="p">:</span> <span class="p">[],</span> <span class="s1">&#39;NPret&#39;</span><span class="p">:</span> <span class="p">[],</span> <span class="s1">&#39;NS&#39;</span><span class="p">:</span> <span class="p">[],</span> <span class="s1">&#39;NSret&#39;</span><span class="p">:</span> <span class="p">[]</span>
            <span class="p">}</span>
            
            <span class="c1"># oposing phase</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">phase</span> <span class="o">==</span> <span class="s1">&#39;P&#39;</span><span class="p">:</span>
                <span class="n">o</span> <span class="o">=</span> <span class="s1">&#39;S&#39;</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">phase</span> <span class="o">==</span> <span class="s1">&#39;S&#39;</span><span class="p">:</span>
                <span class="n">o</span> <span class="o">=</span> <span class="s1">&#39;P&#39;</span>
            
            <span class="n">folder</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">preproloc</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">phase</span><span class="p">,</span> <span class="s1">&#39;by_station&#39;</span><span class="p">)</span>
            
            <span class="c1"># Check data availability</span>
            <span class="k">for</span> <span class="n">root</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">files</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">walk</span><span class="p">(</span><span class="n">folder</span><span class="p">):</span>
                <span class="k">if</span> <span class="s1">&#39;info.dat&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">files</span><span class="p">:</span>
                    <span class="k">continue</span>  <span class="c1"># Skip parent folders</span>
                <span class="n">infof</span> <span class="o">=</span> <span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="s1">&#39;info&#39;</span><span class="p">))</span>

                <span class="k">with</span> <span class="n">shelve</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">infof</span><span class="p">,</span> <span class="n">flag</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">info</span><span class="p">:</span>
                    <span class="n">data</span><span class="p">[</span><span class="s1">&#39;code&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;network&#39;</span><span class="p">]</span><span class="o">+</span><span class="s1">&#39;.&#39;</span><span class="o">+</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;station&#39;</span><span class="p">])</span>
                    <span class="n">data</span><span class="p">[</span><span class="s1">&#39;network&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;network&#39;</span><span class="p">])</span>
                    <span class="n">data</span><span class="p">[</span><span class="s1">&#39;station&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;station&#39;</span><span class="p">])</span>
                    <span class="n">data</span><span class="p">[</span><span class="s1">&#39;lat&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;statlat&#39;</span><span class="p">])</span>
                    <span class="n">data</span><span class="p">[</span><span class="s1">&#39;lon&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;statlon&#39;</span><span class="p">])</span>
                    <span class="n">data</span><span class="p">[</span><span class="s1">&#39;elevation&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;statel&#39;</span><span class="p">])</span>
                    <span class="n">data</span><span class="p">[</span><span class="s1">&#39;N&#39;</span><span class="o">+</span><span class="bp">self</span><span class="o">.</span><span class="n">phase</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;num&#39;</span><span class="p">])</span>
                    <span class="n">data</span><span class="p">[</span><span class="s1">&#39;N&#39;</span><span class="o">+</span><span class="n">o</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
                    <span class="n">data</span><span class="p">[</span><span class="s1">&#39;N&#39;</span><span class="o">+</span><span class="n">o</span><span class="o">+</span><span class="s1">&#39;ret&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
                    <span class="k">try</span><span class="p">:</span>
                        <span class="n">data</span><span class="p">[</span><span class="s1">&#39;N&#39;</span><span class="o">+</span><span class="bp">self</span><span class="o">.</span><span class="n">phase</span><span class="o">+</span><span class="s1">&#39;ret&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;numret&#39;</span><span class="p">])</span>
                    <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
                        <span class="n">data</span><span class="p">[</span><span class="s1">&#39;N&#39;</span><span class="o">+</span><span class="bp">self</span><span class="o">.</span><span class="n">phase</span><span class="o">+</span><span class="s1">&#39;ret&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span>
                            <span class="p">[</span><span class="s1">&#39;No P-waveforms retained for station&#39;</span><span class="p">,</span>
                             <span class="n">info</span><span class="p">[</span><span class="s1">&#39;network&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;.&#39;</span> <span class="o">+</span> <span class="n">info</span><span class="p">[</span><span class="s1">&#39;station&#39;</span><span class="p">]])</span>
            
            <span class="c1"># Return dataframe</span>
            <span class="k">return</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="o">.</span><span class="n">from_dict</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

        <span class="c1"># Create data dictionary</span>
        <span class="n">dataP</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;code&#39;</span><span class="p">:</span> <span class="p">[],</span> <span class="s1">&#39;network&#39;</span><span class="p">:</span> <span class="p">[],</span> <span class="s1">&#39;station&#39;</span><span class="p">:</span> <span class="p">[],</span> <span class="s1">&#39;lat&#39;</span><span class="p">:</span> <span class="p">[],</span> <span class="s1">&#39;lon&#39;</span><span class="p">:</span> <span class="p">[],</span>
            <span class="s1">&#39;elevation&#39;</span><span class="p">:</span> <span class="p">[],</span> <span class="s1">&#39;NP&#39;</span><span class="p">:</span> <span class="p">[],</span> <span class="s1">&#39;NPret&#39;</span><span class="p">:</span> <span class="p">[],</span> <span class="s1">&#39;NS&#39;</span><span class="p">:</span> <span class="p">[],</span> <span class="s1">&#39;NSret&#39;</span><span class="p">:</span> <span class="p">[]</span>
            <span class="p">}</span>
        <span class="n">dataS</span> <span class="o">=</span> <span class="n">deepcopy</span><span class="p">(</span><span class="n">dataP</span><span class="p">)</span>  

        <span class="c1"># Read in info files</span>
        <span class="n">folderP</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">preproloc</span><span class="p">,</span> <span class="s1">&#39;P&#39;</span><span class="p">,</span> <span class="s1">&#39;by_station&#39;</span><span class="p">)</span>
        <span class="n">folderS</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">preproloc</span><span class="p">,</span> <span class="s1">&#39;S&#39;</span><span class="p">,</span> <span class="s1">&#39;by_station&#39;</span><span class="p">)</span>

        <span class="c1"># Check data availability of PRFs</span>
        <span class="k">for</span> <span class="n">root</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">files</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">walk</span><span class="p">(</span><span class="n">folderP</span><span class="p">):</span>
            <span class="k">if</span> <span class="s1">&#39;info.dat&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">files</span><span class="p">:</span>
                <span class="k">continue</span>  <span class="c1"># Skip parent folders</span>
            <span class="n">infof</span> <span class="o">=</span> <span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="s1">&#39;info&#39;</span><span class="p">))</span>

            <span class="k">with</span> <span class="n">shelve</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">infof</span><span class="p">,</span> <span class="n">flag</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">info</span><span class="p">:</span>
                <span class="n">dataP</span><span class="p">[</span><span class="s1">&#39;code&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;network&#39;</span><span class="p">]</span><span class="o">+</span><span class="s1">&#39;.&#39;</span><span class="o">+</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;station&#39;</span><span class="p">])</span>
                <span class="n">dataP</span><span class="p">[</span><span class="s1">&#39;network&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;network&#39;</span><span class="p">])</span>
                <span class="n">dataP</span><span class="p">[</span><span class="s1">&#39;station&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;station&#39;</span><span class="p">])</span>
                <span class="n">dataP</span><span class="p">[</span><span class="s1">&#39;lat&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;statlat&#39;</span><span class="p">])</span>
                <span class="n">dataP</span><span class="p">[</span><span class="s1">&#39;lon&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;statlon&#39;</span><span class="p">])</span>
                <span class="n">dataP</span><span class="p">[</span><span class="s1">&#39;elevation&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;statel&#39;</span><span class="p">])</span>
                <span class="n">dataP</span><span class="p">[</span><span class="s1">&#39;NP&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;num&#39;</span><span class="p">])</span>
                <span class="n">dataP</span><span class="p">[</span><span class="s1">&#39;NS&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
                <span class="n">dataP</span><span class="p">[</span><span class="s1">&#39;NSret&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">dataP</span><span class="p">[</span><span class="s1">&#39;NPret&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;numret&#39;</span><span class="p">])</span>
                <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
                    <span class="n">dataP</span><span class="p">[</span><span class="s1">&#39;NPret&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">([</span><span class="s1">&#39;No P-waveforms retained for station&#39;</span><span class="p">,</span>
                                       <span class="n">info</span><span class="p">[</span><span class="s1">&#39;network&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;.&#39;</span> <span class="o">+</span> <span class="n">info</span><span class="p">[</span><span class="s1">&#39;station&#39;</span><span class="p">]])</span>

        <span class="c1"># Check data availability of SRFs</span>
        <span class="k">for</span> <span class="n">root</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">files</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">walk</span><span class="p">(</span><span class="n">folderS</span><span class="p">):</span>
            <span class="k">if</span> <span class="s1">&#39;info.dat&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">files</span><span class="p">:</span>
                <span class="k">continue</span>  <span class="c1"># Skip parent folders or empty folders</span>
            <span class="n">infof</span> <span class="o">=</span> <span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="s1">&#39;info&#39;</span><span class="p">))</span>

            <span class="k">with</span> <span class="n">shelve</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">infof</span><span class="p">,</span> <span class="n">flag</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">info</span><span class="p">:</span>
                <span class="n">dataS</span><span class="p">[</span><span class="s1">&#39;code&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;network&#39;</span><span class="p">]</span><span class="o">+</span><span class="s1">&#39;.&#39;</span><span class="o">+</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;station&#39;</span><span class="p">])</span>
                <span class="n">dataS</span><span class="p">[</span><span class="s1">&#39;network&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;network&#39;</span><span class="p">])</span>
                <span class="n">dataS</span><span class="p">[</span><span class="s1">&#39;station&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;station&#39;</span><span class="p">])</span>
                <span class="n">dataS</span><span class="p">[</span><span class="s1">&#39;lat&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;statlat&#39;</span><span class="p">])</span>
                <span class="n">dataS</span><span class="p">[</span><span class="s1">&#39;lon&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;statlon&#39;</span><span class="p">])</span>
                <span class="n">dataS</span><span class="p">[</span><span class="s1">&#39;elevation&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;statel&#39;</span><span class="p">])</span>
                <span class="n">dataS</span><span class="p">[</span><span class="s1">&#39;NS&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;num&#39;</span><span class="p">])</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">dataS</span><span class="p">[</span><span class="s1">&#39;NSret&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;numret&#39;</span><span class="p">])</span>
                <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
                    <span class="n">dataS</span><span class="p">[</span><span class="s1">&#39;NSret&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;No S-waveforms retained for station&#39;</span> <span class="o">+</span>
                                        <span class="n">info</span><span class="p">[</span><span class="s1">&#39;network&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;.&#39;</span> <span class="o">+</span> <span class="n">info</span><span class="p">[</span><span class="s1">&#39;station&#39;</span><span class="p">])</span>


        <span class="c1"># Merge the two dictionaries</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">c</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">dataS</span><span class="p">[</span><span class="s1">&#39;code&#39;</span><span class="p">]):</span>
            <span class="k">if</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">dataP</span><span class="p">[</span><span class="s1">&#39;code&#39;</span><span class="p">]:</span>
                <span class="n">j</span> <span class="o">=</span> <span class="n">dataP</span><span class="p">[</span><span class="s1">&#39;code&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
                <span class="n">dataP</span><span class="p">[</span><span class="s1">&#39;NS&#39;</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">dataS</span><span class="p">[</span><span class="s1">&#39;NS&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">]</span>
                <span class="n">dataP</span><span class="p">[</span><span class="s1">&#39;NSret&#39;</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">dataS</span><span class="p">[</span><span class="s1">&#39;NSret&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">dataP</span><span class="p">[</span><span class="s1">&#39;code&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
                <span class="n">dataP</span><span class="p">[</span><span class="s1">&#39;network&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">dataS</span><span class="p">[</span><span class="s1">&#39;network&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">])</span>
                <span class="n">dataP</span><span class="p">[</span><span class="s1">&#39;station&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">dataS</span><span class="p">[</span><span class="s1">&#39;station&#39;</span><span class="p">])</span>
                <span class="n">dataP</span><span class="p">[</span><span class="s1">&#39;lat&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">dataS</span><span class="p">[</span><span class="s1">&#39;lat&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">])</span>
                <span class="n">dataP</span><span class="p">[</span><span class="s1">&#39;lon&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">dataS</span><span class="p">[</span><span class="s1">&#39;lon&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">])</span>
                <span class="n">dataP</span><span class="p">[</span><span class="s1">&#39;elevation&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">dataS</span><span class="p">[</span><span class="s1">&#39;elevation&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">])</span>
                <span class="n">dataP</span><span class="p">[</span><span class="s1">&#39;NS&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">dataS</span><span class="p">[</span><span class="s1">&#39;NS&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">])</span>
                <span class="n">dataP</span><span class="p">[</span><span class="s1">&#39;NSret&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">dataS</span><span class="p">[</span><span class="s1">&#39;NSret&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">])</span>
                <span class="n">dataP</span><span class="p">[</span><span class="s1">&#39;NP&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
                <span class="n">dataP</span><span class="p">[</span><span class="s1">&#39;NPret&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="k">del</span> <span class="n">dataS</span>
        <span class="k">return</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="o">.</span><span class="n">from_dict</span><span class="p">(</span><span class="n">dataP</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">geo_boundary</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">lat</span><span class="p">,</span> <span class="n">lon</span><span class="p">,</span> <span class="n">phase</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return a subset of the database filtered by location.</span>

<span class="sd">        :param lat: Latitude boundaries in the form</span>
<span class="sd">            (minimum latitude, maximum lat).</span>
<span class="sd">        :type lat: Tuple</span>
<span class="sd">        :param lon: Longitude boundaries in the form</span>
<span class="sd">            (minimum longitude, maximum lon).</span>
<span class="sd">        :type lon: Tuple</span>
<span class="sd">        :param phase: &#39;P&#39; or &#39;S&#39;. If option is given, it will only return</span>
<span class="sd">            stations with accepted receiver functions for this phase.</span>
<span class="sd">            The default is None.</span>
<span class="sd">        :type phase: str, optional</span>
<span class="sd">        :return: Subset of the original DataFrame filtered by location.</span>
<span class="sd">        :rtype: pandas.DataFrame</span>
<span class="sd">        &quot;&quot;&quot;</span>        
      
        <span class="n">a</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">db</span><span class="p">[</span><span class="s1">&#39;lat&#39;</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">lat</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">b</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">db</span><span class="p">[</span><span class="s1">&#39;lat&#39;</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">lat</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">c</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">db</span><span class="p">[</span><span class="s1">&#39;lon&#39;</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">lon</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">d</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">db</span><span class="p">[</span><span class="s1">&#39;lon&#39;</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">lon</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">phase</span><span class="p">:</span>
            <span class="n">phase</span> <span class="o">=</span> <span class="n">phase</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
            <span class="n">e</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">db</span><span class="p">[</span><span class="s1">&#39;N&#39;</span><span class="o">+</span><span class="n">phase</span><span class="o">+</span><span class="s1">&#39;ret&#39;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span>
            <span class="n">subset</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">db</span><span class="p">[</span><span class="n">a</span> <span class="o">&amp;</span> <span class="n">b</span> <span class="o">&amp;</span> <span class="n">c</span> <span class="o">&amp;</span> <span class="n">d</span> <span class="o">&amp;</span> <span class="n">e</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">subset</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">db</span><span class="p">[</span><span class="n">a</span> <span class="o">&amp;</span> <span class="n">b</span> <span class="o">&amp;</span> <span class="n">c</span> <span class="o">&amp;</span> <span class="n">d</span><span class="p">]</span>        

        <span class="k">return</span> <span class="n">subset</span>

    <span class="k">def</span> <span class="nf">find_stations</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">lat</span><span class="p">,</span> <span class="n">lon</span><span class="p">,</span> <span class="n">phase</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns list of networks and stations inside a geoboundary</span>
<span class="sd">        &quot;&quot;&quot;</span>        
        <span class="n">subset</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">geo_boundary</span><span class="p">(</span><span class="n">lat</span><span class="p">,</span> <span class="n">lon</span><span class="p">,</span> <span class="n">phase</span><span class="p">)</span>
        <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="n">subset</span><span class="p">[</span><span class="s1">&#39;network&#39;</span><span class="p">]),</span> <span class="nb">list</span><span class="p">(</span><span class="n">subset</span><span class="p">[</span><span class="s1">&#39;station&#39;</span><span class="p">])</span>
    
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Peter Makus

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>