

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyglimer.utils.create_geom &mdash; PyGLImER 0.01 documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home" alt="Documentation Home"> PyGLImER
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/download.html">Waveform Download, preprocessing, and receiver function creation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/receiver_function.html">Handling Receiver Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/ccp.html">Common Conversion Point Stacking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/API.html"><code class="docutils literal notranslate"><span class="pre">PyGLImER</span></code> API</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">PyGLImER</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>pyglimer.utils.create_geom</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for pyglimer.utils.create_geom</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Automatic creation of raysum geom files</span>

<span class="sd">Created on Thu May 14 10:23:39 2020</span>

<span class="sd">Author:</span>
<span class="sd">    Peter Makus (peter.makus@student.uib.no)</span>

<span class="sd">Last updated:</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>


<span class="k">def</span> <span class="nf">geom3D</span><span class="p">():</span>
    <span class="n">N</span> <span class="o">=</span> <span class="mi">21</span>
    <span class="n">bazv</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">360</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
    <span class="n">raypv</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">5e-5</span><span class="p">,</span> <span class="mf">1.5e-4</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span><span class="c1">#np.arange(.1e-5, .31e-4, .25e-5)</span>
    <span class="n">shift_max</span> <span class="o">=</span> <span class="mi">55660</span><span class="o">/</span><span class="mi">2</span>  <span class="c1"># 55660</span>
    <span class="n">filename</span> <span class="o">=</span> <span class="s1">&#39;3D&#39;</span>
    <span class="n">create_geom</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">bazv</span><span class="p">,</span> <span class="n">raypv</span><span class="p">,</span> <span class="n">shift_max</span><span class="p">,</span> <span class="n">filename</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">geom3D_even</span><span class="p">():</span>
    <span class="n">N</span> <span class="o">=</span> <span class="mi">100</span>
    <span class="n">bazv</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">360</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
    <span class="c1"># raypv = np.arange(.1e-5, .11e-4, .25e-5)</span>
    <span class="n">raypv</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">.</span><span class="mf">7e-4</span><span class="p">,</span> <span class="mf">1e-4</span><span class="p">,</span> <span class="mf">1e-5</span><span class="p">)</span>
    <span class="n">shift_max</span> <span class="o">=</span> <span class="mi">55660</span>
    <span class="n">filename</span> <span class="o">=</span> <span class="s1">&#39;3D&#39;</span>
    <span class="n">create_geom</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">bazv</span><span class="p">,</span> <span class="n">raypv</span><span class="p">,</span> <span class="n">shift_max</span><span class="p">,</span> <span class="n">filename</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="s1">&#39;even&#39;</span><span class="p">)</span>


<div class="viewcode-block" id="create_geom"><a class="viewcode-back" href="../../../chapters/API.html#pyglimer.utils.create_geom.create_geom">[docs]</a><span class="k">def</span> <span class="nf">create_geom</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">bazv</span><span class="p">,</span> <span class="n">raypv</span><span class="p">,</span> <span class="n">shift_max</span><span class="p">,</span> <span class="n">filename</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="s1">&#39;cross&#39;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Creates geometry files for Raysum.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    N : int</span>
<span class="sd">        Number of stations. Has to be uneven if shape=cross.</span>
<span class="sd">        Else has to be N=M**2. Were M is a natural number</span>
<span class="sd">    bazv : np.ndarray(1D)</span>
<span class="sd">        1D array containing the backzimuths per station (deg).</span>
<span class="sd">    raypv : np.ndarray(1D)</span>
<span class="sd">        1D array containing the slownesses in s/m per backzimuth.</span>
<span class="sd">    shift_max : int</span>
<span class="sd">        Maximum horizontal shift in m.</span>
<span class="sd">    filename : str</span>
<span class="sd">        Name of the output file.</span>
<span class="sd">    shape : str</span>
<span class="sd">        shape of the array</span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    ValueError</span>
<span class="sd">        For Even Ns.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    None.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">shape</span> <span class="o">==</span> <span class="s1">&#39;cross&#39;</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">N</span><span class="o">/</span><span class="mi">2</span> <span class="o">==</span> <span class="nb">round</span><span class="p">(</span><span class="n">N</span><span class="o">/</span><span class="mi">2</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Number of station has to be uneven.&#39;</span><span class="p">)</span>
    
        <span class="c1"># create shift vectors</span>
        <span class="n">xshift</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">((</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="n">shift_max</span><span class="p">,</span> <span class="n">shift_max</span><span class="p">,</span> <span class="nb">round</span><span class="p">((</span><span class="n">N</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">)),</span>
                            <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">round</span><span class="p">((</span><span class="n">N</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">))))</span>
        <span class="n">yshift</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">((</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">round</span><span class="p">((</span><span class="n">N</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">)),</span>
                           <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="n">shift_max</span><span class="p">,</span> <span class="n">shift_max</span><span class="p">,</span> <span class="nb">round</span><span class="p">((</span><span class="n">N</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">))))</span>
    
        <span class="n">coords</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">column_stack</span><span class="p">((</span><span class="n">yshift</span><span class="p">,</span> <span class="n">xshift</span><span class="p">)),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">M</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>  <span class="c1"># Number of stations per line</span>
        <span class="n">d</span> <span class="o">=</span> <span class="n">shift_max</span><span class="o">/</span><span class="n">M</span>
        <span class="n">xshift</span><span class="p">,</span> <span class="n">yshift</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mgrid</span><span class="p">[</span>
            <span class="o">-</span><span class="n">shift_max</span><span class="p">:</span><span class="n">shift_max</span><span class="p">:</span><span class="n">M</span><span class="p">,</span> <span class="o">-</span><span class="n">shift_max</span><span class="p">:</span><span class="n">shift_max</span><span class="p">:</span><span class="n">M</span><span class="p">]</span>
        <span class="n">coords</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">column_stack</span><span class="p">((</span><span class="n">xshift</span><span class="o">.</span><span class="n">ravel</span><span class="p">(),</span> <span class="n">yshift</span><span class="o">.</span><span class="n">ravel</span><span class="p">()))</span>

    <span class="n">lines</span> <span class="o">=</span> <span class="p">[]</span>  <span class="c1"># list with text</span>

    <span class="c1"># header</span>
    <span class="n">lines</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;# Automatically created geometry file.</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="n">lines</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;# Note that one file cannot contain more than 200 traces (max for raysum).</span><span class="se">\n</span><span class="s2">&quot;&quot;&quot;</span><span class="p">)</span>

    <span class="n">ntr</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># Number of traces counter</span>
    <span class="n">fpi</span> <span class="o">=</span> <span class="p">[]</span>  <span class="c1"># List with indices to split file</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
        <span class="n">lines</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;# Station &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">j</span><span class="p">,</span> <span class="n">baz</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">bazv</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">rayp</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">raypv</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">rayp</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="n">rayp</span> <span class="o">=</span> <span class="s1">&#39;0.&#39;</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">rayp</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">rayp</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>

                <span class="n">line</span> <span class="o">=</span> <span class="s1">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
                    <span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">bazv</span><span class="p">[</span><span class="n">j</span><span class="p">]))</span><span class="o">+</span><span class="s1">&#39;.&#39;</span><span class="p">,</span> <span class="n">rayp</span><span class="p">,</span>
                     <span class="nb">str</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">coords</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="mi">0</span><span class="p">]))</span><span class="o">+</span><span class="s1">&#39;.&#39;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">coords</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="mi">1</span><span class="p">]))</span><span class="o">+</span><span class="s1">&#39;.</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">])</span>
                <span class="n">lines</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
                <span class="n">ntr</span> <span class="o">=</span> <span class="n">ntr</span> <span class="o">+</span> <span class="mi">1</span>

                <span class="k">if</span> <span class="n">ntr</span> <span class="o">==</span> <span class="mi">200</span><span class="p">:</span>
                    <span class="n">fpi</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">lines</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">line</span><span class="p">))</span>
                    <span class="n">ntr</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="n">fpi</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">lines</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">line</span><span class="p">))</span>

    <span class="c1"># Write text to file</span>
    <span class="c1"># open outfile</span>
    <span class="n">of</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;data&#39;</span><span class="p">,</span> <span class="s1">&#39;raysum_traces&#39;</span><span class="p">,</span> <span class="n">filename</span><span class="o">+</span><span class="s1">&#39;.geom&#39;</span><span class="p">)</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">of</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">text</span><span class="p">:</span>
        <span class="n">text</span><span class="o">.</span><span class="n">writelines</span><span class="p">(</span><span class="n">lines</span><span class="p">)</span>

    <span class="c1"># Write splitted files</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">fpi</span><span class="p">):</span>
        <span class="n">of</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;data&#39;</span><span class="p">,</span> <span class="s1">&#39;raysum_traces&#39;</span><span class="p">,</span> <span class="n">filename</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39;.geom&#39;</span><span class="p">)</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">of</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">text</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">i</span><span class="p">:</span>
                <span class="n">text</span><span class="o">.</span><span class="n">writelines</span><span class="p">(</span><span class="n">lines</span><span class="p">[</span><span class="n">fpi</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="p">:</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">text</span><span class="o">.</span><span class="n">writelines</span><span class="p">(</span><span class="n">lines</span><span class="p">[:</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Peter Makus

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>