

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyglimer.utils.createvmodel &mdash; PyGLImER 0.01 documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home" alt="Documentation Home"> PyGLImER
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/download.html">Waveform Download, preprocessing, and receiver function creation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/receiver_function.html">Handling Receiver Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/ccp.html">Common Conversion Point Stacking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/API.html"><code class="docutils literal notranslate"><span class="pre">PyGLImER</span></code> API</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">PyGLImER</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>pyglimer.utils.createvmodel</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for pyglimer.utils.createvmodel</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Create a 3D velocity model using Litho1.0</span>

<span class="sd">Created on Fri May  1 12:11:03 2020</span>

<span class="sd">Author:</span>
<span class="sd">    Peter Makus (peter.makus@student.uib.no)</span>

<span class="sd">Last updated:</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">subprocess</span>
<span class="kn">import</span> <span class="nn">pickle</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">fnmatch</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">scipy.interpolate</span> <span class="kn">import</span> <span class="n">interp1d</span>
<span class="kn">from</span> <span class="nn">scipy.spatial</span> <span class="kn">import</span> <span class="n">KDTree</span>
<span class="kn">from</span> <span class="nn">obspy.geodetics</span> <span class="kn">import</span> <span class="n">gps2dist_azimuth</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="kn">import</span> <span class="nn">plotly.graph_objs</span> <span class="k">as</span> <span class="nn">go</span>
<span class="kn">from</span> <span class="nn">plotly.offline</span> <span class="kn">import</span> <span class="n">plot</span>

<span class="kn">from</span> <span class="nn">..constants</span> <span class="kn">import</span> <span class="n">R_EARTH</span><span class="p">,</span> <span class="n">maxz</span><span class="p">,</span> <span class="n">res</span><span class="p">,</span> <span class="n">DEG2KM</span>
<span class="kn">from</span> <span class="nn">..utils.geo_utils</span> <span class="kn">import</span> <span class="n">geo2cart</span><span class="p">,</span> <span class="n">cart2geo</span>

<span class="c1"># location of lith1 file</span>
<span class="n">lith1</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;/home&#39;</span><span class="p">,</span> <span class="s1">&#39;pm&#39;</span><span class="p">,</span> <span class="s1">&#39;LITHO1.0&#39;</span><span class="p">,</span> <span class="s1">&#39;bin&#39;</span><span class="p">,</span> <span class="s1">&#39;access_litho&#39;</span><span class="p">)</span>

<span class="c1">#  Location of the GyPSuM textfiles</span>
<span class="n">gyps</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;data&#39;</span><span class="p">,</span> <span class="s1">&#39;velocity_models&#39;</span><span class="p">,</span> <span class="s1">&#39;GyPSuM&#39;</span><span class="p">)</span>

<span class="n">_MODEL_CACHE</span> <span class="o">=</span> <span class="p">{}</span>


<div class="viewcode-block" id="load_gyps"><a class="viewcode-back" href="../../../chapters/API.html#pyglimer.utils.createvmodel.load_gyps">[docs]</a><span class="k">def</span> <span class="nf">load_gyps</span><span class="p">(</span><span class="n">save</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">latb</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">lonb</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Compiles the GyPSuM 3D-velocity object from included GyPSuM text files</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    save : Bool, optional</span>
<span class="sd">        Pickle the 3D velocity model after compiling it for the first time.</span>
<span class="sd">        This will allow for faster access to the model. Saving the model takes</span>
<span class="sd">        about 800 MB disk space.</span>
<span class="sd">        The default is False, as it lead to unstabilities with joblib.</span>
<span class="sd">    latb : Tuple, optional</span>
<span class="sd">        Creates a submodel from the full model. In form (minlat, maxlat).</span>
<span class="sd">    lonb : Tuple, optional</span>
<span class="sd">        (minlon, maxlon)</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    ComplexModel object</span>
<span class="sd">        Object that can be queried for velocities.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">latb</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">lonb</span> <span class="ow">or</span> <span class="n">lonb</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">latb</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
            <span class="sd">&quot;&quot;&quot;&quot;Provide either no geographic boundaries or both latitude</span>
<span class="sd">            and longitude boundaries.&quot;&quot;&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">latb</span><span class="p">:</span>
        <span class="c1"># Changes the boundaries to ints (mainly for filenames)</span>
        <span class="n">latb</span> <span class="o">=</span> <span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="n">latb</span><span class="p">[</span><span class="mi">0</span><span class="p">])),</span> <span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="n">latb</span><span class="p">[</span><span class="mi">1</span><span class="p">])))</span>
        <span class="n">lonb</span> <span class="o">=</span> <span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="n">lonb</span><span class="p">[</span><span class="mi">0</span><span class="p">])),</span> <span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="n">lonb</span><span class="p">[</span><span class="mi">1</span><span class="p">])))</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">_MODEL_CACHE</span><span class="p">[</span><span class="s1">&#39;gyps&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">latb</span><span class="p">)</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">lonb</span><span class="p">)]</span>
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
            <span class="k">pass</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;tmp/&#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">latb</span><span class="p">)</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">lonb</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39;.pkl&#39;</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">infile</span><span class="p">:</span>
                <span class="n">model</span> <span class="o">=</span> <span class="n">pickle</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">infile</span><span class="p">)</span>

            <span class="n">_MODEL_CACHE</span><span class="p">[</span><span class="s1">&#39;gyps&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">latb</span><span class="p">)</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">lonb</span><span class="p">)]</span> <span class="o">=</span> <span class="n">model</span>
            <span class="k">return</span> <span class="n">model</span>
        <span class="k">except</span> <span class="ne">FileNotFoundError</span><span class="p">:</span>
            <span class="k">pass</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">_MODEL_CACHE</span><span class="p">[</span><span class="s1">&#39;gyps&#39;</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">latb</span><span class="p">:</span>
            <span class="n">_MODEL_CACHE</span><span class="p">[</span><span class="s1">&#39;gyps&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">latb</span><span class="p">)</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">lonb</span><span class="p">)]</span> <span class="o">=</span> <span class="n">model</span> <span class="o">=</span> \
                    <span class="n">model</span><span class="o">.</span><span class="n">submodel</span><span class="p">(</span><span class="n">latb</span><span class="p">,</span> <span class="n">lonb</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">save</span><span class="p">:</span>
                <span class="n">model</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">latb</span><span class="p">)</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">lonb</span><span class="p">),</span> <span class="n">folder</span><span class="o">=</span><span class="s1">&#39;tmp&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">model</span>
    <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
        <span class="k">pass</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;data/velocity_models/gypsum.pkl&#39;</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">infile</span><span class="p">:</span>
            <span class="n">model</span> <span class="o">=</span> <span class="n">pickle</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">infile</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">latb</span><span class="p">:</span>
            <span class="n">_MODEL_CACHE</span><span class="p">[</span><span class="s1">&#39;gyps&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">model</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="n">_MODEL_CACHE</span><span class="p">[</span><span class="s1">&#39;gyps&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">latb</span><span class="p">)</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">lonb</span><span class="p">)]</span> <span class="o">=</span> <span class="n">model</span> <span class="o">=</span> \
                <span class="n">model</span><span class="o">.</span><span class="n">submodel</span><span class="p">(</span><span class="n">latb</span><span class="p">,</span> <span class="n">lonb</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">save</span><span class="p">:</span>
                <span class="n">model</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">latb</span><span class="p">)</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">lonb</span><span class="p">),</span> <span class="n">folder</span><span class="o">=</span><span class="s1">&#39;tmp&#39;</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">model</span>

    <span class="k">except</span> <span class="ne">FileNotFoundError</span><span class="p">:</span>
        <span class="k">pass</span>

    <span class="c1"># Create initial, full model</span>
    <span class="c1"># Create the velocity deviation grids</span>
    <span class="n">vpd</span><span class="p">,</span> <span class="n">vsd</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mgrid</span><span class="p">[</span><span class="o">-</span><span class="mi">90</span><span class="p">:</span><span class="mi">91</span><span class="p">,</span> <span class="o">-</span><span class="mi">180</span><span class="p">:</span><span class="mi">181</span><span class="p">,</span> <span class="mi">0</span><span class="p">:</span><span class="mi">18</span><span class="p">]</span>
    <span class="n">vpd</span> <span class="o">=</span> <span class="n">vpd</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span>
    <span class="n">vsd</span> <span class="o">=</span> <span class="n">vsd</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span>

    <span class="c1"># Load background model</span>
    <span class="n">rp</span><span class="p">,</span> <span class="n">vpb</span> <span class="o">=</span> <span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">gyps</span><span class="p">,</span> <span class="s1">&#39;StartingVpModel.txt&#39;</span><span class="p">)))</span>
    <span class="n">rs</span><span class="p">,</span> <span class="n">vsb</span> <span class="o">=</span> <span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">gyps</span><span class="p">,</span> <span class="s1">&#39;StartingVsModel.txt&#39;</span><span class="p">)))</span>

    <span class="n">zbp</span> <span class="o">=</span> <span class="n">R_EARTH</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">rp</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>  <span class="c1"># background model depth vector</span>
    <span class="n">zbs</span> <span class="o">=</span> <span class="n">R_EARTH</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">rs</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>  <span class="c1"># background model depth vecto</span>
    <span class="n">vpb</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">vpb</span><span class="p">)</span>
    <span class="n">vsb</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">vsb</span><span class="p">)</span>

    <span class="k">del</span> <span class="n">rp</span><span class="p">,</span> <span class="n">rs</span>

    <span class="c1"># Load deviations</span>
    <span class="n">dirlist</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">gyps</span><span class="p">)</span>

    <span class="c1"># vp deviations</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">p</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">fnmatch</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">dirlist</span><span class="p">,</span> <span class="s1">&#39;P.*&#39;</span><span class="p">)):</span>
        <span class="n">vpd</span><span class="p">[:,</span> <span class="p">:,</span> <span class="mi">2</span><span class="o">*</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span>
            <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">gyps</span><span class="p">,</span> <span class="n">p</span><span class="p">)),</span> <span class="n">vpd</span><span class="p">[:,</span> <span class="p">:,</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span> <span class="o">/</span> <span class="mi">100</span>
        <span class="n">vpd</span><span class="p">[:,</span> <span class="p">:,</span> <span class="mi">2</span><span class="o">*</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span>
            <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">gyps</span><span class="p">,</span> <span class="n">p</span><span class="p">)),</span> <span class="n">vpd</span><span class="p">[:,</span> <span class="p">:,</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span> <span class="o">/</span> <span class="mi">100</span>

    <span class="c1"># vs deviations</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">p</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">fnmatch</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">dirlist</span><span class="p">,</span> <span class="s1">&#39;S.*&#39;</span><span class="p">)):</span>
        <span class="n">vsd</span><span class="p">[:,</span> <span class="p">:,</span> <span class="mi">2</span><span class="o">*</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span>
            <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">gyps</span><span class="p">,</span> <span class="n">p</span><span class="p">)),</span> <span class="n">vpd</span><span class="p">[:,</span> <span class="p">:,</span> <span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span> <span class="o">/</span> <span class="mi">100</span>
        <span class="n">vsd</span><span class="p">[:,</span> <span class="p">:,</span> <span class="mi">2</span><span class="o">*</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span>
            <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">gyps</span><span class="p">,</span> <span class="n">p</span><span class="p">)),</span> <span class="n">vpd</span><span class="p">[:,</span> <span class="p">:,</span> <span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span> <span class="o">/</span> <span class="mi">100</span>

    <span class="c1"># boundaries for the velocity deviations vectors</span>
    <span class="n">zd</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">(</span>
        <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">repeat</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">((</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">475</span><span class="p">,</span> <span class="mi">75</span><span class="p">),</span>
                                 <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">525</span><span class="p">,</span> <span class="mi">650</span><span class="p">,</span> <span class="mi">750</span><span class="p">]))),</span> <span class="mi">2</span><span class="p">),</span>
         <span class="mi">850</span><span class="p">))</span>

    <span class="c1"># Interpolation depth</span>
    <span class="c1"># zq = np.unique(np.sort(np.hstack(zb, zd)))</span>
    <span class="c1"># imax = np.where(zq &gt; 850)</span>
    <span class="c1"># zq = zq[:imax]</span>
    <span class="n">zq</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">maxz</span><span class="o">+</span><span class="n">res</span><span class="p">,</span> <span class="n">res</span><span class="p">)</span>

    <span class="c1"># Interpolate background velocity model</span>
    <span class="n">vp_bg</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">interp</span><span class="p">(</span><span class="n">zq</span><span class="p">,</span> <span class="n">zbp</span><span class="p">,</span> <span class="n">vpb</span><span class="p">)</span>
    <span class="n">vs_bg</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">interp</span><span class="p">(</span><span class="n">zq</span><span class="p">,</span> <span class="n">zbs</span><span class="p">,</span> <span class="n">vsb</span><span class="p">)</span>

    <span class="k">del</span> <span class="n">vpb</span><span class="p">,</span> <span class="n">vsb</span><span class="p">,</span> <span class="n">zbp</span><span class="p">,</span> <span class="n">zbs</span>

    <span class="c1"># Interpolate velocity disturbances</span>
    <span class="n">intf</span> <span class="o">=</span> <span class="n">interp1d</span><span class="p">(</span><span class="n">zd</span><span class="p">,</span> <span class="n">vpd</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">dvp</span> <span class="o">=</span> <span class="n">intf</span><span class="p">(</span><span class="n">zq</span><span class="p">)</span>
    <span class="n">intf</span> <span class="o">=</span> <span class="n">interp1d</span><span class="p">(</span><span class="n">zd</span><span class="p">,</span> <span class="n">vsd</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">dvs</span> <span class="o">=</span> <span class="n">intf</span><span class="p">(</span><span class="n">zq</span><span class="p">)</span>

    <span class="n">vp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">multiply</span><span class="p">(</span><span class="n">dvp</span><span class="p">,</span> <span class="n">vp_bg</span><span class="p">)</span> <span class="o">+</span> <span class="n">vp_bg</span>
    <span class="n">vs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">multiply</span><span class="p">(</span><span class="n">dvs</span><span class="p">,</span> <span class="n">vs_bg</span><span class="p">)</span> <span class="o">+</span> <span class="n">vs_bg</span>

    <span class="k">del</span> <span class="n">vpd</span><span class="p">,</span> <span class="n">vsd</span><span class="p">,</span> <span class="n">intf</span><span class="p">,</span> <span class="n">dvp</span><span class="p">,</span> <span class="n">dvs</span>

    <span class="n">lat</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">90</span><span class="p">,</span> <span class="mi">91</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">lon</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">180</span><span class="p">,</span> <span class="mi">181</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

    <span class="c1"># Create a velocity model with 1km spacing</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">ComplexModel</span><span class="p">(</span><span class="n">zq</span><span class="p">,</span> <span class="n">vp</span><span class="p">,</span> <span class="n">vs</span><span class="p">,</span> <span class="n">lat</span><span class="p">,</span> <span class="n">lon</span><span class="p">)</span>

    <span class="c1"># Pickle model</span>
    <span class="k">if</span> <span class="n">save</span><span class="p">:</span>
        <span class="n">model</span><span class="o">.</span><span class="n">write</span><span class="p">()</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">latb</span><span class="p">:</span>
        <span class="n">_MODEL_CACHE</span><span class="p">[</span><span class="s1">&#39;gyps&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">model</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">_MODEL_CACHE</span><span class="p">[</span><span class="s1">&#39;gyps&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">latb</span><span class="p">)</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">lonb</span><span class="p">)]</span> <span class="o">=</span> <span class="n">model</span> <span class="o">=</span> \
            <span class="n">model</span><span class="o">.</span><span class="n">submodel</span><span class="p">(</span><span class="n">latb</span><span class="p">,</span> <span class="n">lonb</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">save</span><span class="p">:</span>
            <span class="n">model</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">latb</span><span class="p">)</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">lonb</span><span class="p">),</span> <span class="n">folder</span><span class="o">=</span><span class="s1">&#39;tmp&#39;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">model</span></div>


<span class="c1"># Depricated, just work with a 1D model.</span>
<span class="c1"># def raysum3D(dip):</span>
<span class="c1">#     &quot;&quot;&quot;</span>
<span class="c1">#     Compiles the provided Raysum test model (3D). Fairly clumpsy solved,</span>
<span class="c1">#     which makes it quite slow and RAM intense. An interpolated model instead</span>
<span class="c1">#     of a gridded model would probably be faster and more accurate. However,</span>
<span class="c1">#     this one is closer to the &quot;real 3D model&quot;.</span>

<span class="c1">#     Parameters</span>
<span class="c1">#     ----------</span>
<span class="c1">#     dip : int</span>
<span class="c1">#         Dip of the LAB in degree. Options are 10, 20, 30, 40 deg.</span>
<span class="c1">#         Rest of the model is set.</span>

<span class="c1">#     Returns</span>
<span class="c1">#     -------</span>
<span class="c1">#     model : ComplexModel</span>
<span class="c1">#         Complexmodel object that can be queried.</span>

<span class="c1">#     &quot;&quot;&quot;</span>

<span class="c1">#     try:</span>
<span class="c1">#         return _MODEL_CACHE[&#39;raysum&#39;+str(dip)]</span>
<span class="c1">#     except KeyError:</span>
<span class="c1">#         pass</span>

<span class="c1">#     z = np.arange(0, maxz+10, 10)  # depth in km</span>
<span class="c1">#     lat = np.arange(-5, 5.01, 0.25)</span>
<span class="c1">#     lon = np.arange(-5, 5.01, 0.25)</span>

<span class="c1">#     # Populate velocity models</span>
<span class="c1">#     vp = np.empty((len(lat), len(lon), len(z)))</span>
<span class="c1">#     vs = np.empty((len(lat), len(lon), len(z)))</span>

<span class="c1">#     # above Moho</span>
<span class="c1">#     im = np.where(z == 20)[0][0]</span>
<span class="c1">#     vp[:, :, :im].fill(3.54)</span>
<span class="c1">#     vs[:, :, :im].fill(1.41)</span>
<span class="c1">#     vp[:, :, im:].fill(7.7)</span>
<span class="c1">#     vs[:, :, im:].fill(4.2)</span>

<span class="c1">#     # calculate position of dipping layer</span>
<span class="c1">#     d0 = 150  # depth at origin (0,0)</span>
<span class="c1">#     a = np.tan(np.deg2rad(dip))</span>

<span class="c1">#     for m, latitude in enumerate(lat):</span>
<span class="c1">#         x = DEG2KM*latitude</span>
<span class="c1">#         for n, longitude in enumerate(lon):</span>
<span class="c1">#             y, _, _ = gps2dist_azimuth(latitude, 0, latitude, longitude)</span>
<span class="c1">#             y = y/1000</span>
<span class="c1">#             if longitude &lt; 0:</span>
<span class="c1">#                 y = -y</span>
<span class="c1">#                 # Depth depending on x, y</span>
<span class="c1">#                 d = int(round(a*np.dot([1, -1], (x, y))/np.sqrt(2) + d0))</span>
<span class="c1">#                 vp[m, n, d:] = 6.3</span>
<span class="c1">#                 vs[m, n, d:] = 3</span>
<span class="c1">#     _MODEL_CACHE[&#39;raysum&#39;+str(dip)] = \</span>
<span class="c1">#         model = ComplexModel(z, vp, vs, lat, lon, flatten=False, zf=z)</span>

<span class="c1">#     return model</span>


<span class="k">class</span> <span class="nc">ComplexModel</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">vp</span><span class="p">,</span> <span class="n">vs</span><span class="p">,</span> <span class="n">lat</span><span class="p">,</span> <span class="n">lon</span><span class="p">,</span> <span class="n">flatten</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">zf</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Velocity model based on GyPSuM model. Compiled and loaded with function</span>
<span class="sd">        load_gyps(). The model will be compiled once into a relatively large</span>
<span class="sd">        pickle file. Afterwards, the file will be unpickled rather than</span>
<span class="sd">        recompiled. Self.vpf, self.vsf, and self.zf are contain values for</span>
<span class="sd">        an Earth-flattening approximation.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        z : 1D ndarray</span>
<span class="sd">            Contains depths in km.</span>
<span class="sd">        vp : 3D ndarray</span>
<span class="sd">            P-wave velocity grid with velocities in km/s. Spherical</span>
<span class="sd">        vs : 3D ndarray</span>
<span class="sd">            S-wave velocity grid with velocities in km/s. Spherical</span>
<span class="sd">        lat : 1D ndarray</span>
<span class="sd">            Latitude vector.</span>
<span class="sd">        lon : 1D ndarray</span>
<span class="sd">            Longitude vector.</span>
<span class="sd">        flatten : Bool - optional</span>
<span class="sd">            Apply Earth flattening. Should be False for submodels. In that</span>
<span class="sd">            case the values for vp and vs are already flattened.</span>
<span class="sd">        zf : 1d ndarray</span>
<span class="sd">            flattened depth vector. Only needed if flatten=False.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        None.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lat</span> <span class="o">=</span> <span class="n">lat</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lon</span> <span class="o">=</span> <span class="n">lon</span>
        <span class="n">grid</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">lat</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">lon</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">coords</span> <span class="o">=</span> <span class="p">(</span><span class="n">grid</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">ravel</span><span class="p">(),</span> <span class="n">grid</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">ravel</span><span class="p">())</span>
        <span class="k">del</span> <span class="n">grid</span>

        <span class="n">xs</span><span class="p">,</span> <span class="n">ys</span><span class="p">,</span> <span class="n">zs</span> <span class="o">=</span> <span class="n">geo2cart</span><span class="p">(</span><span class="n">R_EARTH</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">coords</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
                              <span class="bp">self</span><span class="o">.</span><span class="n">coords</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">tree</span> <span class="o">=</span> <span class="n">KDTree</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">xs</span><span class="p">,</span> <span class="n">ys</span><span class="p">,</span> <span class="n">zs</span><span class="p">)))</span>
        <span class="k">del</span> <span class="n">xs</span><span class="p">,</span> <span class="n">ys</span><span class="p">,</span> <span class="n">zs</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">z</span> <span class="o">=</span> <span class="n">z</span>
        <span class="c1"># self.ndec = len(str(lat[1]-lat[0]))-1</span>

        <span class="k">if</span> <span class="n">flatten</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">vpf</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">vsf</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">zf</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">flatten</span><span class="p">(</span><span class="n">vp</span><span class="p">,</span> <span class="n">vs</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># if not zf:</span>
            <span class="c1">#     raise ValueError(&quot;&quot;&quot;If flatten=False, a zf vector has to be</span>
            <span class="c1">#                      provided&quot;&quot;&quot;)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">vpf</span> <span class="o">=</span> <span class="n">vp</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">vsf</span> <span class="o">=</span> <span class="n">vs</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">zf</span> <span class="o">=</span> <span class="n">zf</span>

    <span class="k">def</span> <span class="nf">query</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">lat</span><span class="p">,</span> <span class="n">lon</span><span class="p">,</span> <span class="n">z</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Query the 3D velocity model.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        lat : float/int</span>
<span class="sd">            Latitude.</span>
<span class="sd">        lon : float/int</span>
<span class="sd">            Longitude.</span>
<span class="sd">        z : float/int</span>
<span class="sd">            depth.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        vp : float</span>
<span class="sd">            P-wave velocity.</span>
<span class="sd">        vs : float</span>
<span class="sd">            S-wave velocity.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># m = np.where(round(lat, self.ndec) == self.lat)[0][0]</span>
        <span class="c1"># n = np.where(round(lon, self.ndec) == self.lon)[0][0]</span>
        <span class="c1"># m = np.nonzero(np.isclose(round(lat, self.ndec), self.lat))[0][0]</span>
        <span class="c1"># n = np.nonzero(np.isclose(round(lon, self.ndec), self.lon))[0][0]</span>
        <span class="n">xs</span><span class="p">,</span> <span class="n">ys</span><span class="p">,</span> <span class="n">zs</span> <span class="o">=</span> <span class="n">geo2cart</span><span class="p">(</span><span class="n">R_EARTH</span><span class="p">,</span> <span class="n">lat</span><span class="p">,</span> <span class="n">lon</span><span class="p">)</span>
        <span class="n">d</span><span class="p">,</span> <span class="n">i</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">tree</span><span class="o">.</span><span class="n">query</span><span class="p">([</span><span class="n">xs</span><span class="p">,</span> <span class="n">ys</span><span class="p">,</span> <span class="n">zs</span><span class="p">])</span>

        <span class="k">if</span> <span class="n">d</span> <span class="o">&gt;</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">lat</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">lat</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">*</span> <span class="n">DEG2KM</span> <span class="o">*</span> <span class="mf">1.25</span><span class="p">:</span>
            <span class="k">raise</span> <span class="bp">self</span><span class="o">.</span><span class="n">CoverageError</span><span class="p">(</span>
                <span class="p">[</span><span class="s2">&quot;&quot;&quot; The chosen velocity model does not cover the queried area.</span>
<span class="s2">                 You queried the following lat, lon:&quot;&quot;&quot;</span><span class="p">,</span> <span class="n">lat</span><span class="p">,</span> <span class="n">lon</span><span class="p">])</span>

        <span class="n">m</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">lat</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">coords</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">i</span><span class="p">])[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">n</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">lon</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">coords</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="n">i</span><span class="p">])[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">p</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">z</span><span class="p">)</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">z</span><span class="p">)[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>

        <span class="n">vp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">vpf</span><span class="p">[</span><span class="n">m</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">p</span><span class="p">]</span>
        <span class="n">vs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">vsf</span><span class="p">[</span><span class="n">m</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">p</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">vp</span><span class="p">,</span> <span class="n">vs</span>

    <span class="k">def</span> <span class="nf">write</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="s1">&#39;gypsum&#39;</span><span class="p">,</span> <span class="n">folder</span><span class="o">=</span><span class="s1">&#39;data/velocity_models&#39;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Save the model.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        filename : str, optional</span>
<span class="sd">            Filename. The default is &#39;avvmodel&#39;.</span>
<span class="sd">        folder : str, optional</span>
<span class="sd">            Direcotry to save the model. The default is &#39;data/velocity_models&#39;.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        None.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Remove filetype identifier if provided</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">filename</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">x</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;pkl&#39;</span><span class="p">:</span>
                <span class="n">filename</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">x</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
        <span class="n">oloc</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">folder</span><span class="p">,</span> <span class="n">filename</span><span class="p">)</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">oloc</span> <span class="o">+</span> <span class="s2">&quot;.pkl&quot;</span><span class="p">,</span> <span class="s1">&#39;wb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">output</span><span class="p">:</span>
            <span class="n">pickle</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">output</span><span class="p">,</span> <span class="n">pickle</span><span class="o">.</span><span class="n">HIGHEST_PROTOCOL</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">flatten</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">vp</span><span class="p">,</span> <span class="n">vs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Creates a flat-earth approximated velocity model down to maxz as in</span>
<span class="sd">        Peter M. Shearer</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        vp : np.array (3D)</span>
<span class="sd">            P wave velocities [km/s].</span>
<span class="sd">        vs : np.array (3D)</span>
<span class="sd">            S wave velocities [km/s].</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        zf : np.array</span>
<span class="sd">            Depths in a Cartesian coordinate system.</span>
<span class="sd">        vpf : np.array</span>
<span class="sd">            P wave velocities in a Cartesian coordinate system.</span>
<span class="sd">        vsf : np.array</span>
<span class="sd">            S wave velocities in a Cartesian coordinate system.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">r</span> <span class="o">=</span> <span class="n">R_EARTH</span>  <span class="c1"># Earth&#39;s radius</span>
        <span class="n">vpf</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">multiply</span><span class="p">((</span><span class="n">r</span><span class="o">/</span><span class="p">(</span><span class="n">r</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">z</span><span class="p">)),</span> <span class="n">vp</span><span class="p">)</span>
        <span class="n">vsf</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">multiply</span><span class="p">((</span><span class="n">r</span><span class="o">/</span><span class="p">(</span><span class="n">r</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">z</span><span class="p">)),</span> <span class="n">vs</span><span class="p">)</span>
        <span class="n">zf</span> <span class="o">=</span> <span class="o">-</span><span class="n">r</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">((</span><span class="n">r</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">z</span><span class="p">)</span><span class="o">/</span><span class="n">r</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">vpf</span><span class="p">,</span> <span class="n">vsf</span><span class="p">,</span> <span class="n">zf</span>

    <span class="k">def</span> <span class="nf">submodel</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">lat</span><span class="p">,</span> <span class="n">lon</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Creates a submodel from the current velocity model within the</span>
<span class="sd">        defined geographic boundaries. Can save a lot of RAM.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        lat : tuple</span>
<span class="sd">            Tuple in the form (minimum latitude, maximum latitude).</span>
<span class="sd">        lon : tuple</span>
<span class="sd">            Tuple in the form (minimum longitude, maximum longitude).</span>
<span class="sd">            Note that this can cause troubles if the defined area is</span>
<span class="sd">            between &gt;-180 and &lt;0 (which should usually not be the case).</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        subm : ComplexModel</span>
<span class="sd">            ComplexModel daughter object.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># latv = np.arange(np.floor(lat[0]), np.ceil(lat[1])+1, 1)</span>
        <span class="c1"># lonv = np.arange(np.floor(lon[0]), np.ceil(lon[1])+1, 1)</span>

        <span class="n">m0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">lat</span> <span class="o">==</span> <span class="n">np</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="n">lat</span><span class="p">[</span><span class="mi">0</span><span class="p">]))[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">m1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">lat</span> <span class="o">==</span> <span class="n">np</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="n">lat</span><span class="p">[</span><span class="mi">1</span><span class="p">]))[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="n">n0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">lon</span> <span class="o">==</span> <span class="n">np</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="n">lon</span><span class="p">[</span><span class="mi">0</span><span class="p">]))[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">n1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">lon</span> <span class="o">==</span> <span class="n">np</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="n">lon</span><span class="p">[</span><span class="mi">1</span><span class="p">]))[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span>

        <span class="c1"># Define new model</span>
        <span class="n">subm</span> <span class="o">=</span> <span class="n">ComplexModel</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">z</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">vpf</span><span class="p">[</span><span class="n">m0</span><span class="p">:</span><span class="n">m1</span><span class="p">,</span> <span class="n">n0</span><span class="p">:</span><span class="n">n1</span><span class="p">,</span> <span class="p">:],</span> <span class="bp">self</span><span class="o">.</span><span class="n">vsf</span><span class="p">[</span><span class="n">m0</span><span class="p">:</span><span class="n">m1</span><span class="p">,</span> <span class="n">n0</span><span class="p">:</span><span class="n">n1</span><span class="p">,</span> <span class="p">:],</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">lat</span><span class="p">[</span><span class="n">m0</span><span class="p">:</span><span class="n">m1</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">lon</span><span class="p">[</span><span class="n">n0</span><span class="p">:</span><span class="n">n1</span><span class="p">],</span> <span class="n">flatten</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">zf</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">zf</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">subm</span>

    <span class="k">def</span> <span class="nf">plot</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Plots the vp and vs model as html files. Looks nice, but is pretty</span>
<span class="sd">        costly, so expect some waiting time for bigger models.</span>
<span class="sd">        Note that vp and vs are flattened values.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        figvp : plotly.graphs_objs._figure.Figure</span>
<span class="sd">            Figure containg vp model.</span>
<span class="sd">        figvs : plotly.graphs_objs._figure.Figure</span>
<span class="sd">            Figure containing vs model.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">lat</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">lon</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">z</span><span class="p">)</span>
        <span class="n">figvp</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Figure</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">go</span><span class="o">.</span><span class="n">Volume</span><span class="p">(</span>
            <span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="o">.</span><span class="n">flatten</span><span class="p">(),</span>
            <span class="n">y</span><span class="o">=</span><span class="n">y</span><span class="o">.</span><span class="n">flatten</span><span class="p">(),</span>
            <span class="n">z</span><span class="o">=</span><span class="n">z</span><span class="o">.</span><span class="n">flatten</span><span class="p">(),</span>
            <span class="n">value</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">vpf</span><span class="o">.</span><span class="n">flatten</span><span class="p">(),</span>
            <span class="n">isomin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
            <span class="n">isomax</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
            <span class="n">opacity</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="c1"># needs to be small to see through all surfaces</span>
            <span class="n">surface_count</span><span class="o">=</span><span class="mi">21</span><span class="p">,</span> <span class="c1"># needs to be a large number for good volume rendering</span>
            <span class="p">))</span>

        <span class="n">figvs</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Figure</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">go</span><span class="o">.</span><span class="n">Volume</span><span class="p">(</span>
            <span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="o">.</span><span class="n">flatten</span><span class="p">(),</span>
            <span class="n">y</span><span class="o">=</span><span class="n">y</span><span class="o">.</span><span class="n">flatten</span><span class="p">(),</span>
            <span class="n">z</span><span class="o">=</span><span class="n">z</span><span class="o">.</span><span class="n">flatten</span><span class="p">(),</span>
            <span class="n">value</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">vsf</span><span class="o">.</span><span class="n">flatten</span><span class="p">(),</span>
            <span class="n">isomin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
            <span class="n">isomax</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
            <span class="n">opacity</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="c1"># needs to be small to see through all surfaces</span>
            <span class="n">surface_count</span><span class="o">=</span><span class="mi">21</span><span class="p">,</span> <span class="c1"># needs to be a large number for good volume rendering</span>
            <span class="p">))</span>
        <span class="c1"># plot(figvp)</span>
        <span class="c1"># plot(figvs)</span>
        <span class="k">return</span> <span class="n">figvp</span><span class="p">,</span> <span class="n">figvs</span>

    <span class="c1"># program-specific Exceptions</span>
    <span class="k">class</span> <span class="nc">CoverageError</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Raised, when coordinates are requested that are not covered</span>
<span class="sd">        by the model.&quot;&quot;&quot;</span>
        <span class="c1"># Constructor method</span>

        <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">value</span>
        <span class="c1"># __str__ display function</span>

        <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="k">return</span> <span class="nb">repr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>


<div class="viewcode-block" id="load_avvmodel"><a class="viewcode-back" href="../../../chapters/API.html#pyglimer.utils.createvmodel.load_avvmodel">[docs]</a><span class="k">def</span> <span class="nf">load_avvmodel</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Creates a model over the average P and S-wave velocities in the upper</span>
<span class="sd">    crust. These are used by the P-SV-SH rotation algorithm. Model data</span>
<span class="sd">    is extracted from the Litho1.0 model (location provided above).</span>
<span class="sd">    The package is distributed with a readily compiled model.</span>

<span class="sd">    Litho1.0 must be installed and location must be set correct for a</span>
<span class="sd">    complete compilation! However, function will first look in RAM and then</span>
<span class="sd">    in data for a pickle file.</span>

<span class="sd">    Compiling takes up to one hour!</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    Model containing average velocities for upper crust.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">_MODEL_CACHE</span><span class="p">[</span><span class="s1">&#39;avv&#39;</span><span class="p">]</span>
    <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
        <span class="k">pass</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;data/velocity_models/avvmodel.pkl&#39;</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">infile</span><span class="p">:</span>
            <span class="n">_MODEL_CACHE</span><span class="p">[</span><span class="s1">&#39;avv&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">model</span> <span class="o">=</span> <span class="n">pickle</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">infile</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">model</span>
    <span class="k">except</span> <span class="ne">FileNotFoundError</span><span class="p">:</span>
        <span class="k">pass</span>

    <span class="c1"># latitude and longitude vector</span>
    <span class="n">latv</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">90</span><span class="p">,</span> <span class="mi">91</span><span class="p">)</span>
    <span class="n">lonv</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">180</span><span class="p">,</span> <span class="mi">181</span><span class="p">)</span>
    <span class="c1"># self.depth = np.arange(-10, 801)</span>

    <span class="c1"># Create grid, spacing .5 deg, 1km</span>
    <span class="c1"># self.vp, self.vs, _ = np.mgrid[-180:181, -360:361, -10:801]</span>

    <span class="c1"># Grid of average P and S-wave velocities, used for P-SV-SH rotation</span>
    <span class="c1"># self.avpS, self.avsS = np.mgrid[-90:90.5:.5, -180:180.5:.5]</span>
    <span class="c1"># self.avpP, self.avsP = np.mgrid[-90:90.5:.5, -180:180.5:.5]</span>
    <span class="n">avpS</span><span class="p">,</span> <span class="n">avsS</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mgrid</span><span class="p">[</span><span class="o">-</span><span class="mi">90</span><span class="p">:</span><span class="mi">91</span><span class="p">,</span> <span class="o">-</span><span class="mi">180</span><span class="p">:</span><span class="mi">181</span><span class="p">]</span>
    <span class="n">avpP</span><span class="p">,</span> <span class="n">avsP</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mgrid</span><span class="p">[</span><span class="o">-</span><span class="mi">90</span><span class="p">:</span><span class="mi">91</span><span class="p">,</span> <span class="o">-</span><span class="mi">180</span><span class="p">:</span><span class="mi">181</span><span class="p">]</span>

    <span class="c1"># populate velocity grid</span>
    <span class="k">for</span> <span class="n">m</span><span class="p">,</span> <span class="n">lat</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">latv</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">n</span><span class="p">,</span> <span class="n">lon</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">lonv</span><span class="p">):</span>
            <span class="c1"># Call Litho1.0</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">x</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">(</span>
                    <span class="p">[</span><span class="n">lith1</span><span class="p">,</span> <span class="s2">&quot;-p&quot;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">lat</span><span class="p">),</span> <span class="nb">str</span><span class="p">(</span><span class="n">lon</span><span class="p">)],</span>
                    <span class="n">stdout</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">)</span>
                <span class="n">ls</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">read</span><span class="p">())</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\\</span><span class="s2">n&quot;</span><span class="p">)</span>  <span class="c1"># save the output</span>

                <span class="c1"># Close file or it will remain open forever!</span>
                <span class="n">x</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

                <span class="k">for</span> <span class="n">ii</span><span class="p">,</span> <span class="n">item</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">ls</span><span class="p">):</span>
                    <span class="n">ls</span><span class="p">[</span><span class="n">ii</span><span class="p">]</span> <span class="o">=</span> <span class="n">item</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>

                <span class="c1"># clean list</span>
                <span class="k">del</span> <span class="n">ls</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
                <span class="k">del</span> <span class="n">ls</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>

            <span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span>
                <span class="c1"># There are some points, on which the model is not defined</span>
                <span class="n">lat</span> <span class="o">=</span> <span class="n">lat</span> <span class="o">+</span> <span class="o">.</span><span class="mi">1</span>
                <span class="n">x</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">(</span>
                    <span class="p">[</span><span class="n">lith1</span><span class="p">,</span> <span class="s2">&quot;-p&quot;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">lat</span><span class="p">),</span> <span class="nb">str</span><span class="p">(</span><span class="n">lon</span><span class="p">)],</span>
                    <span class="n">stdout</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">)</span>
                <span class="n">ls</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">read</span><span class="p">())</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\\</span><span class="s2">n&quot;</span><span class="p">)</span>  <span class="c1"># save the output</span>

                <span class="c1"># Close file or it will remain open forever!</span>
                <span class="n">x</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

                <span class="k">for</span> <span class="n">ii</span><span class="p">,</span> <span class="n">item</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">ls</span><span class="p">):</span>
                    <span class="n">ls</span><span class="p">[</span><span class="n">ii</span><span class="p">]</span> <span class="o">=</span> <span class="n">item</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>

                <span class="c1"># clean list</span>
                <span class="k">del</span> <span class="n">ls</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
                <span class="k">del</span> <span class="n">ls</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>

                <span class="k">pass</span>

            <span class="c1"># reorder items</span>
            <span class="n">depth</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="n">vp</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="n">vs</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="n">name</span> <span class="o">=</span> <span class="p">[]</span>

            <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">ls</span><span class="p">:</span>
                <span class="n">depth</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">item</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>  <span class="c1"># in m</span>
                <span class="n">vp</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">item</span><span class="p">[</span><span class="mi">2</span><span class="p">]))</span>  <span class="c1"># m/s</span>
                <span class="n">vs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">item</span><span class="p">[</span><span class="mi">3</span><span class="p">]))</span>  <span class="c1"># m/</span>
                <span class="n">name</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">item</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>  <span class="c1"># name of the boundary</span>

            <span class="c1"># Interpolate and populate</span>
            <span class="n">vp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">interp</span><span class="p">(</span>
                <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="n">depth</span><span class="p">),</span> <span class="mf">15.5e3</span> <span class="o">+</span> <span class="nb">min</span><span class="p">(</span><span class="n">depth</span><span class="p">),</span> <span class="o">.</span><span class="mf">5e3</span><span class="p">),</span>
                <span class="n">np</span><span class="o">.</span><span class="n">flip</span><span class="p">(</span><span class="n">depth</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">flip</span><span class="p">(</span><span class="n">vp</span><span class="p">))</span>
            <span class="n">vs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">interp</span><span class="p">(</span>
                <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="n">depth</span><span class="p">),</span> <span class="mf">15.5e3</span> <span class="o">+</span> <span class="nb">min</span><span class="p">(</span><span class="n">depth</span><span class="p">),</span> <span class="o">.</span><span class="mf">5e3</span><span class="p">),</span>
                <span class="n">np</span><span class="o">.</span><span class="n">flip</span><span class="p">(</span><span class="n">depth</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">flip</span><span class="p">(</span><span class="n">vs</span><span class="p">))</span>

            <span class="c1"># build weighted average for upper ~15km (S-phases)</span>
            <span class="c1"># and the upper 6 km (P phases)</span>
            <span class="n">avpS</span><span class="p">[</span><span class="n">m</span><span class="p">,</span> <span class="n">n</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">average</span><span class="p">(</span><span class="n">vp</span><span class="p">)</span>
            <span class="n">avsS</span><span class="p">[</span><span class="n">m</span><span class="p">,</span> <span class="n">n</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">average</span><span class="p">(</span><span class="n">vs</span><span class="p">)</span>

            <span class="c1"># For P-wave as primary phase (higher frequencies and shorter</span>
            <span class="c1"># wavelength)</span>
            <span class="n">avpP</span><span class="p">[</span><span class="n">m</span><span class="p">,</span> <span class="n">n</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">average</span><span class="p">(</span><span class="n">vp</span><span class="p">[:</span><span class="o">-</span><span class="mi">18</span><span class="p">])</span>
            <span class="n">avsP</span><span class="p">[</span><span class="n">m</span><span class="p">,</span> <span class="n">n</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">average</span><span class="p">(</span><span class="n">vs</span><span class="p">[:</span><span class="o">-</span><span class="mi">18</span><span class="p">])</span>

    <span class="n">_MODEL_CACHE</span><span class="p">[</span><span class="s1">&#39;avv&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">model</span> <span class="o">=</span> <span class="n">AverageVelModel</span><span class="p">(</span>
        <span class="n">latv</span><span class="p">,</span> <span class="n">lonv</span><span class="p">,</span> <span class="n">avpP</span><span class="p">,</span> <span class="n">avsP</span><span class="p">,</span> <span class="n">avpS</span><span class="p">,</span> <span class="n">avsS</span><span class="p">)</span>

    <span class="c1"># Dump pickle file</span>
    <span class="n">model</span><span class="o">.</span><span class="n">write</span><span class="p">()</span>

    <span class="k">return</span> <span class="n">model</span></div>


<span class="k">class</span> <span class="nc">AverageVelModel</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">lat</span><span class="p">,</span> <span class="n">lon</span><span class="p">,</span> <span class="n">avpP</span><span class="p">,</span> <span class="n">avsP</span><span class="p">,</span> <span class="n">avpS</span><span class="p">,</span> <span class="n">avsS</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Creates a model over the average P and S-wave velocities in the upper</span>
<span class="sd">        crust. These are used by the P-SV-SH rotation algorithm. Model data</span>
<span class="sd">        is extracted from the Litho1.0 model (location provided above).</span>
<span class="sd">        The package is distributed with a readily compiled model.</span>

<span class="sd">        Compiling takes up to one hour!</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        None.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># latitude and longitude vector</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">latv</span> <span class="o">=</span> <span class="n">lat</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lonv</span> <span class="o">=</span> <span class="n">lon</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">avpP</span> <span class="o">=</span> <span class="n">avpP</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">avsP</span> <span class="o">=</span> <span class="n">avsP</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">avpS</span> <span class="o">=</span> <span class="n">avpS</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">avsS</span> <span class="o">=</span> <span class="n">avsS</span>

    <span class="k">def</span> <span class="nf">query</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">lat</span><span class="p">,</span> <span class="n">lon</span><span class="p">,</span> <span class="n">phase</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Query average P- and S-Wave velocity in the upper 15 km (phase=S) or</span>
<span class="sd">        6 km (phase=P)</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        lat : float</span>
<span class="sd">            Latitude.</span>
<span class="sd">        lon : TYPE</span>
<span class="sd">            Longitude.</span>
<span class="sd">        phase : str</span>
<span class="sd">            Primary phase (has to be provided due to different frequency</span>
<span class="sd">                           content)</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        avp : float</span>
<span class="sd">            Average P-wave veocity in m/s.</span>
<span class="sd">        avs : float</span>
<span class="sd">            Average S-wave velocity in m/s.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># lat = roundhalf(lat)</span>
        <span class="c1"># lon = roundhalf(lon)</span>

        <span class="n">lat</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">lat</span><span class="p">)</span>
        <span class="n">lon</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">lon</span><span class="p">)</span>

        <span class="n">m</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">latv</span> <span class="o">==</span> <span class="n">lat</span><span class="p">)[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">n</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">lonv</span> <span class="o">==</span> <span class="n">lon</span><span class="p">)[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>

        <span class="k">if</span> <span class="n">phase</span> <span class="o">==</span> <span class="s1">&#39;P&#39;</span><span class="p">:</span>
            <span class="n">avp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">avpP</span><span class="p">[</span><span class="n">m</span><span class="p">,</span> <span class="n">n</span><span class="p">]</span>
            <span class="n">avs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">avsP</span><span class="p">[</span><span class="n">m</span><span class="p">,</span> <span class="n">n</span><span class="p">]</span>
        <span class="k">elif</span> <span class="n">phase</span> <span class="o">==</span> <span class="s1">&#39;S&#39;</span><span class="p">:</span>
            <span class="n">avp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">avpS</span><span class="p">[</span><span class="n">m</span><span class="p">,</span> <span class="n">n</span><span class="p">]</span>
            <span class="n">avs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">avsS</span><span class="p">[</span><span class="n">m</span><span class="p">,</span> <span class="n">n</span><span class="p">]</span>

        <span class="k">return</span> <span class="n">avp</span><span class="p">,</span> <span class="n">avs</span>

    <span class="k">def</span> <span class="nf">write</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="s1">&#39;avvmodel&#39;</span><span class="p">,</span> <span class="n">folder</span><span class="o">=</span><span class="s1">&#39;data/velocity_models&#39;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Save the model.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        filename : str, optional</span>
<span class="sd">            Filename. The default is &#39;avvmodel&#39;.</span>
<span class="sd">        folder : str, optional</span>
<span class="sd">            Direcotry to save the model. The default is &#39;data/velocity_models&#39;.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        None.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Remove filetype identifier if provided</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">filename</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">filename</span> <span class="o">=</span> <span class="n">filename</span> <span class="o">+</span> <span class="s1">&#39;.&#39;</span> <span class="o">-</span> <span class="n">x</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">oloc</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">folder</span><span class="p">,</span> <span class="n">filename</span><span class="p">)</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">Path</span><span class="p">(</span><span class="n">oloc</span><span class="p">)</span><span class="o">.</span><span class="n">is_dir</span><span class="p">:</span>
            <span class="n">subprocess</span><span class="o">.</span><span class="n">call</span><span class="p">([</span><span class="s1">&#39;mkdir&#39;</span><span class="p">,</span> <span class="s1">&#39;-p&#39;</span><span class="p">,</span> <span class="n">oloc</span><span class="p">])</span>

        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">oloc</span> <span class="o">+</span> <span class="s2">&quot;.pkl&quot;</span><span class="p">,</span> <span class="s1">&#39;wb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">output</span><span class="p">:</span>
            <span class="n">pickle</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">output</span><span class="p">,</span> <span class="n">pickle</span><span class="o">.</span><span class="n">HIGHEST_PROTOCOL</span><span class="p">)</span>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Peter Makus

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>