

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyglimer.utils.geo_utils &mdash; PyGLImER 0.01 documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home" alt="Documentation Home"> PyGLImER
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/download.html">Waveform Download, preprocessing, and receiver function creation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/receiver_function.html">Handling Receiver Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/ccp.html">Common Conversion Point Stacking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/API.html"><code class="docutils literal notranslate"><span class="pre">PyGLImER</span></code> API</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">PyGLImER</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>pyglimer.utils.geo_utils</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for pyglimer.utils.geo_utils</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">Geographical utilities.</span>

<span class="sd">Author:</span>
<span class="sd">    Lucas Sawade (lsawade@princeton.edu)</span>


<span class="sd">Last Update: November 2019</span>


<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">..constants</span> <span class="kn">import</span> <span class="n">R_EARTH</span>


<div class="viewcode-block" id="reckon"><a class="viewcode-back" href="../../../chapters/API.html#pyglimer.utils.geo_utils.reckon">[docs]</a><span class="k">def</span> <span class="nf">reckon</span><span class="p">(</span><span class="n">lat</span><span class="p">,</span> <span class="n">lon</span><span class="p">,</span> <span class="n">distance</span><span class="p">,</span> <span class="n">bearing</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Computes new latitude and longitude from bearing and distance.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    lat: in degrees</span>
<span class="sd">    lon: in degrees</span>
<span class="sd">    bearing: in degrees</span>
<span class="sd">    distance: in degrees</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    lat, lon</span>


<span class="sd">    lat1 = math.radians(52.20472)  # Current lat point converted to radians</span>
<span class="sd">    lon1 = math.radians(0.14056)  # Current long point converted to radians</span>
<span class="sd">    bearing = np.pi/2 # 90 degrees</span>
<span class="sd">    # lat2  52.20444 - the lat result I&#39;m hoping for</span>
<span class="sd">    # lon2  0.36056 - the long result I&#39;m hoping for.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># Convert degrees to radians for numpy</span>
    <span class="n">lat1</span> <span class="o">=</span> <span class="n">lat</span><span class="o">/</span><span class="mi">180</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span>
    <span class="n">lon1</span> <span class="o">=</span> <span class="n">lon</span><span class="o">/</span><span class="mi">180</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span>
    <span class="n">brng</span> <span class="o">=</span> <span class="n">bearing</span><span class="o">/</span><span class="mi">180</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span>
    <span class="n">d</span> <span class="o">=</span> <span class="n">distance</span><span class="o">/</span><span class="mi">180</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span>

    <span class="c1"># Compute latitude</span>
    <span class="n">lat2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arcsin</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">lat1</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
                     <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">lat1</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">d</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">brng</span><span class="p">))</span>

    <span class="c1"># Compute longitude</span>
    <span class="n">lon2</span> <span class="o">=</span> <span class="n">lon1</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">arctan2</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">brng</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">d</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">lat1</span><span class="p">),</span>
                             <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">d</span><span class="p">)</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">lat1</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">lat2</span><span class="p">))</span>

    <span class="c1"># Convert back</span>
    <span class="n">lat2</span> <span class="o">=</span> <span class="n">lat2</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="mi">180</span>
    <span class="n">lon2</span> <span class="o">=</span> <span class="n">lon2</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="mi">180</span>

    <span class="k">return</span> <span class="n">lat2</span><span class="p">,</span> <span class="n">lon2</span></div>


<div class="viewcode-block" id="geo2cart"><a class="viewcode-back" href="../../../chapters/API.html#pyglimer.utils.geo_utils.geo2cart">[docs]</a><span class="k">def</span> <span class="nf">geo2cart</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">latitude</span><span class="p">,</span> <span class="n">longitude</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Computes cartesian coordinates from geographical coordinates</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    r (float or `numpy.array` corresponding to lat/lon arrays): Radius of the</span>
<span class="sd">    location</span>
<span class="sd">    latitude (`numpy.array`): Latitude</span>
<span class="sd">    longitude (`numpy.array`): Longitude</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    xyz coordinates coordinates of same size as latitude and longitude arrays</span>


<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># Convert to radians</span>
    <span class="n">latrad</span> <span class="o">=</span> <span class="n">latitude</span><span class="o">/</span><span class="mi">180</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span>
    <span class="n">lonrad</span> <span class="o">=</span> <span class="n">longitude</span> <span class="o">/</span> <span class="mi">180</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span>

    <span class="c1"># Convert to geolocations</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">r</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">latrad</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">lonrad</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">r</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">latrad</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">lonrad</span><span class="p">)</span>
    <span class="n">z</span> <span class="o">=</span> <span class="n">r</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">latrad</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span></div>


<div class="viewcode-block" id="cart2geo"><a class="viewcode-back" href="../../../chapters/API.html#pyglimer.utils.geo_utils.cart2geo">[docs]</a><span class="k">def</span> <span class="nf">cart2geo</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Computes geographical coordinates from cartesian coordinates</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    x (`numpy.array` corresponding to y/z arrays): x coordinate</span>
<span class="sd">    y (`numpy.array`): y coordinate</span>
<span class="sd">    z (`numpy.array`):  z coordinate</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    r, latitude, longitude tuple</span>


<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># Compute r</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">y</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">z</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>

    <span class="c1"># Compute theta using r</span>
    <span class="n">latitude</span> <span class="o">=</span> <span class="mi">180</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">arctan2</span><span class="p">(</span><span class="n">z</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">y</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span>

    <span class="c1"># Compute phi using atan</span>
    <span class="n">longitude</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arctan2</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span> <span class="o">*</span> <span class="mi">180</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span>

    <span class="k">return</span> <span class="n">r</span><span class="p">,</span> <span class="n">latitude</span><span class="p">,</span> <span class="n">longitude</span></div>


<div class="viewcode-block" id="epi2euc"><a class="viewcode-back" href="../../../chapters/API.html#pyglimer.utils.geo_utils.epi2euc">[docs]</a><span class="k">def</span> <span class="nf">epi2euc</span><span class="p">(</span><span class="n">epi</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Converts epicentral distance in to a euclidean distance along the</span>
<span class="sd">    corresponding chord.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">R_EARTH</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">epi</span> <span class="o">/</span> <span class="mi">360</span><span class="p">)</span></div>


<div class="viewcode-block" id="euc2epi"><a class="viewcode-back" href="../../../chapters/API.html#pyglimer.utils.geo_utils.euc2epi">[docs]</a><span class="k">def</span> <span class="nf">euc2epi</span><span class="p">(</span><span class="n">euc</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Converts euclidean distance to epicentral distance&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="mi">360</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">arcsin</span><span class="p">(</span><span class="n">euc</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">R_EARTH</span><span class="p">))</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Peter Makus

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>