

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Waveform Download, preprocessing, and receiver function creation &mdash; PyGLImER 0.01 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Handling Receiver Functions" href="receiver_function.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> PyGLImER
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Waveform Download, preprocessing, and receiver function creation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-request-class">The Request Class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="receiver_function.html">Handling Receiver Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccp.html">Common Conversion Point Stacking</a></li>
<li class="toctree-l1"><a class="reference internal" href="API.html"><code class="docutils literal notranslate"><span class="pre">PyGLImER</span></code> API</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PyGLImER</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Waveform Download, preprocessing, and receiver function creation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/chapters/download.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="waveform-download-preprocessing-and-receiver-function-creation">
<h1>Waveform Download, preprocessing, and receiver function creation<a class="headerlink" href="#waveform-download-preprocessing-and-receiver-function-creation" title="Permalink to this headline">¶</a></h1>
<p>Our first step will be to download the data from FDSN webservices for a certain time window.</p>
<div class="section" id="the-request-class">
<h2>The Request Class<a class="headerlink" href="#the-request-class" title="Permalink to this headline">¶</a></h2>
<p>The <code class="xref py py-class docutils literal notranslate"><span class="pre">Request</span></code> class handles all steps from download, over preprocessing,
to deconvolution (i.e. the creation of a receiver function in time domain).
It will first create a folder structure as defined by the user. Those contain raw (i.e. unprocessed, but downsampled)
waveform files in miniseed format, preprocessed (3 component in RTZ coordinate system, and filtered/discarded
by signal to noise ratio) waveforms in miniseed format together with info-files (shelve format),
and receiver functions in time domain and in .SAC format, respectively).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Once a database is created,
a new Request object will always update existing raw-data if the same
rawdir is chosen (i.e. download new data, if any available).</p>
</div>
<p>A Request object has three public methods:</p>
<table class="hlist"><tr><td><ul class="simple">
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">download_evtcat()</span></code></p></li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">download_waveforms()</span></code></p></li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">preprocess()</span></code></p></li>
</ul>
</td></tr></table>
<p>The functions are responsible for:</p>
<table class="hlist"><tr><td><ul class="simple">
<li><p>Downloading the event catalogue - for which waveforms should be downloaded</p></li>
<li><p>Downloading station information - such as response data - and raw waveform data</p></li>
<li><p>Downsampling the raw data, preprocessing the raw data and saving the filtered data in a different directory, and creating receiver functions.</p></li>
</ul>
</td></tr></table>
<p>However, all parameters are already set, when initialising the <code class="xref py py-class docutils literal notranslate"><span class="pre">Request</span></code> object.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="receiver_function.html" class="btn btn-neutral float-right" title="Handling Receiver Functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="introduction.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Peter Makus

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>