

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyglimer.test.rate &mdash; PyGLImER 0.01 documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home" alt="Documentation Home"> PyGLImER
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/download.html">Waveform Download, preprocessing, and receiver function creation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/receiver_function.html">Handling Receiver Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/ccp.html">Common Conversion Point Stacking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/API.html"><code class="docutils literal notranslate"><span class="pre">PyGLImER</span></code> API</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">PyGLImER</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>pyglimer.test.rate</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for pyglimer.test.rate</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Created on Tue Feb 25 19:28:38 2020</span>
<span class="sd">Contains various functions used to evaluate the quality of RF and waveforms</span>
<span class="sd">@author: pm</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="kn">import</span> <span class="nn">shelve</span>
<span class="kn">import</span> <span class="nn">subprocess</span>
<span class="kn">import</span> <span class="nn">fnmatch</span>

<span class="c1"># import pandas as pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">matplotlib.ticker</span> <span class="kn">import</span> <span class="n">ScalarFormatter</span><span class="p">,</span> <span class="n">AutoMinorLocator</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">obspy</span> <span class="kn">import</span> <span class="n">read</span><span class="p">,</span> <span class="n">UTCDateTime</span>
<span class="kn">from</span> <span class="nn">obspy.taup</span> <span class="kn">import</span> <span class="n">TauPyModel</span>
<span class="kn">from</span> <span class="nn">obspy.clients.iris</span> <span class="kn">import</span> <span class="n">Client</span>
<span class="kn">from</span> <span class="nn">obspy.geodetics</span> <span class="kn">import</span> <span class="n">gps2dist_azimuth</span><span class="p">,</span> <span class="n">kilometer2degrees</span>

<span class="kn">from</span> <span class="nn">..rf.create</span> <span class="kn">import</span> <span class="n">createRF</span><span class="p">,</span> <span class="n">RFStream</span>
<span class="kn">from</span> <span class="nn">..waveform.qc</span> <span class="kn">import</span> <span class="n">qcs</span><span class="p">,</span> <span class="n">qcp</span>
<span class="kn">from</span> <span class="nn">..waveform.rotate</span> <span class="kn">import</span> <span class="n">rotate_PSV</span><span class="p">,</span> <span class="n">rotate_LQT</span><span class="p">,</span> <span class="n">rotate_LQT_min</span>

<span class="n">rating</span> <span class="o">=</span> <span class="p">{}</span>  <span class="c1"># mutable object</span>


<div class="viewcode-block" id="rate"><a class="viewcode-back" href="../../../chapters/API.html#pyglimer.test.rate.rate">[docs]</a><span class="k">def</span> <span class="nf">rate</span><span class="p">(</span><span class="n">network</span><span class="p">,</span> <span class="n">phase</span><span class="p">,</span> <span class="n">preproloc</span><span class="p">,</span> <span class="n">station</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
         <span class="n">review</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">retained</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">decon_meth</span><span class="o">=</span><span class="s1">&#39;it&#39;</span><span class="p">,</span>
         <span class="n">test_tt_calculation</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Module to rate and review the quality of Sp or Ps waveforms from the given</span>
<span class="sd">    station. Shows the automatic rating from qc. Tapers can be controlled with</span>
<span class="sd">    the mouse. Rating is done with the keyboard. Makes only sense if the</span>
<span class="sd">    files in preproloc have not been quality controlled (the script is a</span>
<span class="sd">    reminant from an earlier alpha version).</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    network : STRING</span>
<span class="sd">        Network code (two letters).</span>
<span class="sd">    phase : STRING</span>
<span class="sd">        Either &quot;P&quot; for Ps or &quot;S&quot; Sp. The default is &quot;S&quot;.</span>
<span class="sd">    preproloc : string</span>
<span class="sd">        Directory that contains the preprocessed files (not quality controlled)</span>
<span class="sd">    station : str or list, optional</span>
<span class="sd">        Station code (three letters).</span>
<span class="sd">    review : INTEGER, optional</span>
<span class="sd">        If true, already rated waveforms are shown.</span>
<span class="sd">        Can also be an integer between 1 and 4. Then, only waveforms rated</span>
<span class="sd">        with the respected rating are shown. The default is False.</span>
<span class="sd">    retained : Bool, optional</span>
<span class="sd">        Show only waveforms retained by qcp or qcs. The default is False.</span>
<span class="sd">    decon_meth : STRING, optional</span>
<span class="sd">        Deconvolution method, &quot;waterlevel&quot;, &#39;dampedf&#39; for constant</span>
<span class="sd">        damping level, &#39;it&#39; for iterative time domain deconvoltuion, &#39;multit&#39;</span>
<span class="sd">        for multitaper or &#39;fqd&#39; for frequency dependently damped spectral</span>
<span class="sd">        division. The default is &#39;it&#39;</span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    Exception</span>
<span class="sd">        For Typing mistakes.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    None.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">phase</span> <span class="o">==</span> <span class="s1">&#39;P&#39;</span><span class="p">:</span>
        <span class="n">onset</span> <span class="o">=</span> <span class="mi">30</span>
    <span class="k">elif</span> <span class="n">phase</span> <span class="o">==</span> <span class="s1">&#39;S&#39;</span><span class="p">:</span>
        <span class="n">onset</span> <span class="o">=</span> <span class="mi">120</span>

    <span class="n">inloc</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">preproloc</span><span class="p">,</span> <span class="n">phase</span><span class="p">,</span> <span class="s1">&#39;by_station&#39;</span><span class="p">,</span> <span class="n">network</span><span class="p">)</span>

    <span class="n">infiles</span> <span class="o">=</span> <span class="p">[]</span>  <span class="c1"># List of all files in folder</span>
    <span class="n">pattern</span> <span class="o">=</span> <span class="p">[]</span>  <span class="c1"># List of input constraints</span>
    <span class="n">streams</span> <span class="o">=</span> <span class="p">[]</span>  <span class="c1"># List of files filtered for input criteria</span>

    <span class="k">for</span> <span class="n">root</span><span class="p">,</span> <span class="n">dirs</span><span class="p">,</span> <span class="n">files</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">walk</span><span class="p">(</span><span class="n">inloc</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">files</span><span class="p">:</span>
            <span class="n">infiles</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="n">name</span><span class="p">))</span>

    <span class="c1"># Set filter patterns</span>

    <span class="k">if</span> <span class="n">station</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">station</span><span class="p">)</span> <span class="o">==</span> <span class="nb">str</span><span class="p">:</span>
            <span class="n">pattern</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;*</span><span class="si">%s</span><span class="s1">*</span><span class="si">%s</span><span class="s1">*.mseed&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">network</span><span class="p">,</span> <span class="n">station</span><span class="p">))</span>
        <span class="k">elif</span> <span class="nb">type</span><span class="p">(</span><span class="n">station</span><span class="p">)</span> <span class="o">==</span> <span class="nb">list</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">stat</span> <span class="ow">in</span> <span class="n">station</span><span class="p">:</span>
                <span class="n">pattern</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;*</span><span class="si">%s</span><span class="s1">*</span><span class="si">%s</span><span class="s1">*.mseed&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">network</span><span class="p">,</span> <span class="n">stat</span><span class="p">))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">pattern</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;*</span><span class="si">%s</span><span class="s1">*.mseed&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">network</span><span class="p">))</span>

    <span class="c1"># Do filtering</span>
    <span class="k">for</span> <span class="n">pat</span> <span class="ow">in</span> <span class="n">pattern</span><span class="p">:</span>
        <span class="n">streams</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">fnmatch</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">infiles</span><span class="p">,</span> <span class="n">pat</span><span class="p">))</span>

    <span class="c1"># clear memory</span>
    <span class="k">del</span> <span class="n">pattern</span><span class="p">,</span> <span class="n">infiles</span>

    <span class="c1"># For TauPy lookup</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">TauPyModel</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">test_tt_calculation</span><span class="p">:</span>
        <span class="n">client</span> <span class="o">=</span> <span class="n">Client</span><span class="p">()</span>

    <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">streams</span><span class="p">:</span>
        <span class="c1"># if file[:4] == &quot;info&quot;:  # Skip the info files</span>
        <span class="c1">#     continue</span>
        <span class="c1"># try:</span>
        <span class="c1">#     st = read(inloc + file)</span>
        <span class="c1"># except IsADirectoryError as e:</span>
        <span class="c1">#     print(e)</span>
        <span class="c1">#     continue</span>

        <span class="n">st</span> <span class="o">=</span> <span class="n">read</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
        <span class="c1"># List for taper coordinates</span>
        <span class="k">if</span> <span class="s2">&quot;taper&quot;</span> <span class="ow">in</span> <span class="n">rating</span><span class="p">:</span>
            <span class="k">del</span> <span class="n">rating</span><span class="p">[</span><span class="s2">&quot;taper&quot;</span><span class="p">]</span>
        <span class="n">rating</span><span class="p">[</span><span class="s2">&quot;taper&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">st</span><span class="o">.</span><span class="n">normalize</span><span class="p">()</span>

        <span class="c1"># Additional filter &quot;test&quot;</span>
        <span class="k">if</span> <span class="n">phase</span> <span class="o">==</span> <span class="s2">&quot;S&quot;</span><span class="p">:</span>
            <span class="n">st</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="s2">&quot;lowpass&quot;</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">zerophase</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">corners</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">phase</span> <span class="o">==</span> <span class="s2">&quot;P&quot;</span><span class="p">:</span>
            <span class="n">st</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="s2">&quot;lowpass&quot;</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">zerophase</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">corners</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

        <span class="n">y</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">ch</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">starttime</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">st</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">starttime</span><span class="p">)</span>
        <span class="n">dt</span> <span class="o">=</span> <span class="n">st</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">delta</span>
        <span class="n">sampling_f</span> <span class="o">=</span> <span class="n">st</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">sampling_rate</span>
        <span class="n">old</span> <span class="o">=</span> <span class="n">__r_file</span><span class="p">(</span><span class="n">network</span><span class="p">,</span> <span class="n">st</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">station</span><span class="p">,</span> <span class="n">starttime</span><span class="p">)</span>  <span class="c1"># old</span>

        <span class="c1"># read info file</span>
        <span class="c1"># location info file</span>
        <span class="n">infof</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">inloc</span><span class="p">,</span> <span class="n">st</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">station</span><span class="p">,</span> <span class="s1">&#39;info&#39;</span><span class="p">)</span>
        <span class="k">with</span> <span class="n">shelve</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">infof</span><span class="p">)</span> <span class="k">as</span> <span class="n">info</span><span class="p">:</span>
            <span class="n">ii</span> <span class="o">=</span> <span class="n">info</span><span class="p">[</span><span class="s2">&quot;starttime&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">st</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">starttime</span><span class="p">)</span>
            <span class="n">rdelta</span> <span class="o">=</span> <span class="n">info</span><span class="p">[</span><span class="s2">&quot;rdelta&quot;</span><span class="p">][</span><span class="n">ii</span><span class="p">]</span>  <span class="c1"># epicentral distance</span>
            <span class="n">mag</span> <span class="o">=</span> <span class="n">info</span><span class="p">[</span><span class="s2">&quot;magnitude&quot;</span><span class="p">][</span><span class="n">ii</span><span class="p">]</span>
            <span class="n">statlat</span> <span class="o">=</span> <span class="n">info</span><span class="p">[</span><span class="s2">&quot;statlat&quot;</span><span class="p">]</span>
            <span class="n">statlon</span> <span class="o">=</span> <span class="n">info</span><span class="p">[</span><span class="s2">&quot;statlon&quot;</span><span class="p">]</span>
            <span class="n">rayp</span> <span class="o">=</span> <span class="n">info</span><span class="p">[</span><span class="s2">&quot;rayp_s_deg&quot;</span><span class="p">][</span><span class="n">ii</span><span class="p">]</span> <span class="o">/</span> <span class="mf">111319.9</span>
            <span class="n">evt_depth</span> <span class="o">=</span> <span class="n">info</span><span class="p">[</span><span class="s2">&quot;evt_depth&quot;</span><span class="p">][</span><span class="n">ii</span><span class="p">]</span> <span class="o">/</span> <span class="mi">1000</span>
            <span class="n">ot</span> <span class="o">=</span> <span class="n">info</span><span class="p">[</span><span class="s2">&quot;ot_ret&quot;</span><span class="p">][</span><span class="n">ii</span><span class="p">]</span>
            <span class="n">evtlat</span> <span class="o">=</span> <span class="n">info</span><span class="p">[</span><span class="s1">&#39;evtlat&#39;</span><span class="p">][</span><span class="n">ii</span><span class="p">]</span>
            <span class="n">evtlon</span> <span class="o">=</span> <span class="n">info</span><span class="p">[</span><span class="s1">&#39;evtlon&#39;</span><span class="p">][</span><span class="n">ii</span><span class="p">]</span>

        <span class="k">if</span> <span class="n">old</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">review</span><span class="p">:</span>  <span class="c1"># skip already rated files</span>
            <span class="k">continue</span>
        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">review</span><span class="p">)</span> <span class="o">==</span> <span class="nb">int</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">review</span> <span class="o">&gt;</span> <span class="mi">4</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;review has to be between 0 and 4&quot;</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">review</span> <span class="o">!=</span> <span class="nb">int</span><span class="p">(</span><span class="n">old</span><span class="p">):</span>
                <span class="k">continue</span>

        <span class="c1"># check automatic rating</span>
        <span class="k">if</span> <span class="n">phase</span> <span class="o">==</span> <span class="s2">&quot;S&quot;</span><span class="p">:</span>
            <span class="n">st_f</span><span class="p">,</span> <span class="n">crit</span><span class="p">,</span> <span class="n">hf</span><span class="p">,</span> <span class="n">noisemat</span> <span class="o">=</span> <span class="n">qcs</span><span class="p">(</span><span class="n">st</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">sampling_f</span><span class="p">,</span> <span class="n">onset</span><span class="o">=</span><span class="n">onset</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">phase</span> <span class="o">==</span> <span class="s2">&quot;P&quot;</span><span class="p">:</span>
            <span class="n">st_f</span><span class="p">,</span> <span class="n">crit</span><span class="p">,</span> <span class="n">hf</span><span class="p">,</span> <span class="n">noisemat</span> <span class="o">=</span> <span class="n">qcp</span><span class="p">(</span><span class="n">st</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">sampling_f</span><span class="p">,</span> <span class="n">onset</span><span class="o">=</span><span class="n">onset</span><span class="p">)</span>

        <span class="c1"># skip files that have not been retained</span>
        <span class="k">if</span> <span class="n">retained</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">crit</span><span class="p">:</span>
            <span class="k">continue</span>

        <span class="c1"># create RF</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">test_tt_calculation</span><span class="p">:</span>
            <span class="n">_</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">PSV</span> <span class="o">=</span> <span class="n">rotate_PSV</span><span class="p">(</span><span class="n">statlat</span><span class="p">,</span> <span class="n">statlon</span><span class="p">,</span> <span class="n">rayp</span><span class="p">,</span> <span class="n">st_f</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">PSV</span> <span class="o">=</span> <span class="n">st_f</span>  <span class="c1"># to see correlation at theoretical arrival</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="n">RF</span> <span class="o">=</span> <span class="n">createRF</span><span class="p">(</span><span class="n">PSV</span><span class="p">,</span> <span class="n">phase</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="n">decon_meth</span><span class="p">,</span> <span class="n">shift</span><span class="o">=</span><span class="n">onset</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">ValueError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>  <span class="c1"># There were some problematic events</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
            <span class="k">continue</span>

        <span class="c1"># TauPy lookup</span>
        <span class="n">ph_name</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">ph_time</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">test_tt_calculation</span><span class="p">:</span>
            <span class="n">arrivals</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">get_travel_times</span><span class="p">(</span><span class="n">evt_depth</span><span class="p">,</span>
                                              <span class="n">distance_in_degree</span><span class="o">=</span><span class="n">rdelta</span><span class="p">)</span>

            <span class="n">primary_time</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">get_travel_times</span><span class="p">(</span><span class="n">evt_depth</span><span class="p">,</span>
                                                  <span class="n">distance_in_degree</span><span class="o">=</span><span class="n">rdelta</span><span class="p">,</span>
                                                  <span class="n">phase_list</span><span class="o">=</span><span class="n">phase</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">time</span>

            <span class="k">for</span> <span class="n">arr</span> <span class="ow">in</span> <span class="n">arrivals</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">arr</span><span class="o">.</span><span class="n">time</span> <span class="o">&lt;</span> <span class="n">primary_time</span> <span class="o">-</span> <span class="n">onset</span> <span class="ow">or</span> <span class="n">arr</span><span class="o">.</span><span class="n">time</span> <span class="o">&gt;</span> \
                        <span class="n">primary_time</span> <span class="o">+</span> <span class="mi">120</span> <span class="ow">or</span> <span class="n">arr</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="n">phase</span><span class="p">:</span>
                    <span class="k">continue</span>
                <span class="n">ph_name</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">arr</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
                <span class="n">ph_time</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">arr</span><span class="o">.</span><span class="n">time</span> <span class="o">-</span> <span class="n">primary_time</span><span class="p">)</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># Caluclate travel times with different methods</span>
            <span class="n">ph_time</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">get_travel_times_geo</span><span class="p">(</span>
                <span class="n">evt_depth</span><span class="p">,</span> <span class="n">evtlat</span><span class="p">,</span> <span class="n">evtlon</span><span class="p">,</span> <span class="n">statlat</span><span class="p">,</span> <span class="n">statlon</span><span class="p">,</span>
                <span class="n">phase_list</span><span class="o">=</span><span class="n">phase</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">time</span><span class="p">)</span>

            <span class="n">d</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="n">d</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">client</span><span class="o">.</span><span class="n">distaz</span><span class="p">(</span>
                <span class="n">statlat</span><span class="p">,</span> <span class="n">statlon</span><span class="p">,</span> <span class="n">evtlat</span><span class="p">,</span> <span class="n">evtlon</span><span class="p">)[</span><span class="s1">&#39;distance&#39;</span><span class="p">])</span>

            <span class="n">d</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">kilometer2degrees</span><span class="p">(</span>
                <span class="n">gps2dist_azimuth</span><span class="p">(</span><span class="n">statlat</span><span class="p">,</span> <span class="n">statlon</span><span class="p">,</span> <span class="n">evtlat</span><span class="p">,</span> <span class="n">evtlon</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">/</span><span class="mi">1000</span><span class="p">))</span>

            <span class="k">for</span> <span class="n">dis</span> <span class="ow">in</span> <span class="n">d</span><span class="p">:</span>
                <span class="n">ph_time</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">get_travel_times</span><span class="p">(</span>
                    <span class="n">evt_depth</span><span class="p">,</span> <span class="n">dis</span><span class="p">,</span> <span class="n">phase_list</span><span class="o">=</span><span class="n">phase</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">time</span><span class="p">)</span>
            <span class="n">ph_name</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;taup&#39;</span><span class="p">,</span> <span class="s1">&#39;iris&#39;</span><span class="p">,</span> <span class="s1">&#39;geodetics&#39;</span><span class="p">]</span>
            <span class="n">ph_time</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">ph_time</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span><span class="n">st</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">starttime</span> <span class="o">+</span> <span class="n">onset</span> <span class="o">-</span> \
                                           <span class="n">UTCDateTime</span><span class="p">(</span><span class="n">ot</span><span class="p">))</span>

        <span class="c1"># waveform data</span>
        <span class="n">st</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">tr</span> <span class="ow">in</span> <span class="n">st</span><span class="p">:</span>
            <span class="n">y</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">tr</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
            <span class="n">ch</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">tr</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">channel</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>

        <span class="c1"># create time vector</span>
        <span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span> <span class="o">-</span> <span class="n">onset</span><span class="p">,</span> <span class="n">tr</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">npts</span> <span class="o">*</span> <span class="n">tr</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">delta</span> <span class="o">-</span> <span class="n">onset</span><span class="p">,</span>
                        <span class="nb">len</span><span class="p">(</span><span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>

        <span class="c1"># plot</span>
        <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">__draw_plot</span><span class="p">(</span><span class="n">starttime</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">ph_time</span><span class="p">,</span> <span class="n">ph_name</span><span class="p">,</span> <span class="n">ch</span><span class="p">,</span> <span class="n">noisemat</span><span class="p">,</span>
                              <span class="n">RF</span><span class="p">,</span> <span class="n">old</span><span class="p">,</span> <span class="n">rdelta</span><span class="p">,</span> <span class="n">mag</span><span class="p">,</span> <span class="n">crit</span><span class="p">,</span> <span class="n">ot</span><span class="p">,</span> <span class="n">evt_depth</span><span class="p">,</span> <span class="n">phase</span><span class="p">,</span>
                              <span class="n">test_tt_calculation</span><span class="p">)</span>
        <span class="k">while</span> <span class="ow">not</span> <span class="n">plt</span><span class="o">.</span><span class="n">waitforbuttonpress</span><span class="p">(</span><span class="mi">30</span><span class="p">):</span>
            <span class="c1"># Taper when input is there</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">rating</span><span class="p">[</span><span class="s2">&quot;taper&quot;</span><span class="p">])</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">rating</span><span class="p">[</span><span class="s2">&quot;taper&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">rating</span><span class="p">[</span><span class="s2">&quot;taper&quot;</span><span class="p">][</span><span class="mi">1</span><span class="p">]:</span>
                    <span class="n">trim</span> <span class="o">=</span> <span class="p">[</span><span class="n">rating</span><span class="p">[</span><span class="s2">&quot;taper&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">rating</span><span class="p">[</span><span class="s2">&quot;taper&quot;</span><span class="p">][</span><span class="mi">1</span><span class="p">]]</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">trim</span> <span class="o">=</span> <span class="p">[</span><span class="n">rating</span><span class="p">[</span><span class="s2">&quot;taper&quot;</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span> <span class="n">rating</span><span class="p">[</span><span class="s2">&quot;taper&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">]]</span>
                <span class="n">trim</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">trim</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">t</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                <span class="n">trim</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">t</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">trim</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

                <span class="n">RF</span> <span class="o">=</span> <span class="n">createRF</span><span class="p">(</span><span class="n">PSV</span><span class="p">,</span> <span class="n">phase</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="n">decon_meth</span><span class="p">,</span> <span class="n">shift</span><span class="o">=</span><span class="n">onset</span><span class="p">,</span>
                              <span class="n">trim</span><span class="o">=</span><span class="n">trim</span><span class="p">)</span>

                <span class="n">__draw_plot</span><span class="p">(</span><span class="n">starttime</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">ph_time</span><span class="p">,</span> <span class="n">ph_name</span><span class="p">,</span> <span class="n">ch</span><span class="p">,</span> <span class="n">noisemat</span><span class="p">,</span>
                            <span class="n">RF</span><span class="p">,</span> <span class="n">old</span><span class="p">,</span> <span class="n">rdelta</span><span class="p">,</span> <span class="n">mag</span><span class="p">,</span> <span class="n">crit</span><span class="p">,</span> <span class="n">ot</span><span class="p">,</span> <span class="n">evt_depth</span><span class="p">,</span> <span class="n">phase</span><span class="p">,</span>
                            <span class="n">test_tt_calculation</span><span class="p">)</span>
                <span class="n">rating</span><span class="p">[</span><span class="s2">&quot;taper&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
        <span class="c1"># fig.canvas.mpl_connect(&#39;key_press_event&#39;, ontype)</span>
        <span class="k">if</span> <span class="n">rating</span><span class="p">[</span><span class="s2">&quot;k&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;q&quot;</span><span class="p">:</span>
            <span class="k">break</span>
        <span class="k">elif</span> <span class="s2">&quot;k&quot;</span> <span class="ow">in</span> <span class="n">rating</span><span class="p">:</span>
            <span class="n">__w_file</span><span class="p">(</span><span class="n">network</span><span class="p">,</span> <span class="n">st</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">station</span><span class="p">,</span> <span class="n">starttime</span><span class="p">)</span></div>


<span class="k">def</span> <span class="nf">__draw_plot</span><span class="p">(</span><span class="n">starttime</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">ph_time</span><span class="p">,</span> <span class="n">ph_name</span><span class="p">,</span> <span class="n">ch</span><span class="p">,</span> <span class="n">noisemat</span><span class="p">,</span> <span class="n">RF</span><span class="p">,</span> <span class="n">old</span><span class="p">,</span>
                <span class="n">rdelta</span><span class="p">,</span> <span class="n">mag</span><span class="p">,</span> <span class="n">crit</span><span class="p">,</span> <span class="n">ot</span><span class="p">,</span> <span class="n">evt_depth</span><span class="p">,</span> <span class="n">phase</span><span class="p">,</span> <span class="n">test_tt_calculation</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Draws the plot for the rate function&quot;&quot;&quot;</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">(</span><span class="s1">&#39;all&#39;</span><span class="p">)</span>
    <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">sharex</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="n">starttime</span><span class="p">)</span>
    <span class="n">colors</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="s1">&#39;m&#39;</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">,</span> <span class="s1">&#39;.75&#39;</span><span class="p">,</span> <span class="s1">&#39;.5&#39;</span><span class="p">,</span> <span class="s1">&#39;.25&#39;</span><span class="p">,</span>
              <span class="s1">&#39;#FF6666&#39;</span><span class="p">,</span> <span class="s1">&#39;#FF6633&#39;</span><span class="p">,</span> <span class="s1">&#39;#FFFF66&#39;</span><span class="p">,</span> <span class="s1">&#39;#66FF66&#39;</span><span class="p">,</span> <span class="s1">&#39;#66CCCC&#39;</span><span class="p">,</span>
              <span class="s1">&#39;#00FFFF&#39;</span><span class="p">,</span> <span class="s1">&#39;#3399FF&#39;</span><span class="p">,</span> <span class="s1">&#39;#9966FF&#39;</span><span class="p">,</span> <span class="s1">&#39;#FF66FF&#39;</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">ii</span><span class="p">,</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">ax</span><span class="p">[:</span><span class="mi">3</span><span class="p">]):</span>
        <span class="n">x</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">y</span><span class="p">[</span><span class="n">ii</span><span class="p">][:],</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;k&quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">jj</span><span class="p">,</span> <span class="n">t2</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">ph_time</span><span class="p">):</span>
            <span class="n">x</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">t2</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.35</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">ph_name</span><span class="p">[</span><span class="n">jj</span><span class="p">],</span>
                      <span class="n">color</span><span class="o">=</span><span class="n">colors</span><span class="p">[</span><span class="n">jj</span><span class="p">])</span>
        <span class="n">x</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="n">ch</span><span class="p">[</span><span class="n">ii</span><span class="p">])</span>
        <span class="n">x</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;upper right&#39;</span><span class="p">,</span> <span class="n">prop</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;size&quot;</span><span class="p">:</span> <span class="mi">8</span><span class="p">})</span>
        <span class="n">x</span><span class="o">.</span><span class="n">yaxis</span><span class="o">.</span><span class="n">set_major_formatter</span><span class="p">(</span><span class="n">ScalarFormatter</span><span class="p">())</span>
        <span class="n">x</span><span class="o">.</span><span class="n">yaxis</span><span class="o">.</span><span class="n">major</span><span class="o">.</span><span class="n">formatter</span><span class="o">.</span><span class="n">_useMathText</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="n">x</span><span class="o">.</span><span class="n">xaxis</span><span class="o">.</span><span class="n">set_major_formatter</span><span class="p">(</span><span class="n">ScalarFormatter</span><span class="p">())</span>
        <span class="n">x</span><span class="o">.</span><span class="n">xaxis</span><span class="o">.</span><span class="n">major</span><span class="o">.</span><span class="n">formatter</span><span class="o">.</span><span class="n">_useMathText</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="n">x</span><span class="o">.</span><span class="n">yaxis</span><span class="o">.</span><span class="n">set_minor_locator</span><span class="p">(</span><span class="n">AutoMinorLocator</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
        <span class="n">x</span><span class="o">.</span><span class="n">xaxis</span><span class="o">.</span><span class="n">set_minor_locator</span><span class="p">(</span><span class="n">AutoMinorLocator</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
        <span class="c1"># x.yaxis.set_label_coords(0.63, 1.01)</span>
        <span class="n">x</span><span class="o">.</span><span class="n">yaxis</span><span class="o">.</span><span class="n">tick_right</span><span class="p">()</span>
        <span class="c1"># x.grid(color=&#39;c&#39;, which=&#39;both&#39;, linewidth=.25)</span>
        <span class="n">x</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Amplitude&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">test_tt_calculation</span><span class="p">:</span>
            <span class="n">x</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
    <span class="c1"># if old:</span>
    <span class="c1">#     ax[2].text(0, 1, old,</span>
    <span class="c1">#                bbox=dict(facecolor=&#39;green&#39;, alpha=0.5))</span>
    <span class="c1">#     ax[2].set_xlabel([&#39;time in s, old rating&#39;, old])</span>
    <span class="n">props</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">boxstyle</span><span class="o">=</span><span class="s1">&#39;round&#39;</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="s1">&#39;wheat&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.95</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">noisemat</span><span class="p">),</span> <span class="n">transform</span><span class="o">=</span><span class="n">ax</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">transAxes</span><span class="p">,</span>
               <span class="n">fontsize</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">verticalalignment</span><span class="o">=</span><span class="s1">&#39;top&#39;</span><span class="p">,</span> <span class="n">bbox</span><span class="o">=</span><span class="n">props</span><span class="p">)</span>
    <span class="c1"># show RF</span>
    <span class="k">if</span> <span class="n">phase</span> <span class="o">==</span> <span class="s1">&#39;S&#39;</span><span class="p">:</span>
        <span class="n">ax</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">flip</span><span class="p">(</span><span class="n">RF</span><span class="o">.</span><span class="n">data</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">phase</span> <span class="o">==</span> <span class="s1">&#39;P&#39;</span><span class="p">:</span>
        <span class="n">ax</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">RF</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">ot</span><span class="p">))</span>
    <span class="n">ax</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;time in s&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">40</span><span class="p">)</span>

    <span class="c1"># textbox</span>
    <span class="k">if</span> <span class="n">old</span><span class="p">:</span>
        <span class="n">textstr</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">((</span>
            <span class="sa">r</span><span class="s1">&#39;$\Delta=</span><span class="si">%.2f</span><span class="s1">$&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">rdelta</span><span class="p">,),</span>
            <span class="sa">r</span><span class="s1">&#39;$\mathrm</span><span class="si">{mag}</span><span class="s1">=</span><span class="si">%.2f</span><span class="s1">$&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">mag</span><span class="p">,),</span>
            <span class="sa">r</span><span class="s1">&#39;$\mathrm</span><span class="si">{z}</span><span class="s1">=</span><span class="si">%.2f</span><span class="s1">$&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">evt_depth</span><span class="p">,),</span>
            <span class="sa">r</span><span class="s1">&#39;$\mathrm{rat_</span><span class="si">{man}</span><span class="s1">}=</span><span class="si">%.2f</span><span class="s1">$&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">old</span><span class="p">),),</span>
            <span class="sa">r</span><span class="s1">&#39;$\mathrm{rat_</span><span class="si">{auto}</span><span class="s1">}=</span><span class="si">%.2f</span><span class="s1">$&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">crit</span><span class="p">,)))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">textstr</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">((</span>
            <span class="sa">r</span><span class="s1">&#39;$\Delta=</span><span class="si">%.2f</span><span class="s1">$&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">rdelta</span><span class="p">,),</span>
            <span class="sa">r</span><span class="s1">&#39;$\mathrm</span><span class="si">{mag}</span><span class="s1">=</span><span class="si">%.2f</span><span class="s1">$&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">mag</span><span class="p">,),</span>
            <span class="sa">r</span><span class="s1">&#39;$\mathrm</span><span class="si">{z}</span><span class="s1">=</span><span class="si">%.2f</span><span class="s1">$&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">evt_depth</span><span class="p">,),</span>
            <span class="sa">r</span><span class="s1">&#39;$\mathrm{rat_</span><span class="si">{auto}</span><span class="s1">}=</span><span class="si">%.2f</span><span class="s1">$&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">crit</span><span class="p">,)))</span>
    <span class="c1"># place a text box in upper left in axes coords</span>
    <span class="n">props</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">boxstyle</span><span class="o">=</span><span class="s1">&#39;round&#39;</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="s1">&#39;wheat&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.95</span><span class="p">,</span> <span class="n">textstr</span><span class="p">,</span> <span class="n">transform</span><span class="o">=</span><span class="n">ax</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">transAxes</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
               <span class="n">verticalalignment</span><span class="o">=</span><span class="s1">&#39;top&#39;</span><span class="p">,</span> <span class="n">bbox</span><span class="o">=</span><span class="n">props</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">yaxis</span><span class="o">.</span><span class="n">set_major_formatter</span><span class="p">(</span><span class="n">ScalarFormatter</span><span class="p">())</span>
    <span class="n">ax</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">yaxis</span><span class="o">.</span><span class="n">major</span><span class="o">.</span><span class="n">formatter</span><span class="o">.</span><span class="n">_useMathText</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="n">ax</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">xaxis</span><span class="o">.</span><span class="n">set_major_formatter</span><span class="p">(</span><span class="n">ScalarFormatter</span><span class="p">())</span>
    <span class="n">ax</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">xaxis</span><span class="o">.</span><span class="n">major</span><span class="o">.</span><span class="n">formatter</span><span class="o">.</span><span class="n">_useMathText</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="n">ax</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">yaxis</span><span class="o">.</span><span class="n">set_minor_locator</span><span class="p">(</span><span class="n">AutoMinorLocator</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
    <span class="n">ax</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">xaxis</span><span class="o">.</span><span class="n">set_minor_locator</span><span class="p">(</span><span class="n">AutoMinorLocator</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
    <span class="c1"># x.yaxis.set_label_coords(0.63, 1.01)</span>
    <span class="n">ax</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">yaxis</span><span class="o">.</span><span class="n">tick_right</span><span class="p">()</span>
    <span class="c1"># x.grid(color=&#39;c&#39;, which=&#39;both&#39;, linewidth=.25)</span>
    <span class="n">ax</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Amplitude&#39;</span><span class="p">)</span>
    <span class="n">figManager</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">get_current_fig_manager</span><span class="p">()</span>
    <span class="n">figManager</span><span class="o">.</span><span class="n">window</span><span class="o">.</span><span class="n">showMaximized</span><span class="p">()</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">canvas</span><span class="o">.</span><span class="n">mpl_connect</span><span class="p">(</span><span class="s1">&#39;key_press_event&#39;</span><span class="p">,</span> <span class="n">__ontype</span><span class="p">)</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">canvas</span><span class="o">.</span><span class="n">mpl_connect</span><span class="p">(</span><span class="s1">&#39;button_press_event&#39;</span><span class="p">,</span> <span class="n">__onclick</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;1: discard, 2: ok, 3: good, 4: very good, 5: keep old rating&quot;</span><span class="p">,</span>
          <span class="s2">&quot;quit with q. Click on figure to taper (first left then right)&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span>


<span class="k">def</span> <span class="nf">__ontype</span><span class="p">(</span><span class="n">event</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Deals with keyboard input&quot;&quot;&quot;</span>
    <span class="n">rating</span><span class="p">[</span><span class="s2">&quot;k&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">event</span><span class="o">.</span><span class="n">key</span>


<span class="k">def</span> <span class="nf">__onclick</span><span class="p">(</span><span class="n">event</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Deals with mouse input&quot;&quot;&quot;</span>
    <span class="n">rating</span><span class="p">[</span><span class="s2">&quot;taper&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">event</span><span class="o">.</span><span class="n">xdata</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">__w_file</span><span class="p">(</span><span class="n">network</span><span class="p">,</span> <span class="n">station</span><span class="p">,</span> <span class="n">starttime</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="nb">int</span><span class="p">(</span><span class="n">rating</span><span class="p">[</span><span class="s2">&quot;k&quot;</span><span class="p">])</span>
    <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">False</span>
    <span class="k">with</span> <span class="n">shelve</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;data&#39;</span><span class="p">,</span> <span class="s1">&#39;ratings&#39;</span><span class="p">)</span>
                     <span class="o">+</span> <span class="n">network</span> <span class="o">+</span> <span class="s2">&quot;.&quot;</span> <span class="o">+</span> <span class="n">station</span> <span class="o">+</span> <span class="s2">&quot;rating&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">int</span><span class="p">(</span><span class="n">rating</span><span class="p">[</span><span class="s2">&quot;k&quot;</span><span class="p">])</span> <span class="o">!=</span> <span class="mi">5</span><span class="p">:</span>
            <span class="n">f</span><span class="p">[</span><span class="n">starttime</span><span class="p">]</span> <span class="o">=</span> <span class="n">rating</span><span class="p">[</span><span class="s2">&quot;k&quot;</span><span class="p">]</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;You&#39;ve rated the stream&quot;</span><span class="p">,</span> <span class="n">rating</span><span class="p">[</span><span class="s2">&quot;k&quot;</span><span class="p">])</span>


<span class="k">def</span> <span class="nf">__r_file</span><span class="p">(</span><span class="n">network</span><span class="p">,</span> <span class="n">station</span><span class="p">,</span> <span class="n">starttime</span><span class="p">):</span>
    <span class="k">with</span> <span class="n">shelve</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;data&#39;</span><span class="p">,</span> <span class="s1">&#39;ratings&#39;</span><span class="p">)</span>
                      <span class="o">+</span> <span class="n">network</span> <span class="o">+</span> <span class="s2">&quot;.&quot;</span> <span class="o">+</span> <span class="n">station</span> <span class="o">+</span> <span class="s2">&quot;rating&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">starttime</span> <span class="ow">in</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">old</span> <span class="o">=</span> <span class="n">f</span><span class="p">[</span><span class="n">starttime</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">old</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="k">return</span> <span class="n">old</span>


<div class="viewcode-block" id="sort_rated"><a class="viewcode-back" href="../../../chapters/API.html#pyglimer.test.rate.sort_rated">[docs]</a><span class="k">def</span> <span class="nf">sort_rated</span><span class="p">(</span><span class="n">network</span><span class="p">,</span> <span class="n">station</span><span class="p">,</span> <span class="n">phase</span><span class="p">,</span> <span class="n">preproloc</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Functions that sorts waveforms in 4 folders,</span>
<span class="sd">    depending on their manual rating.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    network : STRING</span>
<span class="sd">        Network code (2 letters).</span>
<span class="sd">    station : STRING</span>
<span class="sd">        Station code (3 letters).</span>
<span class="sd">    phase : STRING, optional</span>
<span class="sd">        &quot;P&quot; or &quot;S&quot;.</span>
<span class="sd">    preproloc : string</span>
<span class="sd">        Directory that contains the preprocessed files (not quality controlled)</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    None.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">inloc</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">preproloc</span><span class="p">,</span> <span class="n">phase</span><span class="p">,</span> <span class="s2">&quot;by_station&quot;</span><span class="p">,</span> <span class="n">network</span><span class="p">,</span> <span class="n">station</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">):</span>
        <span class="n">subprocess</span><span class="o">.</span><span class="n">call</span><span class="p">([</span><span class="s2">&quot;mkdir&quot;</span><span class="p">,</span> <span class="s2">&quot;-p&quot;</span><span class="p">,</span> <span class="n">inloc</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">n</span><span class="p">)])</span>
    <span class="n">dic</span> <span class="o">=</span> <span class="n">shelve</span><span class="o">.</span><span class="n">open</span><span class="p">(</span>
        <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;data&#39;</span><span class="p">,</span> <span class="s1">&#39;ratings&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="n">network</span> <span class="o">+</span> <span class="s2">&quot;.&quot;</span> <span class="o">+</span> <span class="n">station</span> <span class="o">+</span> <span class="s2">&quot;rating&quot;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">file</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">inloc</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">file</span><span class="p">[:</span><span class="mi">4</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;info&quot;</span><span class="p">:</span>  <span class="c1"># Skip the info files</span>
            <span class="k">continue</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">st</span> <span class="o">=</span> <span class="n">read</span><span class="p">(</span><span class="n">inloc</span> <span class="o">+</span> <span class="n">file</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">IsADirectoryError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
            <span class="k">continue</span>
        <span class="n">starttime</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">st</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">starttime</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">starttime</span> <span class="ow">in</span> <span class="n">dic</span><span class="p">:</span>
            <span class="n">subprocess</span><span class="o">.</span><span class="n">call</span><span class="p">([</span><span class="s2">&quot;cp&quot;</span><span class="p">,</span> <span class="n">inloc</span> <span class="o">+</span> <span class="n">file</span><span class="p">,</span> <span class="n">inloc</span> <span class="o">+</span> <span class="n">dic</span><span class="p">[</span><span class="n">starttime</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;/&#39;</span>
                             <span class="o">+</span> <span class="n">file</span><span class="p">])</span></div>


<div class="viewcode-block" id="automatic_rate"><a class="viewcode-back" href="../../../chapters/API.html#pyglimer.test.rate.automatic_rate">[docs]</a><span class="k">def</span> <span class="nf">automatic_rate</span><span class="p">(</span><span class="n">network</span><span class="p">,</span> <span class="n">station</span><span class="p">,</span> <span class="n">phase</span><span class="p">,</span> <span class="n">preproloc</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Checks the automatic QC criteria for SRF waveforms.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    network : STRING</span>
<span class="sd">        Network code (2 letters).</span>
<span class="sd">    station : STRING</span>
<span class="sd">        Station code (3 letters).</span>
<span class="sd">    phase : STRING, optional</span>
<span class="sd">        &quot;P&quot; or &quot;S&quot;.</span>
<span class="sd">    preproloc : string</span>
<span class="sd">        Directory that contains the preprocessed files (not quality controlled)</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    diff : INTEGER</span>
<span class="sd">        Number of waveforms that were not rated 3 or 4.</span>
<span class="sd">    ret : INTEGER</span>
<span class="sd">        Number of automatically retained waveforms.</span>
<span class="sd">    sts : LIST</span>
<span class="sd">        List containing all retained + filtered streams.</span>
<span class="sd">    crits : LIST</span>
<span class="sd">        List containing bools (retained or not) corresponding to streams in</span>
<span class="sd">        sts.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">inloc</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">preproloc</span><span class="p">,</span> <span class="n">phase</span><span class="p">,</span> <span class="s1">&#39;/by_station/&#39;</span><span class="p">,</span> <span class="n">network</span><span class="p">,</span> <span class="n">station</span><span class="p">)</span>
    <span class="n">diff</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">ret</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">sts</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">crits</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">file</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">inloc</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">file</span><span class="p">[:</span><span class="mi">4</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;info&quot;</span><span class="p">:</span>  <span class="c1"># Skip the info files</span>
            <span class="k">continue</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">st</span> <span class="o">=</span> <span class="n">read</span><span class="p">(</span><span class="n">inloc</span> <span class="o">+</span> <span class="n">file</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">IsADirectoryError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
            <span class="k">continue</span>
        <span class="n">starttime</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">st</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">starttime</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">phase</span> <span class="o">==</span> <span class="s2">&quot;S&quot;</span><span class="p">:</span>
            <span class="n">st</span><span class="p">,</span> <span class="n">crit</span><span class="p">,</span> <span class="n">hf</span><span class="p">,</span> <span class="n">noisemat</span> <span class="o">=</span> <span class="n">qcs</span><span class="p">(</span><span class="n">st</span><span class="p">,</span> <span class="n">st</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">delta</span><span class="p">,</span>
                                         <span class="n">st</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">sampling_rate</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">phase</span> <span class="o">==</span> <span class="s2">&quot;P&quot;</span><span class="p">:</span>
            <span class="n">st</span><span class="p">,</span> <span class="n">crit</span><span class="p">,</span> <span class="n">lf</span><span class="p">,</span> <span class="n">noisemat</span> <span class="o">=</span> <span class="n">qcp</span><span class="p">(</span><span class="n">st</span><span class="p">,</span> <span class="n">st</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">delta</span><span class="p">,</span>
                                         <span class="n">st</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">sampling_rate</span><span class="p">)</span>

        <span class="k">with</span> <span class="n">shelve</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;data&#39;</span><span class="p">,</span> <span class="s1">&#39;ratings&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="n">network</span> <span class="o">+</span> <span class="s2">&quot;.&quot;</span> <span class="o">+</span>
                         <span class="n">station</span> <span class="o">+</span> <span class="s2">&quot;rating&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">f</span><span class="p">[</span><span class="n">starttime</span> <span class="o">+</span> <span class="s2">&quot;_auto&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">crit</span>
            <span class="k">if</span> <span class="n">starttime</span> <span class="ow">in</span> <span class="n">f</span> <span class="ow">and</span> <span class="nb">int</span><span class="p">(</span><span class="n">f</span><span class="p">[</span><span class="n">starttime</span><span class="p">])</span> <span class="o">&lt;</span> <span class="mi">3</span> <span class="ow">and</span> <span class="n">crit</span><span class="p">:</span>
                <span class="n">diff</span> <span class="o">=</span> <span class="n">diff</span> <span class="o">+</span> <span class="mi">1</span>
            <span class="k">if</span> <span class="n">crit</span><span class="p">:</span>
                <span class="n">ret</span> <span class="o">=</span> <span class="n">ret</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="n">sts</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">st</span><span class="p">)</span>
        <span class="n">crits</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">crit</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">diff</span><span class="p">,</span> <span class="n">ret</span><span class="p">,</span> <span class="n">sts</span><span class="p">,</span> <span class="n">crits</span></div>


<span class="c1"># def sort_auto_rated(network, station, phase, preproloc, rfloc):</span>
<span class="c1">#     &quot;&quot;&quot;</span>
<span class="c1">#     Puts all retained RF and waveforms in one folder.</span>

<span class="c1">#     Parameters</span>
<span class="c1">#     ----------</span>
<span class="c1">#     network : STRING</span>
<span class="c1">#         Network code (2 letters).</span>
<span class="c1">#     station : STRING</span>
<span class="c1">#         Station code (3 letters).</span>
<span class="c1">#     phase : STRING, optional</span>
<span class="c1">#         &quot;P&quot; or &quot;S&quot;.</span>
<span class="c1">#     preproloc : string</span>
<span class="c1">#         Directory that contains the preprocessed files (not quality controlled)</span>
<span class="c1">#     &quot;&quot;&quot;</span>

<span class="c1">#     inloc = os.path.join(preproloc, phase, &quot;/by_station/&quot;, network, station)</span>
<span class="c1">#     inloc_RF = config.RF[:-1] + phase + &#39;/&#39; + network + &#39;/&#39; + station + &#39;/&#39;</span>
<span class="c1">#     subprocess.call([&quot;mkdir&quot;, &quot;-p&quot;, inloc + &quot;ret&quot;])</span>
<span class="c1">#     subprocess.call([&quot;mkdir&quot;, &quot;-p&quot;, inloc_RF + &quot;ret&quot;])</span>
<span class="c1">#     dic = shelve.open(config.ratings + network + &quot;.&quot; + station + &quot;rating&quot;)</span>
<span class="c1">#     for file in os.listdir(inloc):</span>
<span class="c1">#         if file[:4] == &quot;info&quot;:  # Skip the info files</span>
<span class="c1">#             continue</span>
<span class="c1">#         try:</span>
<span class="c1">#             st = read(inloc + file)</span>
<span class="c1">#         except IsADirectoryError as e:</span>
<span class="c1">#             print(e)</span>
<span class="c1">#             continue</span>
<span class="c1">#         starttime = str(st[0].stats.starttime) + &quot;_auto&quot;</span>
<span class="c1">#         if starttime in dic and dic[starttime]:</span>
<span class="c1">#             subprocess.call([&quot;cp&quot;, inloc + file, inloc + &#39;ret/&#39; + file])</span>
<span class="c1">#             subprocess.call([&quot;cp&quot;, inloc + file, inloc_RF + &#39;ret/&#39; + file])</span>


<span class="c1"># def auto_rate_stack(network, station, phase=config.phase,</span>
<span class="c1">#                     decon_meth=config.decon_meth, rot=&quot;PSS&quot;):</span>
<span class="c1">#     &quot;&quot;&quot;</span>
<span class="c1">#     Does a quality control on the downloaded files and shows a plot of the</span>
<span class="c1">#     stacked receiver function. Just meant to facilitate</span>
<span class="c1">#     the decision for QC parameters (config.SNR_criteria).</span>


<span class="c1">#     Parameters</span>
<span class="c1">#     ----------</span>
<span class="c1">#     network : STRING</span>
<span class="c1">#         Network code (2 letters).</span>
<span class="c1">#     station : STRING</span>
<span class="c1">#         Station code (3 letters).</span>
<span class="c1">#     phase : STRING, optional</span>
<span class="c1">#         &quot;P&quot; or &quot;S&quot;. The default is config.phase.</span>
<span class="c1">#     decon_meth : STRING, optional</span>
<span class="c1">#         Deconvolution method, &quot;waterlevel&quot;, &#39;dampedf&#39; for constant</span>
<span class="c1">#         damping level, &#39;it&#39; for iterative time domain deconvoltuion, &#39;multit&#39;</span>
<span class="c1">#         for multitaper or &#39;fqd&#39; for frequency dependently damped spectral</span>
<span class="c1">#         division. The default is config.decon_meth.</span>
<span class="c1">#         The default is config.decon_meth.</span>
<span class="c1">#     rot : STRING, optional</span>
<span class="c1">#         Kind of rotation that should be performed.</span>
<span class="c1">#         Either &quot;PSS&quot; for P-Sv-Sh, &quot;LQT&quot; for LQT via singular value</span>
<span class="c1">#         decomposition or &quot;LQT_min&quot; for LQT by minimising first arrival energy</span>
<span class="c1">#         on Q. The default is &quot;LQT_min&quot;.</span>

<span class="c1">#     Raises</span>
<span class="c1">#     ------</span>
<span class="c1">#     Exception</span>
<span class="c1">#         For unknown inputs.</span>

<span class="c1">#     Returns</span>
<span class="c1">#     -------</span>
<span class="c1">#     z : np.array</span>
<span class="c1">#         Vector containing depths.</span>
<span class="c1">#     stack : RFTrace</span>
<span class="c1">#         RFTrace object containing the stacked RF.</span>
<span class="c1">#     RF_mo : RFStream</span>
<span class="c1">#         RFStream object containg depth migrated receiver functions.</span>

<span class="c1">#     &quot;&quot;&quot;</span>

<span class="c1">#     diff, ret, sts, crits = automatic_rate(network, station, phase=phase)</span>
<span class="c1">#     sort_auto_rated(network, station, phase)</span>
<span class="c1">#     info_file = config.outputloc[:-1] + phase + &#39;/by_station/&#39; + network + \</span>
<span class="c1">#                 &#39;/&#39; + station + &#39;/info&#39;</span>
<span class="c1">#     with shelve.open(info_file) as info:</span>
<span class="c1">#         statlat = info[&quot;statlat&quot;]</span>
<span class="c1">#         statlon = info[&quot;statlon&quot;]</span>
<span class="c1">#     outloc = config.RF[:-1] + phase + &#39;/&#39; + network + &#39;/&#39; + station + &#39;/test/&#39;</span>
<span class="c1">#     if Path(outloc).is_dir():</span>
<span class="c1">#         subprocess.call([&#39;rm&#39;, &#39;-rf&#39;, outloc])</span>
<span class="c1">#     subprocess.call([&#39;mkdir&#39;, &#39;-p&#39;, outloc])</span>
<span class="c1">#     subprocess.call([&#39;cp&#39;, info_file + &#39;.bak&#39;, outloc])</span>
<span class="c1">#     subprocess.call([&#39;cp&#39;, info_file + &#39;.dir&#39;, outloc])</span>
<span class="c1">#     subprocess.call([&#39;cp&#39;, info_file + &#39;.dat&#39;, outloc])</span>
<span class="c1">#     RFs = []</span>
<span class="c1">#     for jj, st in enumerate(sts):</span>
<span class="c1">#         if not crits[jj]:</span>
<span class="c1">#             continue</span>
<span class="c1">#         dt = st[0].stats.delta</span>
<span class="c1">#         with shelve.open(info_file) as info:</span>
<span class="c1">#             ii = info[&quot;starttime&quot;].index(st[0].stats.starttime)</span>
<span class="c1">#             rayp = info[&quot;rayp_s_deg&quot;][ii] / 111319.9</span>
<span class="c1">#             ot = info[&quot;ot_ret&quot;][ii]</span>
<span class="c1">#             evt_depth = info[&quot;evt_depth&quot;][ii]</span>
<span class="c1">#             rdelta = info[&quot;rdelta&quot;][ii]</span>
<span class="c1">#         # to reproduce Rychert et al (2007)</span>
<span class="c1">#         # if int(ot[:4]) &gt; 2002 or evt_depth &gt; 1.5e5:</span>
<span class="c1">#         #     ret = ret-1</span>
<span class="c1">#         #     continue</span>
<span class="c1">#         if rot == &quot;PSS&quot;:</span>
<span class="c1">#             _, _, st = rotate_PSV(statlat, statlon, rayp, st)</span>
<span class="c1">#         elif rot == &quot;LQT&quot;:</span>
<span class="c1">#             st, rat = rotate_LQT(st)</span>
<span class="c1">#             if 0.75 &lt; rat &lt; 1.5 and phase == &quot;S&quot;:</span>
<span class="c1">#                 # The PCA did not work properly, L &amp; Q too similar</span>
<span class="c1">#                 ret = ret - 1</span>
<span class="c1">#                 continue</span>
<span class="c1">#         elif rot == &quot;LQT_min&quot;:</span>
<span class="c1">#             st, ia = rotate_LQT_min(st)</span>
<span class="c1">#             if ia &gt; 70 or ia &lt; 5:</span>
<span class="c1">#                 # Unrealistic incidence angle</span>
<span class="c1">#                 ret = ret - 1</span>
<span class="c1">#                 continue</span>
<span class="c1">#         else:</span>
<span class="c1">#             raise Exception(&quot;Unknown rotation method rot=,&quot;, rot, &quot;&quot;&quot;&quot;Use</span>
<span class="c1">#                             either &#39;PSS&#39;, &#39;LQT&#39;, or &#39;LQT_min&#39;.&quot;&quot;&quot;)</span>
<span class="c1">#         # noise RF test</span>
<span class="c1">#         if phase == &quot;S&quot;:</span>
<span class="c1">#             trim = [40, 0]</span>
<span class="c1">#             if rdelta &gt;= 70:</span>
<span class="c1">#                 trim[1] = config.ta - (-2 * rdelta + 180)</span>
<span class="c1">#             else:</span>
<span class="c1">#                 trim[1] = config.ta - 40</span>
<span class="c1">#         elif phase == &quot;P&quot;:</span>
<span class="c1">#             trim = False</span>
<span class="c1">#         info = shelve.open(info_file)</span>
<span class="c1">#         try:</span>
<span class="c1">#             RF = createRF(st, phase=phase, method=decon_meth,</span>
<span class="c1">#                           shift=config.tz, trim=trim, info=info)</span>
<span class="c1">#         except ValueError:</span>
<span class="c1">#             print(&quot;corrupted event&quot;)</span>
<span class="c1">#             continue</span>
<span class="c1">#         RFs.append(RF)</span>
<span class="c1">#         # with shelve.open(outloc+&quot;info&quot;, writeback=True) as info:</span>
<span class="c1">#         #     info[&quot;starttime&quot;][ii] = st[0].stats.starttime</span>
<span class="c1">#         #     info.sync()</span>
<span class="c1">#     RF = RFStream(traces=RFs)</span>
<span class="c1">#     # RF.write(outloc + station + &#39;.sac&#39;, format=&quot;SAC&quot;)</span>
<span class="c1">#     print(&quot;N files that were not 3/4: &quot;, diff, &quot;N retained: &quot;, ret)</span>
<span class="c1">#     # sta = station + &quot;/test&quot;</span>
<span class="c1">#     # plot_stack(network, sta, phase=phase)</span>
<span class="c1">#     z, stack, RF_mo = RF.station_stack()</span>
<span class="c1">#     stack.plot()</span>
<span class="c1">#     # plot unmigrated stack</span>
<span class="c1">#     # RF_av = np.average(RFs, axis=0)</span>
<span class="c1">#     # RF_av = -np.flip(RF_av)</span>
<span class="c1">#     # t = np.linspace(-15,15, len(RF_av))</span>
<span class="c1">#     # plt.close(&#39;all&#39;)</span>
<span class="c1">#     # fig = plt.figure()</span>
<span class="c1">#     # fig, ax = plt.subplots(1, 1, sharex=True)</span>
<span class="c1">#     # # Move left y-axis and bottim x-axis to centre, passing through (0,0)</span>
<span class="c1">#     # ax.spines[&#39;bottom&#39;].set_position(&quot;center&quot;)</span>
<span class="c1">#     # # ax.spines[&#39;left&#39;].set_visible(False)</span>
<span class="c1">#     return z, stack, RF_mo, RF</span>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Peter Makus

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>