

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyglimer.test.synthetic &mdash; PyGLImER 0.01 documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home" alt="Documentation Home"> PyGLImER
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/download.html">Waveform Download, preprocessing, and receiver function creation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/receiver_function.html">Handling Receiver Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/ccp.html">Common Conversion Point Stacking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/API.html"><code class="docutils literal notranslate"><span class="pre">PyGLImER</span></code> API</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">PyGLImER</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>pyglimer.test.synthetic</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for pyglimer.test.synthetic</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Created on Wed Oct 23 09:37:49 2019</span>
<span class="sd">Create synthetic impulse resonses.</span>
<span class="sd">Used to test the deconvolve module.</span>
<span class="sd">@author: pm</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">..utils</span> <span class="kn">import</span> <span class="n">signalproc</span> <span class="k">as</span> <span class="n">sptb</span>


<div class="viewcode-block" id="synthetic"><a class="viewcode-back" href="../../../chapters/API.html#pyglimer.test.synthetic.synthetic">[docs]</a><span class="k">def</span> <span class="nf">synthetic</span><span class="p">(</span><span class="n">N2</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">R</span><span class="p">,</span> <span class="n">SNR</span><span class="p">,</span> <span class="n">stdv</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Function to create synthetic seismograms (given Impulse response convolved with a Ricker wavelet)</span>
<span class="sd">INPUT:</span>
<span class="sd">    N2: half-length of the Input traces, (full length N= N2*2+1)</span>
<span class="sd">    dt: sampling rate</span>
<span class="sd">    R: Impulse response / reflectivity series with length N</span>
<span class="sd">    SNR: ratio of maximal amplitude of the source wavelet to max noise amplitude</span>
<span class="sd">    stdv : standard deviation of the source pulse (controls width)</span>
<span class="sd">Output:</span>
<span class="sd">    v_noise: the theorethical source wavelet with noise independent from the noise on the horizontal compoennt</span>
<span class="sd">            (equal to the hoizontal component of a seismogram in RF)</span>
<span class="sd">    h_noise: The horizontal component of the seismogram with noise</span>
<span class="sd">&quot;&quot;&quot;</span>

    <span class="c1"># Full-length</span>
    <span class="n">N</span> <span class="o">=</span> <span class="n">N2</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">R</span><span class="p">)</span> <span class="o">!=</span> <span class="n">N</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Error: The given impulse response has the wrong length. Give an array with length=&quot;</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>
        <span class="n">quit</span><span class="p">()</span>

    <span class="c1"># create source wavelet</span>
    <span class="p">[</span><span class="n">time</span><span class="p">,</span> <span class="n">s</span><span class="p">]</span> <span class="o">=</span> <span class="n">sptb</span><span class="o">.</span><span class="n">ricker</span><span class="p">(</span><span class="n">stdv</span><span class="p">,</span> <span class="n">N2</span><span class="p">,</span> <span class="n">dt</span><span class="p">)</span>

    <span class="c1"># create horizomtal component</span>
    <span class="n">h</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">convolve</span><span class="p">(</span><span class="n">R</span><span class="p">,</span> <span class="n">s</span><span class="p">)[</span><span class="mi">0</span><span class="p">:</span><span class="n">N</span><span class="p">]</span>

    <span class="c1"># create noise</span>
    <span class="k">if</span> <span class="n">SNR</span><span class="p">:</span>
        <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span>  <span class="c1"># create consistently the same random numbers</span>
        <span class="n">A_noise</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="o">/</span> <span class="n">SNR</span>
        <span class="n">noise</span> <span class="o">=</span> <span class="n">sptb</span><span class="o">.</span><span class="n">noise</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">A_noise</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">noise</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="c1"># add noise to source-wavelet</span>
    <span class="n">v_noise</span> <span class="o">=</span> <span class="n">s</span> <span class="o">+</span> <span class="n">noise</span>

    <span class="c1"># add independent noise to horizontal component</span>
    <span class="k">if</span> <span class="n">SNR</span><span class="p">:</span>
        <span class="n">noise</span> <span class="o">=</span> <span class="n">sptb</span><span class="o">.</span><span class="n">noise</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">A_noise</span><span class="p">)</span>
    <span class="n">h_noise</span> <span class="o">=</span> <span class="n">h</span> <span class="o">+</span> <span class="n">noise</span>

    <span class="k">return</span> <span class="n">v_noise</span><span class="p">,</span> <span class="n">h_noise</span><span class="p">,</span> <span class="n">time</span></div>


<div class="viewcode-block" id="create_R"><a class="viewcode-back" href="../../../chapters/API.html#pyglimer.test.synthetic.create_R">[docs]</a><span class="k">def</span> <span class="nf">create_R</span><span class="p">(</span><span class="n">N2</span><span class="p">,</span> <span class="n">M</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Program to create random reflectivity series</span>
<span class="sd">  INPUT</span>
<span class="sd">  N2: half-length of the signal (N=2*N2+1)</span>
<span class="sd">  M: number of seismic discontinuities&quot;&quot;&quot;</span>
    <span class="n">N</span> <span class="o">=</span> <span class="n">N2</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">1</span>

    <span class="c1"># create reflectivity series</span>
    <span class="n">R</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>

    <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>  <span class="c1"># create consistently the same random array</span>
    <span class="k">for</span> <span class="n">ii</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">M</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
        <span class="n">R</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">N2</span><span class="p">)]</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">()</span> <span class="o">-</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">R</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Peter Makus

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>