

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyglimer.test.tests &mdash; PyGLImER 0.01 documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home" alt="Documentation Home"> PyGLImER
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/download.html">Waveform Download, preprocessing, and receiver function creation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/receiver_function.html">Handling Receiver Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/ccp.html">Common Conversion Point Stacking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/API.html"><code class="docutils literal notranslate"><span class="pre">PyGLImER</span></code> API</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">PyGLImER</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>pyglimer.test.tests</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for pyglimer.test.tests</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Created on Wed Apr  1 13:51:46 2020</span>
<span class="sd">Assorted functions that serve as a tests (mostly with synthetic data) of other</span>
<span class="sd">GLImER functions.</span>
<span class="sd">@author: pm</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">subprocess</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">h5py</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="kn">from</span> <span class="nn">joblib</span> <span class="kn">import</span> <span class="n">Parallel</span><span class="p">,</span> <span class="n">delayed</span>

<span class="kn">from</span> <span class="nn">obspy</span> <span class="kn">import</span> <span class="n">UTCDateTime</span><span class="p">,</span> <span class="n">read</span><span class="p">,</span> <span class="n">Trace</span><span class="p">,</span> <span class="n">Stream</span>
<span class="kn">from</span> <span class="nn">obspy.core</span> <span class="kn">import</span> <span class="n">Stats</span>
<span class="kn">from</span> <span class="nn">obspy.signal.filter</span> <span class="kn">import</span> <span class="n">lowpass</span>
<span class="kn">from</span> <span class="nn">geographiclib.geodesic</span> <span class="kn">import</span> <span class="n">Geodesic</span>

<span class="kn">from</span> <span class="nn">..ccp</span> <span class="kn">import</span> <span class="n">CCPStack</span>
<span class="kn">from</span> <span class="nn">..rf</span> <span class="kn">import</span> <span class="n">RFTrace</span><span class="p">,</span> <span class="n">RFStream</span>
<span class="kn">from</span> <span class="nn">..rf.create</span> <span class="kn">import</span> <span class="n">createRF</span>
<span class="kn">from</span> <span class="nn">..rf.deconvolve</span> <span class="kn">import</span> <span class="n">it</span><span class="p">,</span> <span class="n">multitaper</span><span class="p">,</span> <span class="n">spectraldivision</span>
<span class="kn">from</span> <span class="nn">..rf.moveout</span> <span class="kn">import</span> <span class="n">moveout</span><span class="p">,</span> <span class="n">DEG2KM</span>
<span class="kn">from</span> <span class="nn">..waveform.qc</span> <span class="kn">import</span> <span class="n">qcs</span><span class="p">,</span> <span class="n">qcp</span>

<span class="n">tr_folder</span> <span class="o">=</span> <span class="s2">&quot;data/raysum_traces/&quot;</span>


<div class="viewcode-block" id="read_raysum"><a class="viewcode-back" href="../../../chapters/API.html#pyglimer.test.tests.read_raysum">[docs]</a><span class="k">def</span> <span class="nf">read_raysum</span><span class="p">(</span><span class="n">NEZ_file</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">RTZ_file</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">PSS_file</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Reads the output of the raysum program (by Andrew Frederiksen).</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    NEZ_file : str, optional</span>
<span class="sd">        Filename of file in NEZ coordinate system. The default is None.</span>
<span class="sd">    RTZ_file : str, optional</span>
<span class="sd">        Filename of file in RTZ coordinate system. The default is None.</span>
<span class="sd">    PSS_file : str, optional</span>
<span class="sd">        Filename of file in P-Sv-Sh coordinate system. The default is None.</span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    Exception</span>
<span class="sd">        For wron inputs.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    stream : np.array</span>
<span class="sd">        One numpy array for each provided input file.</span>
<span class="sd">    dt : float</span>
<span class="sd">        The sampling interval [s].</span>
<span class="sd">    M : int</span>
<span class="sd">        Number of traces per file.</span>
<span class="sd">    N : int</span>
<span class="sd">        Number of samples per trace</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="n">NEZ_file</span><span class="p">:</span>
        <span class="n">NEZ_f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">tr_folder</span> <span class="o">+</span> <span class="n">NEZ_file</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">NEZ_f</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">if</span> <span class="n">RTZ_file</span><span class="p">:</span>
        <span class="n">RTZ_f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">tr_folder</span> <span class="o">+</span> <span class="n">RTZ_file</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">RTZ_f</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">if</span> <span class="n">PSS_file</span><span class="p">:</span>
        <span class="n">PSS_f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">tr_folder</span> <span class="o">+</span> <span class="n">PSS_file</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">PSS_f</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">files</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="p">[</span><span class="n">NEZ_f</span><span class="p">,</span> <span class="n">RTZ_f</span><span class="p">,</span> <span class="n">PSS_f</span><span class="p">]:</span>
        <span class="k">if</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">files</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">files</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;Choose at least one input file.&quot;</span><span class="p">)</span>

    <span class="c1"># The first five lines are header</span>
    <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">files</span><span class="p">:</span>
        <span class="n">f</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>

        <span class="c1"># read header information, M = number of traces, N = number of samples</span>
        <span class="c1"># per trace, dt = sampling interval, align = 1 if aligned to P-arrival,</span>
        <span class="c1"># shift = time shift</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
        <span class="n">M</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">align</span><span class="p">,</span> <span class="n">shift</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
        <span class="n">M</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">M</span><span class="p">)</span>
        <span class="n">N</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>
        <span class="n">shift</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">shift</span><span class="p">)</span>
        <span class="c1"># Has to be aligned</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">align</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;The traces have to be aligned.&quot;&quot;&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">PSS_f</span><span class="p">:</span>
            <span class="n">PSS</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">([</span><span class="n">M</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">N</span><span class="p">])</span>
        <span class="k">if</span> <span class="n">RTZ_f</span><span class="p">:</span>
            <span class="n">RTZ</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">([</span><span class="n">M</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">N</span><span class="p">])</span>
        <span class="k">if</span> <span class="n">NEZ_f</span><span class="p">:</span>
            <span class="n">NEZ</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">([</span><span class="n">M</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">N</span><span class="p">])</span>

        <span class="c1"># Loop over each stream</span>
        <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">M</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>  <span class="c1"># header</span>
                <span class="n">f</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
            <span class="n">out</span> <span class="o">=</span> <span class="p">[[],</span> <span class="p">[],</span> <span class="p">[]]</span>
            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
                <span class="n">x</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
                <span class="n">xl</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
                <span class="k">for</span> <span class="n">kk</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">xl</span><span class="p">):</span>
                    <span class="n">out</span><span class="p">[</span><span class="n">kk</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">value</span><span class="p">))</span>
            <span class="k">if</span> <span class="n">f</span> <span class="o">==</span> <span class="n">NEZ_f</span><span class="p">:</span>
                <span class="n">NEZ</span><span class="p">[</span><span class="n">k</span><span class="p">,</span> <span class="p">:,</span> <span class="p">:]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">out</span><span class="p">)</span>
            <span class="k">elif</span> <span class="n">f</span> <span class="o">==</span> <span class="n">RTZ_f</span><span class="p">:</span>
                <span class="n">RTZ</span><span class="p">[</span><span class="n">k</span><span class="p">,</span> <span class="p">:,</span> <span class="p">:]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">out</span><span class="p">)</span>
            <span class="k">elif</span> <span class="n">f</span> <span class="o">==</span> <span class="n">PSS_f</span><span class="p">:</span>
                <span class="n">PSS</span><span class="p">[</span><span class="n">k</span><span class="p">,</span> <span class="p">:,</span> <span class="p">:]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">out</span><span class="p">)</span>

    <span class="c1"># Program output</span>
    <span class="n">dt</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">dt</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">NEZ_f</span> <span class="ow">and</span> <span class="n">RTZ_f</span> <span class="ow">and</span> <span class="n">PSS_f</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">NEZ</span><span class="p">,</span> <span class="n">RTZ</span><span class="p">,</span> <span class="n">PSS</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">M</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">shift</span>
    <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">files</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">NEZ_f</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">RTZ_f</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">NEZ</span><span class="p">,</span> <span class="n">RTZ</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">M</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">shift</span>
            <span class="k">elif</span> <span class="n">PSS_f</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">NEZ</span><span class="p">,</span> <span class="n">PSS</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">M</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">shift</span>
        <span class="k">elif</span> <span class="n">PSS_f</span> <span class="ow">and</span> <span class="n">RTZ_f</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">RTZ</span><span class="p">,</span> <span class="n">PSS</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">M</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">shift</span>
    <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">files</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">NEZ_f</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">NEZ</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">M</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">shift</span>
        <span class="k">elif</span> <span class="n">RTZ_f</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">RTZ</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">M</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">shift</span>
        <span class="k">elif</span> <span class="n">PSS_f</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">PSS</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">M</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">shift</span></div>


<div class="viewcode-block" id="read_geom"><a class="viewcode-back" href="../../../chapters/API.html#pyglimer.test.tests.read_geom">[docs]</a><span class="k">def</span> <span class="nf">read_geom</span><span class="p">(</span><span class="n">geom_file</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Reads in the geometry file of the raysum program to determine parameters.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    geom_file : str</span>
<span class="sd">        Filename of the geometry file.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    baz : np.ndarray(1D)</span>
<span class="sd">        Array containing the backazimuths of each trace [deg].</span>
<span class="sd">    q : np.ndarray(1D)</span>
<span class="sd">        Array containing the slownesses of each trace [s/m].</span>
<span class="sd">    dN : np.ndarray(1D)</span>
<span class="sd">        Array containing the north shift of each trace [m].</span>
<span class="sd">    dE : np.ndarray(1D)</span>
<span class="sd">        Array containing the east shift of each trace [m].</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">geom</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">tr_folder</span><span class="p">,</span> <span class="n">geom_file</span><span class="p">))</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">geom</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>

    <span class="n">baz</span> <span class="o">=</span> <span class="p">[]</span>  <span class="c1"># back-azimuths [deg]</span>
    <span class="n">q</span> <span class="o">=</span> <span class="p">[]</span>  <span class="c1"># slownesses [s/m]</span>
    <span class="n">dN</span> <span class="o">=</span> <span class="p">[]</span>  <span class="c1"># North shift [m]</span>
    <span class="n">dE</span> <span class="o">=</span> <span class="p">[]</span>  <span class="c1"># East shift [m]</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">x</span><span class="p">:</span>
        <span class="c1"># Ignore comments</span>
        <span class="k">if</span> <span class="n">line</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;#&#39;</span><span class="p">:</span>
            <span class="k">continue</span>
        <span class="c1"># Create list</span>
        <span class="n">ls</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>

        <span class="c1"># append each element</span>
        <span class="n">baz</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ls</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">q</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ls</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="n">dN</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ls</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
        <span class="n">dE</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ls</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>

    <span class="c1"># Convert to float</span>
    <span class="n">baz</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">baz</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
    <span class="n">q</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
    <span class="n">dN</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">dN</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
    <span class="n">dE</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">dE</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">baz</span><span class="p">,</span> <span class="n">q</span><span class="p">,</span> <span class="n">dN</span><span class="p">,</span> <span class="n">dE</span></div>


<div class="viewcode-block" id="rf_test"><a class="viewcode-back" href="../../../chapters/API.html#pyglimer.test.tests.rf_test">[docs]</a><span class="k">def</span> <span class="nf">rf_test</span><span class="p">(</span>
        <span class="n">phase</span><span class="p">,</span> <span class="n">dip</span><span class="p">,</span> <span class="n">rfloc</span><span class="o">=</span><span class="s1">&#39;output/waveforms/RF&#39;</span><span class="p">,</span> <span class="n">geom_file</span><span class="o">=</span><span class="s1">&#39;3D.geom&#39;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Creates synthetic PRFs from Raysum data.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    phase : string</span>
<span class="sd">        &quot;P&quot; or &quot;S&quot;.</span>
<span class="sd">    dip : int</span>
<span class="sd">        Dip of the LAB in deg, determines, which files to use</span>
<span class="sd">    rfloc : The parental directory, in which the RFs are saved.</span>
<span class="sd">    geom_file : str, optional</span>
<span class="sd">        Filename of the geometry file</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    rfs: list</span>
<span class="sd">        List of RFTrace objects. Will in addition be saved in SAC format.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Determine filenames</span>
    <span class="n">PSS_file</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">16</span><span class="p">):</span>
        <span class="n">PSS_file</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;3D_&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">dip</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;_&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;.tr&#39;</span><span class="p">)</span>

    <span class="c1"># Read geometry</span>
    <span class="n">baz</span><span class="p">,</span> <span class="n">q</span><span class="p">,</span> <span class="n">dN</span><span class="p">,</span> <span class="n">dE</span> <span class="o">=</span> <span class="n">read_geom</span><span class="p">(</span><span class="n">geom_file</span><span class="p">)</span>

    <span class="c1"># statlat = dN/(DEG2KM*1000)</span>
    <span class="n">d</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">square</span><span class="p">(</span><span class="n">dN</span><span class="p">)</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">square</span><span class="p">(</span><span class="n">dE</span><span class="p">))</span>
    <span class="n">az</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">rad2deg</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arccos</span><span class="p">(</span><span class="n">dN</span><span class="o">/</span><span class="n">d</span><span class="p">))</span>
    <span class="n">i</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">dE</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">az</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">az</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">+</span><span class="mi">180</span>
    <span class="n">statlat</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">statlon</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">azimuth</span><span class="p">,</span> <span class="n">delta</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">az</span><span class="p">,</span> <span class="n">d</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">delta</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">statlat</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
            <span class="n">statlon</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
            <span class="k">continue</span>
        <span class="n">coords</span> <span class="o">=</span> <span class="n">Geodesic</span><span class="o">.</span><span class="n">WGS84</span><span class="o">.</span><span class="n">Direct</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">azimuth</span><span class="p">,</span> <span class="n">delta</span><span class="p">)</span>
        <span class="n">statlat</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">coords</span><span class="p">[</span><span class="s2">&quot;lat2&quot;</span><span class="p">])</span>
        <span class="n">statlon</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">coords</span><span class="p">[</span><span class="s2">&quot;lon2&quot;</span><span class="p">])</span>
    <span class="c1">#         for n, longitude in enumerate(lon):</span>
<span class="c1">#             y, _, _ = gps2dist_azimuth(latitude, 0, latitude, longitude)</span>
    <span class="c1"># statlon = dE/(DEG2KM*1000)</span>
    <span class="n">rayp</span> <span class="o">=</span> <span class="n">q</span><span class="o">*</span><span class="n">DEG2KM</span><span class="o">*</span><span class="mi">1000</span>

    <span class="c1"># Read traces</span>
    <span class="n">stream</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">PSS_file</span><span class="p">:</span>
        <span class="n">PSS</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">shift</span> <span class="o">=</span> <span class="n">read_raysum</span><span class="p">(</span><span class="n">PSS_file</span><span class="o">=</span><span class="n">f</span><span class="p">)</span>
        <span class="n">stream</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">PSS</span><span class="p">)</span>

    <span class="n">streams</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">(</span><span class="n">stream</span><span class="p">)</span>
    <span class="k">del</span> <span class="n">stream</span>

    <span class="n">M</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">baz</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">M</span> <span class="o">!=</span> <span class="n">streams</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
            <span class="p">[</span><span class="s2">&quot;Number of traces&quot;</span><span class="p">,</span> <span class="n">streams</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s2">&quot;&quot;&quot;does not</span>
<span class="s2">             equal the number of backazimuths in the geom file&quot;&quot;&quot;</span><span class="p">,</span> <span class="n">M</span><span class="p">])</span>

    <span class="n">rfs</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">odir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">rfloc</span><span class="p">,</span> <span class="n">phase</span><span class="p">,</span> <span class="s1">&#39;raysum&#39;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">dip</span><span class="p">))</span>
    <span class="n">ch</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;BHP&#39;</span><span class="p">,</span> <span class="s1">&#39;BHV&#39;</span><span class="p">,</span> <span class="s1">&#39;BHH&#39;</span><span class="p">]</span>  <span class="c1"># Channel names</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">Path</span><span class="p">(</span><span class="n">odir</span><span class="p">)</span><span class="o">.</span><span class="n">is_dir</span><span class="p">():</span>
        <span class="n">subprocess</span><span class="o">.</span><span class="n">call</span><span class="p">([</span><span class="s1">&#39;mkdir&#39;</span><span class="p">,</span> <span class="s1">&#39;-p&#39;</span><span class="p">,</span> <span class="n">odir</span><span class="p">])</span>

    <span class="c1"># Create RF objects</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">st</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">streams</span><span class="p">):</span>
        <span class="n">s</span> <span class="o">=</span> <span class="n">Stream</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">j</span><span class="p">,</span> <span class="n">tr</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">st</span><span class="p">):</span>
            <span class="n">stats</span> <span class="o">=</span> <span class="n">Stats</span><span class="p">()</span>
            <span class="n">stats</span><span class="o">.</span><span class="n">npts</span> <span class="o">=</span> <span class="n">N</span>
            <span class="n">stats</span><span class="o">.</span><span class="n">delta</span> <span class="o">=</span> <span class="n">dt</span>
            <span class="n">stats</span><span class="o">.</span><span class="n">starttime</span> <span class="o">=</span> <span class="n">UTCDateTime</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
            <span class="n">stats</span><span class="o">.</span><span class="n">channel</span> <span class="o">=</span> <span class="n">ch</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
            <span class="n">stats</span><span class="o">.</span><span class="n">network</span> <span class="o">=</span> <span class="s1">&#39;RS&#39;</span>
            <span class="n">stats</span><span class="o">.</span><span class="n">station</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">dip</span><span class="p">)</span>
            <span class="n">s</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Trace</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">tr</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="n">stats</span><span class="p">))</span>

        <span class="c1"># Create info dictionary for rf creation</span>
        <span class="n">info</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;onset&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">UTCDateTime</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">+</span><span class="n">shift</span><span class="p">],</span> <span class="s1">&#39;starttime&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">UTCDateTime</span><span class="p">(</span><span class="mi">0</span><span class="p">)],</span>
            <span class="s1">&#39;statlat&#39;</span><span class="p">:</span> <span class="n">statlat</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="s1">&#39;statlon&#39;</span><span class="p">:</span> <span class="n">statlon</span><span class="p">[</span><span class="n">i</span><span class="p">],</span>
            <span class="s1">&#39;statel&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;rayp_s_deg&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">rayp</span><span class="p">[</span><span class="n">i</span><span class="p">]],</span> <span class="s1">&#39;rbaz&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">baz</span><span class="p">[</span><span class="n">i</span><span class="p">]],</span>
            <span class="s1">&#39;rdelta&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">],</span> <span class="s1">&#39;ot_ret&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s1">&#39;magnitude&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">],</span>
            <span class="s1">&#39;evt_depth&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">],</span> <span class="s1">&#39;evtlon&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">],</span> <span class="s1">&#39;evtlat&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">]}</span>

        <span class="n">rf</span> <span class="o">=</span> <span class="n">createRF</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">phase</span><span class="o">=</span><span class="n">phase</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;it&#39;</span><span class="p">,</span> <span class="n">info</span><span class="o">=</span><span class="n">info</span><span class="p">)</span>

        <span class="c1"># Write RF</span>
        <span class="n">rf</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">odir</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39;.sac&#39;</span><span class="p">),</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;SAC&#39;</span><span class="p">)</span>
        <span class="n">rfs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">rf</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">rfs</span><span class="p">,</span> <span class="n">statlat</span><span class="p">,</span> <span class="n">statlon</span></div>

<span class="c1"># def multicore_RF(st, i, N, dt, ch, dip, shift, statlat, statlon, rayp, baz):</span>
<span class="c1">#     s = Stream()</span>
<span class="c1">#     for j, tr in enumerate(st):</span>
<span class="c1">#         stats = Stats()</span>
<span class="c1">#         stats.npts = N</span>
<span class="c1">#         stats.delta = dt</span>
<span class="c1">#         stats.starttime = UTCDateTime(0)</span>
<span class="c1">#         stats.channel = ch[j]</span>
<span class="c1">#         stats.network = &#39;RS&#39;</span>
<span class="c1">#         stats.station = str(dip)</span>
<span class="c1">#         s.append(Trace(data=tr, header=stats))</span>

<span class="c1">#     # Create info dictionary for rf creation</span>
<span class="c1">#     info = {</span>
<span class="c1">#         &#39;onset&#39;: [UTCDateTime(0)+shift], &#39;starttime&#39;: [UTCDateTime(0)],</span>
<span class="c1">#         &#39;statlat&#39;: statlat[i], &#39;statlon&#39;: statlon[i],</span>
<span class="c1">#         &#39;statel&#39;: 0, &#39;rayp_s_deg&#39;: [rayp[i]], &#39;rbaz&#39;: [baz[i]],</span>
<span class="c1">#         &#39;rdelta&#39;: [np.nan], &#39;ot_ret&#39;: [0], &#39;magnitude&#39;: [np.nan],</span>
<span class="c1">#         &#39;evt_depth&#39;: [np.nan], &#39;evtlon&#39;: [np.nan], &#39;evtlat&#39;: [np.nan]}</span>

<span class="c1">#     rf = createRF(s, phase=&#39;P&#39;, method=&#39;it&#39;, info=info)</span>

<span class="c1">#     # The rotation in Raysum does not work properly</span>
<span class="c1">#     # if abs(rf.data.max()) &gt; abs(rf.data.min()):</span>
<span class="c1">#     #     rf.data = -rf.data</span>

<span class="c1">#     # Write RF</span>
<span class="c1">#     rf.write(os.path.join(odir, str(i)+&#39;.sac&#39;), format=&#39;SAC&#39;)</span>
<span class="c1">#     rfs.append(rf)</span>


<span class="k">def</span> <span class="nf">ccp_test</span><span class="p">(</span><span class="n">phase</span><span class="p">,</span> <span class="n">dip</span><span class="p">,</span> <span class="n">geom_file</span><span class="o">=</span><span class="s1">&#39;3D.geom&#39;</span><span class="p">):</span>
    <span class="n">rfs</span><span class="p">,</span> <span class="n">statlat</span><span class="p">,</span> <span class="n">statlon</span> <span class="o">=</span> <span class="n">rf_test</span><span class="p">(</span><span class="n">phase</span><span class="p">,</span> <span class="n">dip</span><span class="p">,</span> <span class="n">geom_file</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;RFs created&quot;</span><span class="p">)</span>

    <span class="n">coords</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">column_stack</span><span class="p">((</span><span class="n">statlat</span><span class="p">,</span> <span class="n">statlon</span><span class="p">)),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

    <span class="c1"># Create empty CCP object</span>
    <span class="n">ccp</span> <span class="o">=</span> <span class="n">CCPStack</span><span class="p">(</span><span class="n">coords</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">coords</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="mf">0.05</span><span class="p">,</span> <span class="n">phase</span><span class="o">=</span><span class="s1">&#39;P&#39;</span><span class="p">)</span>
    <span class="n">ccp</span><span class="o">.</span><span class="n">bingrid</span><span class="o">.</span><span class="n">phase</span> <span class="o">=</span> <span class="n">phase</span>  <span class="c1"># I&#39;m doing it this way because computing a</span>
    <span class="c1"># bingrid for phase S takes way longer and I don&#39;t really need the extra</span>
    <span class="c1"># area</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;CCP object created&quot;</span><span class="p">)</span>

    <span class="c1"># Create stack</span>
    <span class="n">ccp</span><span class="o">.</span><span class="n">compute_stack</span><span class="p">(</span>
        <span class="s1">&#39;raysum.dat&#39;</span><span class="p">,</span> <span class="n">network</span><span class="o">=</span><span class="s1">&#39;raysum&#39;</span><span class="p">,</span> <span class="n">station</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">dip</span><span class="p">),</span> <span class="n">save</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;ccp stack concluded&#39;</span><span class="p">)</span>
    <span class="n">ccp</span><span class="o">.</span><span class="n">conclude_ccp</span><span class="p">(</span><span class="n">r</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">keep_water</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">ccp</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;raysum&#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">dip</span><span class="p">),</span> <span class="n">fmt</span><span class="o">=</span><span class="s1">&#39;matlab&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">ccp</span>


<div class="viewcode-block" id="moveout_test"><a class="viewcode-back" href="../../../chapters/API.html#pyglimer.test.tests.moveout_test">[docs]</a><span class="k">def</span> <span class="nf">moveout_test</span><span class="p">(</span><span class="n">PSS_file</span><span class="p">,</span> <span class="n">q</span><span class="p">,</span> <span class="n">phase</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Creates synthetic PRFs and stacks them after depth migration.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    PSS_file : str</span>
<span class="sd">        Filename of raysum file containing P-Sv-Sh traces.</span>
<span class="sd">    q : float</span>
<span class="sd">        Slowness [s/m].</span>
<span class="sd">    phase : str</span>
<span class="sd">        Either &quot;P&quot; for Ps or &quot;S&quot; for Sp.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    z : np.array</span>
<span class="sd">        Depth vector.</span>
<span class="sd">    stack : np.array</span>
<span class="sd">        Receiver function stack.</span>
<span class="sd">    RF_mo : np.array</span>
<span class="sd">        Matrix containing all depth migrated RFs.</span>
<span class="sd">    RF : np.array</span>
<span class="sd">        Matrix containing all RFs.</span>
<span class="sd">    dt : float</span>
<span class="sd">        Sampling interval.</span>
<span class="sd">    PSS : np.array</span>
<span class="sd">        Matrix containing all traces in P-Sv-Sh.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">rayp</span> <span class="o">=</span> <span class="n">q</span><span class="o">*</span><span class="mf">1.111949e5</span>
    <span class="n">PSS</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">M</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">shift</span> <span class="o">=</span> <span class="n">read_raysum</span><span class="p">(</span><span class="n">PSS_file</span><span class="o">=</span><span class="n">PSS_file</span><span class="p">)</span>

    <span class="c1"># Create receiver functions</span>
    <span class="n">RF</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">RF_mo</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">stats</span> <span class="o">=</span> <span class="n">Stats</span><span class="p">()</span>
    <span class="n">stats</span><span class="o">.</span><span class="n">npts</span> <span class="o">=</span> <span class="n">N</span>
    <span class="n">stats</span><span class="o">.</span><span class="n">delta</span> <span class="o">=</span> <span class="n">dt</span>
    <span class="n">stats</span><span class="o">.</span><span class="n">starttime</span> <span class="o">=</span> <span class="n">UTCDateTime</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">M</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">phase</span> <span class="o">==</span> <span class="s2">&quot;P&quot;</span><span class="p">:</span>
            <span class="n">data</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">IR</span> <span class="o">=</span> <span class="n">it</span><span class="p">(</span><span class="n">PSS</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="p">:],</span> <span class="n">PSS</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="p">:],</span> <span class="n">dt</span><span class="p">,</span> <span class="n">shift</span><span class="o">=</span><span class="n">shift</span><span class="p">,</span>
                             <span class="n">width</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">phase</span> <span class="o">==</span> <span class="s2">&quot;S&quot;</span><span class="p">:</span>
            <span class="n">data</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">it</span><span class="p">(</span><span class="n">PSS</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="p">:],</span> <span class="n">PSS</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="p">:],</span> <span class="n">dt</span><span class="p">,</span> <span class="n">shift</span><span class="o">=</span><span class="n">shift</span><span class="p">,</span>
                            <span class="n">width</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
        <span class="n">RF</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="n">z</span><span class="p">,</span> <span class="n">rfc</span> <span class="o">=</span> <span class="n">moveout</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">stats</span><span class="p">,</span> <span class="n">UTCDateTime</span><span class="p">(</span><span class="n">shift</span><span class="p">),</span> <span class="n">rayp</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">phase</span><span class="p">,</span>
                         <span class="n">fname</span><span class="o">=</span><span class="s2">&quot;raysum.dat&quot;</span><span class="p">)</span>
        <span class="n">RF_mo</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">rfc</span><span class="p">)</span>
    <span class="n">stack</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">average</span><span class="p">(</span><span class="n">RF_mo</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">(</span><span class="s1">&#39;all&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">mo</span> <span class="ow">in</span> <span class="n">RF_mo</span><span class="p">:</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">z</span><span class="p">,</span> <span class="n">mo</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">z</span><span class="p">,</span> <span class="n">stack</span><span class="p">,</span> <span class="n">RF_mo</span><span class="p">,</span> <span class="n">RF</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">PSS</span></div>


<div class="viewcode-block" id="decon_test"><a class="viewcode-back" href="../../../chapters/API.html#pyglimer.test.tests.decon_test">[docs]</a><span class="k">def</span> <span class="nf">decon_test</span><span class="p">(</span><span class="n">PSS_file</span><span class="p">,</span> <span class="n">phase</span><span class="p">,</span> <span class="n">method</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Function to test a given deconvolution method with synthetic data created</span>
<span class="sd">    with raysum.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    PSS_file : str</span>
<span class="sd">        Filename of raysum file containing P-Sv-Sh traces.</span>
<span class="sd">    phase : str</span>
<span class="sd">        &quot;S&quot; or &quot;P&quot;.</span>
<span class="sd">    method : str</span>
<span class="sd">        Deconvolution method: use 1. &quot;fqd&quot;, &quot;wat&quot;, or &quot;con for</span>
<span class="sd">        frequency-dependent damped, waterlevel damped, constantly damped</span>
<span class="sd">        spectraldivision. 2. &quot;it&quot; for iterative deconvolution, and 3.</span>
<span class="sd">        &quot;multit_con&quot; or &quot;multitap_fqd&quot; for constantly or frequency-dependent</span>
<span class="sd">        damped multitaper deconvolution.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    RF : np.array</span>
<span class="sd">        Matrix containing all receiver functions.</span>
<span class="sd">    dt : float</span>
<span class="sd">        Sampling interval.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">PSS</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">M</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">shift</span> <span class="o">=</span> <span class="n">read_raysum</span><span class="p">(</span><span class="n">PSS_file</span><span class="o">=</span><span class="n">PSS_file</span><span class="p">)</span>

    <span class="c1"># Create receiver functions</span>
    <span class="n">RF</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">M</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">phase</span> <span class="o">==</span> <span class="s2">&quot;P&quot;</span><span class="p">:</span>
            <span class="n">u</span> <span class="o">=</span> <span class="n">PSS</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="p">:]</span>
            <span class="n">v</span> <span class="o">=</span> <span class="n">PSS</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="p">:]</span>
        <span class="k">elif</span> <span class="n">phase</span> <span class="o">==</span> <span class="s2">&quot;S&quot;</span><span class="p">:</span>
            <span class="n">u</span> <span class="o">=</span> <span class="n">PSS</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="p">:]</span>
            <span class="n">v</span> <span class="o">=</span> <span class="n">PSS</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="p">:]</span>
        <span class="k">if</span> <span class="n">method</span> <span class="o">==</span> <span class="s2">&quot;it&quot;</span><span class="p">:</span>
            <span class="n">data</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">it</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">shift</span><span class="o">=</span><span class="n">shift</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">method</span> <span class="o">==</span> <span class="s2">&quot;fqd&quot;</span> <span class="ow">or</span> <span class="n">method</span> <span class="o">==</span> <span class="s2">&quot;wat&quot;</span> <span class="ow">or</span> <span class="n">method</span> <span class="o">==</span> <span class="s2">&quot;con&quot;</span><span class="p">:</span>
            <span class="n">data</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">spectraldivision</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">u</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">shift</span><span class="p">,</span> <span class="n">regul</span><span class="o">=</span><span class="n">method</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">method</span> <span class="o">==</span> <span class="s2">&quot;multit_fqd&quot;</span><span class="p">:</span>
            <span class="n">data</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">multitaper</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">shift</span><span class="p">,</span> <span class="s1">&#39;fqd&#39;</span><span class="p">)</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">lowpass</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="mf">4.99</span><span class="p">,</span> <span class="mi">1</span><span class="o">/</span><span class="n">dt</span><span class="p">,</span> <span class="n">zerophase</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">method</span> <span class="o">==</span> <span class="s2">&quot;multit_con&quot;</span><span class="p">:</span>
            <span class="n">data</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">data2</span> <span class="o">=</span> <span class="n">multitaper</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">shift</span><span class="p">,</span> <span class="s1">&#39;con&#39;</span><span class="p">)</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">lowpass</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="mf">4.99</span><span class="p">,</span> <span class="mi">1</span><span class="o">/</span><span class="n">dt</span><span class="p">,</span> <span class="n">zerophase</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">NameError</span>
        <span class="n">RF</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">RF</span><span class="p">,</span> <span class="n">dt</span></div>


<div class="viewcode-block" id="test_SNR"><a class="viewcode-back" href="../../../chapters/API.html#pyglimer.test.tests.test_SNR">[docs]</a><span class="k">def</span> <span class="nf">test_SNR</span><span class="p">(</span><span class="n">network</span><span class="p">,</span> <span class="n">station</span><span class="p">,</span> <span class="n">phase</span><span class="p">,</span> <span class="n">preproloc</span><span class="o">=</span><span class="s1">&#39;ouput/waveforms/preprocessed&#39;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Test the automatic QC scripts for a certain station and writes ratings</span>
<span class="sd">    in the rating file.&quot;&quot;&quot;</span>
    <span class="n">noisematls</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">critls</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">loc</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">preproloc</span><span class="p">,</span> <span class="n">phase</span><span class="p">,</span> <span class="s1">&#39;/by_station/&#39;</span><span class="p">,</span> <span class="n">network</span><span class="p">,</span> <span class="n">station</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">file</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">loc</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">st</span> <span class="o">=</span> <span class="n">read</span><span class="p">(</span><span class="n">loc</span> <span class="o">+</span> <span class="s1">&#39;/&#39;</span> <span class="o">+</span> <span class="n">file</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">IsADirectoryError</span><span class="p">:</span>
            <span class="k">continue</span>
        <span class="n">dt</span> <span class="o">=</span> <span class="n">st</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">delta</span>
        <span class="n">sampling_rate</span> <span class="o">=</span> <span class="n">st</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">sampling_rate</span>
        <span class="k">if</span> <span class="n">phase</span> <span class="o">==</span> <span class="s2">&quot;S&quot;</span><span class="p">:</span>
            <span class="n">_</span><span class="p">,</span> <span class="n">crit</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">noisemat</span> <span class="o">=</span> <span class="n">qcs</span><span class="p">(</span><span class="n">st</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">sampling_rate</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">phase</span> <span class="o">==</span> <span class="s2">&quot;P&quot;</span><span class="p">:</span>
            <span class="n">_</span><span class="p">,</span> <span class="n">crit</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">noisemat</span> <span class="o">=</span> <span class="n">qcp</span><span class="p">(</span><span class="n">st</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">sampling_rate</span><span class="p">)</span>
        <span class="n">noisematls</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">noisemat</span><span class="p">)</span>
        <span class="n">critls</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">crit</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">noisematls</span><span class="p">,</span> <span class="n">critls</span></div>


<div class="viewcode-block" id="read_rfs_mat"><a class="viewcode-back" href="../../../chapters/API.html#pyglimer.test.tests.read_rfs_mat">[docs]</a><span class="k">def</span> <span class="nf">read_rfs_mat</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="s1">&#39;output/ccps&#39;</span><span class="p">,</span>
                 <span class="n">outdir</span><span class="o">=</span><span class="s1">&#39;output/waveforms/RF/P/matlab&#39;</span><span class="p">,</span> <span class="n">outfile</span><span class="o">=</span><span class="s1">&#39;matlab&#39;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Reads in Matlab files constructed by the old GLImER workflow.</span>
<span class="sd">    It takes a long time to decode h5 files with that and they cannot</span>
<span class="sd">    be pickled either, so no multicore :-/</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    filename : str</span>
<span class="sd">        filename.</span>
<span class="sd">    path : str, optional</span>
<span class="sd">        Input directory. The default is &#39;output/ccps&#39;.</span>
<span class="sd">    outdir : str, optional</span>
<span class="sd">        Output directory. The default is &#39;output/waveform/RF/matlab&#39;.</span>
<span class="sd">    outfile : str, optional</span>
<span class="sd">        Output file. The default is &#39;matlab&#39;.</span>

<span class="sd">    Yields</span>
<span class="sd">    ------</span>
<span class="sd">    rf : RFTrace</span>
<span class="sd">        RFTracec object, one per receiver function.</span>
<span class="sd">    i : int</span>
<span class="sd">        position in .mat.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">inp</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">filename</span><span class="p">)</span>
    <span class="n">out</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">outdir</span><span class="p">,</span> <span class="n">outfile</span><span class="p">)</span>

    <span class="n">mat</span> <span class="o">=</span> <span class="n">h5py</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="n">inp</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span>

    <span class="c1"># Create ouput dir</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">Path</span><span class="p">(</span><span class="n">outdir</span><span class="p">)</span><span class="o">.</span><span class="n">is_dir</span><span class="p">():</span>
        <span class="n">subprocess</span><span class="o">.</span><span class="n">call</span><span class="p">([</span><span class="s1">&#39;mkdir&#39;</span><span class="p">,</span> <span class="s1">&#39;-p&#39;</span><span class="p">,</span> <span class="n">outdir</span><span class="p">])</span>

    <span class="c1"># Create RFTrace objects and save them for each of the RF</span>

    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">mat</span><span class="p">[</span><span class="s1">&#39;cbaz&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]):</span>
        <span class="n">rf</span> <span class="o">=</span> <span class="n">RFTrace</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">mat</span><span class="p">[</span><span class="s1">&#39;crfs&#39;</span><span class="p">][:,</span> <span class="n">i</span><span class="p">])</span>
        <span class="n">rf</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">delta</span> <span class="o">=</span> <span class="n">mat</span><span class="p">[</span><span class="s1">&#39;dt&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">rf</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">station_latitude</span> <span class="o">=</span> <span class="n">mat</span><span class="p">[</span><span class="s1">&#39;cslat&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">,</span> <span class="n">i</span><span class="p">]</span>
        <span class="n">rf</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">station_longitude</span> <span class="o">=</span> <span class="n">mat</span><span class="p">[</span><span class="s1">&#39;cslon&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">,</span> <span class="n">i</span><span class="p">]</span>
        <span class="n">rf</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">station_elevation</span> <span class="o">=</span> <span class="n">mat</span><span class="p">[</span><span class="s1">&#39;celev&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">,</span> <span class="n">i</span><span class="p">]</span>
        <span class="n">rf</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">back_azimuth</span> <span class="o">=</span> <span class="n">mat</span><span class="p">[</span><span class="s1">&#39;cbaz&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">,</span> <span class="n">i</span><span class="p">]</span>
        <span class="n">rf</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">slowness</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">mat</span><span class="p">[</span><span class="s1">&#39;crayp&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">,</span> <span class="n">i</span><span class="p">])</span><span class="o">*</span><span class="n">DEG2KM</span>
        <span class="n">rf</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="s1">&#39;time&#39;</span>
        <span class="n">rf</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">phase</span> <span class="o">=</span> <span class="s1">&#39;P&#39;</span>
        <span class="n">rf</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">npts</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">mat</span><span class="p">[</span><span class="s1">&#39;crfs&#39;</span><span class="p">][:,</span> <span class="n">i</span><span class="p">])</span>
        <span class="n">rf</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">starttime</span> <span class="o">=</span> <span class="n">UTCDateTime</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">rf</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">onset</span> <span class="o">=</span> <span class="n">UTCDateTime</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
        <span class="n">rf</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">out</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39;.sac&#39;</span><span class="p">,</span> <span class="s1">&#39;SAC&#39;</span><span class="p">)</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Peter Makus

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>