
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>SAC Database</title>
  <script>
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=9b1a4fa89bdd0e95b23b" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=9b1a4fa89bdd0e95b23b" rel="stylesheet">

  
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/6.1.2/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=9b1a4fa89bdd0e95b23b">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/DataCollectionSAC';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Import from Local DataBase" href="ImportLocalDatabase.html" />
    <link rel="prev" title="Common Conversion Point Stack of a Single Station" href="nc_CCPStack_SingleStation.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fas fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">

  
  
  
  
  
  
  

  
    <img src="../_static/logo_horizontal_colour.png" class="logo__image only-light" alt="Logo image">
    <img src="../_static/logo_horizontal_colour.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="../chapters/introduction/introduction.html">
                        Introduction
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../chapters/introduction/installation.html">
                        Installation
                    </a>
                </li>
                

                <li class="nav-item current active">
                    <a class="nav-link" href="index.html">
                        Tutorials
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../chapters/creation/index.html">
                        Receiver Functions
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../chapters/receiver_functions/index.html">
                        RF Handling
                    </a>
                </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                <li class="nav-item">
                    <a class="nav-link" href="../chapters/ccp/index.html">
                        CCP
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../chapters/plotting/index.html">
                        Plotting
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../chapters/api/index.html">
                        API
                    </a>
                </li>
                

            <li class="nav-item">
                <a class="nav-link nav-external" href="http://www.stephanerondenay.com/glimer-web.html">GLImER<i class="fas fa-external-link-alt"></i></a>
            </li>
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      <div class="navbar-end-item navbar-end__search-button-container">
        
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search">
  <i class="fas fa-search"></i>
</button>
      </div>
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://github.com/PeterMakus/PyGLImER" title="GitHub" class="nav-link" rel="noopener" target="_blank"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>


  
  <div class="search-button-container--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search">
  <i class="fas fa-search"></i>
</button>
  </div>

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fas fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="../chapters/introduction/introduction.html">
                        Introduction
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../chapters/introduction/installation.html">
                        Installation
                    </a>
                </li>
                

                <li class="nav-item current active">
                    <a class="nav-link" href="index.html">
                        Tutorials
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../chapters/creation/index.html">
                        Receiver Functions
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../chapters/receiver_functions/index.html">
                        RF Handling
                    </a>
                </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                <li class="nav-item">
                    <a class="nav-link" href="../chapters/ccp/index.html">
                        CCP
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../chapters/plotting/index.html">
                        Plotting
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../chapters/api/index.html">
                        API
                    </a>
                </li>
                

            <li class="nav-item">
                <a class="nav-link nav-external" href="http://www.stephanerondenay.com/glimer-web.html">GLImER<i class="fas fa-external-link-alt"></i></a>
            </li>
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://github.com/PeterMakus/PyGLImER" title="GitHub" class="nav-link" rel="noopener" target="_blank"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item"><nav class="bd-links" id="bd-docs-nav" aria-label="Section navigation">
  <p class="bd-links__title" role="heading" aria-level="1">
    Section Navigation
  </p>
  <div class="bd-toc-item navbar-nav">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="nc_CCPStack_SingleStation.html">
   Common Conversion Point Stack of a Single Station
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   SAC Database
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ImportLocalDatabase.html">
   Import from Local DataBase
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="DataCollectionHDF5.html">
   HDF5 Database
  </a>
 </li>
</ul>

  </div>
</nav>
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

      </div>
      <main class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            
            <article class="bd-article" role="main">
              
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p>Click <a class="reference internal" href="#sphx-glr-download-tutorials-datacollectionsac-py"><span class="std std-ref">here</span></a>
to download the full example code</p>
</div>
<section class="sphx-glr-example-title" id="sac-database">
<span id="sphx-glr-tutorials-datacollectionsac-py"></span><h1>SAC Database<a class="headerlink" href="#sac-database" title="Permalink to this heading">#</a></h1>
<p>In this Tutorial we are going to get all good receiver functions for the year
2018 for station IU-HRV ([Adam Dziewonski
Observatory](<a class="reference external" href="http://www.seismology.harvard.edu/hrv.html">http://www.seismology.harvard.edu/hrv.html</a>)).</p>
<p>To Compute the receiver function we need to download and organize the observed
data. PyGLImER will automatically take care of these things for you in the
background, but do check out the ‘Database Docs’ if you aren’t familiar.</p>
<section id="downloading-event-station-metadata">
<h2>Downloading Event &amp; Station Metadata<a class="headerlink" href="#downloading-event-station-metadata" title="Permalink to this heading">#</a></h2>
<p>To download the data we use the <a class="reference internal" href="../chapters/api/waveform.html#pyglimer.waveform.request.Request" title="pyglimer.waveform.request.Request"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyglimer.waveform.request.Request</span></code></a>
class. The first method from this class that we are going to use is the
download event catalog public method
<code class="xref py py-func docutils literal notranslate"><span class="pre">pyglimer.waveform.request.Request.download_evtcat()</span></code>, to get a set
of events that contains all wanted earthquakes. This method is launched
automatically upon initialization.</p>
<p>To initialize said <cite>class</cite> we setup a parameter dictionary, with all the needed
information. Let’s look at the expected information:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># sphinx_gallery_thumbnail_number = 1</span>
<span class="c1"># sphinx_gallery_dummy_images = 1</span>
</pre></div>
</div>
<p>First let’s get a path where to create the data.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Some needed Imports</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">obspy</span> <span class="kn">import</span> <span class="n">UTCDateTime</span>
<span class="kn">from</span> <span class="nn">pyglimer.waveform.request</span> <span class="kn">import</span> <span class="n">Request</span>

<span class="c1"># Get notebook path for future reference of the database:</span>
<span class="k">try</span><span class="p">:</span> <span class="n">db_base_path</span> <span class="o">=</span> <span class="n">ipynb_path</span>
<span class="k">except</span> <span class="ne">NameError</span><span class="p">:</span>
    <span class="k">try</span><span class="p">:</span> <span class="n">db_base_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">realpath</span><span class="p">(</span><span class="vm">__file__</span><span class="p">))</span>
    <span class="k">except</span> <span class="ne">NameError</span><span class="p">:</span> <span class="n">db_base_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span>


<span class="c1"># Define file locations</span>
<span class="n">proj_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">db_base_path</span><span class="p">,</span> <span class="s1">&#39;tmp&#39;</span><span class="p">,</span> <span class="s1">&#39;database_sac&#39;</span><span class="p">)</span>



<span class="n">request_dict</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1"># Necessary arguments</span>
    <span class="s1">&#39;proj_dir&#39;</span><span class="p">:</span> <span class="n">proj_dir</span><span class="p">,</span>
    <span class="s1">&#39;raw_subdir&#39;</span><span class="p">:</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;waveforms&#39;</span><span class="p">,</span> <span class="s1">&#39;raw&#39;</span><span class="p">),</span><span class="c1"># Directory of the waveforms</span>
    <span class="s1">&#39;prepro_subdir&#39;</span><span class="p">:</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;waveforms&#39;</span><span class="p">,</span> <span class="s1">&#39;preprocessed&#39;</span><span class="p">),</span>  <span class="c1"># Directory of the preprocessed waveforms</span>
    <span class="s1">&#39;rf_subdir&#39;</span><span class="p">:</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;waveforms&#39;</span><span class="p">,</span> <span class="s1">&#39;RF&#39;</span><span class="p">),</span>  <span class="c1"># Directory of the receiver functions</span>
    <span class="s1">&#39;statloc_subdir&#39;</span><span class="p">:</span> <span class="s1">&#39;stations&#39;</span><span class="p">,</span> <span class="c1"># Directory stations</span>
    <span class="s1">&#39;evt_subdir&#39;</span><span class="p">:</span> <span class="s1">&#39;events&#39;</span><span class="p">,</span>       <span class="c1"># Directory of the events</span>
    <span class="s1">&#39;log_subdir&#39;</span><span class="p">:</span> <span class="s1">&#39;log&#39;</span><span class="p">,</span>          <span class="c1"># Directory for the logs</span>
    <span class="s1">&#39;loglvl&#39;</span><span class="p">:</span> <span class="s1">&#39;WARNING&#39;</span><span class="p">,</span>          <span class="c1"># logging level</span>
    <span class="s1">&#39;format&#39;</span><span class="p">:</span> <span class="s1">&#39;sac&#39;</span><span class="p">,</span>              <span class="c1"># Format to save database in</span>
    <span class="s2">&quot;phase&quot;</span><span class="p">:</span> <span class="s2">&quot;P&quot;</span><span class="p">,</span>                 <span class="c1"># &#39;P&#39; or &#39;S&#39; receiver functions</span>
    <span class="s2">&quot;rot&quot;</span><span class="p">:</span> <span class="s2">&quot;RTZ&quot;</span><span class="p">,</span>                 <span class="c1"># Coordinate system to rotate to</span>
    <span class="s2">&quot;deconmeth&quot;</span><span class="p">:</span> <span class="s2">&quot;waterlevel&quot;</span><span class="p">,</span>    <span class="c1"># Deconvolution method</span>
    <span class="s2">&quot;starttime&quot;</span><span class="p">:</span> <span class="n">UTCDateTime</span><span class="p">(</span><span class="mi">2021</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="c1"># Starttime of database.</span>
                                                <span class="c1"># Here, starttime of HRV</span>
    <span class="s2">&quot;endtime&quot;</span><span class="p">:</span> <span class="n">UTCDateTime</span><span class="p">(</span><span class="mi">2021</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="c1"># Endtimetime of database</span>
    <span class="c1"># kwargs below</span>
    <span class="s2">&quot;pol&quot;</span><span class="p">:</span> <span class="s1">&#39;v&#39;</span><span class="p">,</span>                   <span class="c1"># Source wavelet polaristion. Def. &quot;v&quot; --&gt; SV</span>
    <span class="s2">&quot;minmag&quot;</span><span class="p">:</span> <span class="mf">5.5</span><span class="p">,</span>                <span class="c1"># Earthquake minimum magnitude. Def. 5.5</span>
    <span class="s2">&quot;event_coords&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>         <span class="c1"># Specific event?. Def. None</span>
    <span class="s2">&quot;network&quot;</span><span class="p">:</span> <span class="s2">&quot;IU&quot;</span><span class="p">,</span>              <span class="c1"># Restricts networks. Def. None</span>
    <span class="s2">&quot;station&quot;</span><span class="p">:</span> <span class="s2">&quot;HRV&quot;</span><span class="p">,</span>             <span class="c1"># Restricts stations. Def. None</span>
    <span class="s2">&quot;waveform_client&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;IRIS&quot;</span><span class="p">],</span>  <span class="c1"># FDSN server client (s. obspy). Def. None</span>
    <span class="s2">&quot;evtcat&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>               <span class="c1"># If you have already downloaded a set of</span>
                                  <span class="c1"># events previously, you can use them here</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Now that all parameters are in place, let’s initialize the
<a class="reference internal" href="../chapters/api/waveform.html#pyglimer.waveform.request.Request" title="pyglimer.waveform.request.Request"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyglimer.waveform.request.Request</span></code></a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Initializing the Request class and downloading the data</span>
<span class="n">R</span> <span class="o">=</span> <span class="n">Request</span><span class="p">(</span><span class="o">**</span><span class="n">request_dict</span><span class="p">)</span>
</pre></div>
</div>
<p>The initialization will look for all events for which data is available. To see
whether the events make sense we plot a map of the events:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">pyglimer.plot.plot_utils</span> <span class="kn">import</span> <span class="n">plot_catalog</span>
<span class="kn">from</span> <span class="nn">pyglimer.plot.plot_utils</span> <span class="kn">import</span> <span class="n">set_mpl_params</span>

<span class="c1"># Setting plotting parameters</span>
<span class="n">set_mpl_params</span><span class="p">()</span>

<span class="c1"># Plotting the catalog</span>
<span class="n">plot_catalog</span><span class="p">(</span><span class="n">R</span><span class="o">.</span><span class="n">evtcat</span><span class="p">)</span>
</pre></div>
</div>
<img src="../_images/sphx_glr_DataCollectionSAC_001.png" srcset="../_images/sphx_glr_DataCollectionSAC_001.png" alt="DataCollectionSAC" class = "sphx-glr-single-img"/><p>We can also quickly check how many events we gathered.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;There are </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">R</span><span class="o">.</span><span class="n">evtcat</span><span class="p">)</span><span class="si">}</span><span class="s2"> available events&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>There are 289 available events
</pre></div>
</div>
</section>
<section id="downloading-waveform-data-and-station-information">
<h2>Downloading waveform data and station information<a class="headerlink" href="#downloading-waveform-data-and-station-information" title="Permalink to this heading">#</a></h2>
<p>The next step on our journey to receiver functions is retrieving
the corresponding waveform data.
To retrieve the waveform data, we can two different public methods
of <cite>Request</cite>: <cite>download_waveforms()</cite> or, as in this case <cite>download_waveforms_small_db()</cite>.</p>
<p>Both methods use the station and event locations to get viable
records of receiver function depending on epicentral distance and
traveltimes.</p>
<p><cite>download_waveforms()</cite> relies on obspy’s massdownloader and is best suited for
extremely large databases (i.e., from many different networks and stations).
<cite>download_waveforms_small_db()</cite> is faster for downloads from few stations and, additionally,
has the advantage that the desired networks and stations can be defined as lists and not only
as strings. Note that this method requires you to define the channels, you’d like to download
(as a string, wildcards allowed).</p>
<p><strong>*NOTE:*</strong> This might take a while.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">R</span><span class="o">.</span><span class="n">download_waveforms_small_db</span><span class="p">(</span><span class="n">channel</span><span class="o">=</span><span class="s1">&#39;BH?&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Let’s have a quick look at how many miniseeds we actually downloaded.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">glob</span> <span class="kn">import</span> <span class="n">glob</span>

<span class="c1"># Path to the where the miniseeds are stored</span>
<span class="n">data_storage</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
    <span class="n">proj_dir</span><span class="p">,</span> <span class="s1">&#39;waveforms&#39;</span><span class="p">,</span><span class="s1">&#39;raw&#39;</span><span class="p">,</span><span class="s1">&#39;P&#39;</span><span class="p">,</span><span class="s1">&#39;**&#39;</span><span class="p">,</span> <span class="s1">&#39;*.mseed&#39;</span><span class="p">)</span>

<span class="c1"># Print output</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Number of downloaded waveforms: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">glob</span><span class="p">(</span><span class="n">data_storage</span><span class="p">))</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Number of downloaded waveforms: 69
</pre></div>
</div>
<p>The final step to get you receiver function data is the preprocessing.
Although it is hidden in a single function, which
is <a class="reference internal" href="../chapters/api/waveform.html#pyglimer.waveform.request.Request.preprocess" title="pyglimer.waveform.request.Request.preprocess"><code class="xref py py-func docutils literal notranslate"><span class="pre">pyglimer.waveform.request.Request.preprocess()</span></code></a>
A lot of decisions are being made:</p>
<p>Processing steps:
1. Clips waveform to the right length (tz before and ta after theorethical
arrival.)
2. Demean &amp; Detrend
3. Tapering
4. Remove Instrument response, convert to velocity &amp;
simulate havard station
5. Rotation to NEZ and, subsequently, to RTZ.
6. Compute SNR for highpass filtered waveforms (highpass f defined in
qc.lowco) If SNR lower than in qc.SNR_criteria for all filters, rejects
waveform.
7. Write finished and filtered waveforms to folder
specified in qc.outputloc.
8. Write info file with shelf containing station,
event and waveform information.
9. (Optional) If we had chosen a different coordinate system in <code class="docutils literal notranslate"><span class="pre">rot</span></code>
than RTZ, it would now cast the preprocessed waveforms information
that very coordinate system.
10. Deconvolution with method <code class="docutils literal notranslate"><span class="pre">deconmeth</span></code> from our dict is perfomed.</p>
<p>It again uses the request class to perform this. The <code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">__name__</span> <span class="pre">...</span></code>
expression is needed for running this examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">R</span><span class="o">.</span><span class="n">preprocess</span><span class="p">(</span><span class="n">hc_filt</span><span class="o">=</span><span class="mf">1.5</span><span class="p">,</span> <span class="n">client</span><span class="o">=</span><span class="s1">&#39;single&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>  0%|          | 0/3 [00:00&lt;?, ?it/s]
 33%|###3      | 1/3 [00:00&lt;00:00,  6.41it/s]
100%|##########| 3/3 [00:00&lt;00:00, 19.14it/s]

  0%|          | 0/3 [00:00&lt;?, ?it/s]
 33%|###3      | 1/3 [00:00&lt;00:00,  6.82it/s]
100%|##########| 3/3 [00:00&lt;00:00, 11.30it/s]
100%|##########| 3/3 [00:00&lt;00:00, 10.60it/s]

  0%|          | 0/3 [00:00&lt;?, ?it/s]
100%|##########| 3/3 [00:00&lt;00:00, 5955.00it/s]

  0%|          | 0/3 [00:00&lt;?, ?it/s]
100%|##########| 3/3 [00:00&lt;00:00, 6543.38it/s]

  0%|          | 0/3 [00:00&lt;?, ?it/s]
100%|##########| 3/3 [00:00&lt;00:00, 6502.80it/s]

  0%|          | 0/3 [00:00&lt;?, ?it/s]
 67%|######6   | 2/3 [00:00&lt;00:00, 13.50it/s]
100%|##########| 3/3 [00:00&lt;00:00, 20.18it/s]

  0%|          | 0/3 [00:00&lt;?, ?it/s]
 33%|###3      | 1/3 [00:00&lt;00:00,  7.92it/s]
100%|##########| 3/3 [00:00&lt;00:00, 23.63it/s]

  0%|          | 0/3 [00:00&lt;?, ?it/s]
 67%|######6   | 2/3 [00:00&lt;00:00, 14.81it/s]
100%|##########| 3/3 [00:00&lt;00:00, 11.08it/s]

  0%|          | 0/3 [00:00&lt;?, ?it/s]
 67%|######6   | 2/3 [00:00&lt;00:00, 15.70it/s]
100%|##########| 3/3 [00:00&lt;00:00, 11.29it/s]

  0%|          | 0/3 [00:00&lt;?, ?it/s]
 67%|######6   | 2/3 [00:00&lt;00:00, 14.73it/s]
100%|##########| 3/3 [00:00&lt;00:00, 22.02it/s]

  0%|          | 0/3 [00:00&lt;?, ?it/s]
 67%|######6   | 2/3 [00:00&lt;00:00,  7.17it/s]
100%|##########| 3/3 [00:00&lt;00:00, 10.73it/s]

  0%|          | 0/3 [00:00&lt;?, ?it/s]
100%|##########| 3/3 [00:00&lt;00:00, 6355.01it/s]

  0%|          | 0/3 [00:00&lt;?, ?it/s]
100%|##########| 3/3 [00:00&lt;00:00, 6633.06it/s]

  0%|          | 0/3 [00:00&lt;?, ?it/s]
 67%|######6   | 2/3 [00:00&lt;00:00, 16.02it/s]
100%|##########| 3/3 [00:00&lt;00:00, 23.94it/s]

  0%|          | 0/3 [00:00&lt;?, ?it/s]
 33%|###3      | 1/3 [00:00&lt;00:00,  7.83it/s]
 67%|######6   | 2/3 [00:00&lt;00:00,  7.36it/s]
100%|##########| 3/3 [00:00&lt;00:00, 11.12it/s]

  0%|          | 0/3 [00:00&lt;?, ?it/s]
 67%|######6   | 2/3 [00:00&lt;00:00, 14.91it/s]
100%|##########| 3/3 [00:00&lt;00:00, 22.29it/s]

  0%|          | 0/3 [00:00&lt;?, ?it/s]
 33%|###3      | 1/3 [00:00&lt;00:00,  7.90it/s]
100%|##########| 3/3 [00:00&lt;00:00, 12.04it/s]
100%|##########| 3/3 [00:00&lt;00:00, 11.43it/s]

  0%|          | 0/3 [00:00&lt;?, ?it/s]
 67%|######6   | 2/3 [00:00&lt;00:00, 14.51it/s]
100%|##########| 3/3 [00:00&lt;00:00, 11.40it/s]

  0%|          | 0/3 [00:00&lt;?, ?it/s]
100%|##########| 3/3 [00:00&lt;00:00, 5785.25it/s]

  0%|          | 0/3 [00:00&lt;?, ?it/s]
 67%|######6   | 2/3 [00:00&lt;00:00, 15.90it/s]
100%|##########| 3/3 [00:00&lt;00:00, 23.76it/s]

  0%|          | 0/3 [00:00&lt;?, ?it/s]
 67%|######6   | 2/3 [00:00&lt;00:00, 14.70it/s]
100%|##########| 3/3 [00:00&lt;00:00, 21.97it/s]

  0%|          | 0/3 [00:00&lt;?, ?it/s]
 67%|######6   | 2/3 [00:00&lt;00:00, 13.90it/s]
100%|##########| 3/3 [00:00&lt;00:00, 10.76it/s]

  0%|          | 0/3 [00:00&lt;?, ?it/s]
100%|##########| 3/3 [00:00&lt;00:00, 5426.01it/s]

  0%|          | 0/3 [00:00&lt;?, ?it/s]
 33%|###3      | 1/3 [00:00&lt;00:00,  7.16it/s]
100%|##########| 3/3 [00:00&lt;00:00, 21.38it/s]

  0%|          | 0/3 [00:00&lt;?, ?it/s]
100%|##########| 3/3 [00:00&lt;00:00, 6361.43it/s]

  0%|          | 0/3 [00:00&lt;?, ?it/s]
 67%|######6   | 2/3 [00:00&lt;00:00,  7.73it/s]
100%|##########| 3/3 [00:00&lt;00:00, 11.57it/s]

  0%|          | 0/3 [00:00&lt;?, ?it/s]
100%|##########| 3/3 [00:00&lt;00:00, 22.29it/s]
100%|##########| 3/3 [00:00&lt;00:00, 22.25it/s]

  0%|          | 0/3 [00:00&lt;?, ?it/s]
100%|##########| 3/3 [00:00&lt;00:00, 5412.01it/s]

  0%|          | 0/3 [00:00&lt;?, ?it/s]
 33%|###3      | 1/3 [00:00&lt;00:00,  7.04it/s]
100%|##########| 3/3 [00:00&lt;00:00, 21.03it/s]

  0%|          | 0/3 [00:00&lt;?, ?it/s]
 67%|######6   | 2/3 [00:00&lt;00:00, 15.72it/s]
100%|##########| 3/3 [00:00&lt;00:00, 23.48it/s]

  0%|          | 0/3 [00:00&lt;?, ?it/s]
100%|##########| 3/3 [00:00&lt;00:00, 6257.04it/s]

  0%|          | 0/3 [00:00&lt;?, ?it/s]
 33%|###3      | 1/3 [00:00&lt;00:00,  7.23it/s]
100%|##########| 3/3 [00:00&lt;00:00, 21.59it/s]

  0%|          | 0/3 [00:00&lt;?, ?it/s]
100%|##########| 3/3 [00:00&lt;00:00, 6323.07it/s]

  0%|          | 0/3 [00:00&lt;?, ?it/s]
100%|##########| 3/3 [00:00&lt;00:00, 6380.79it/s]

  0%|          | 0/3 [00:00&lt;?, ?it/s]
100%|##########| 3/3 [00:00&lt;00:00, 7145.32it/s]

  0%|          | 0/3 [00:00&lt;?, ?it/s]
 33%|###3      | 1/3 [00:00&lt;00:00,  8.08it/s]
100%|##########| 3/3 [00:00&lt;00:00, 12.35it/s]
100%|##########| 3/3 [00:00&lt;00:00, 11.71it/s]

  0%|          | 0/3 [00:00&lt;?, ?it/s]
 67%|######6   | 2/3 [00:00&lt;00:00, 14.71it/s]
100%|##########| 3/3 [00:00&lt;00:00, 21.98it/s]

  0%|          | 0/3 [00:00&lt;?, ?it/s]
100%|##########| 3/3 [00:00&lt;00:00, 6111.18it/s]

  0%|          | 0/3 [00:00&lt;?, ?it/s]
100%|##########| 3/3 [00:00&lt;00:00, 22.48it/s]
100%|##########| 3/3 [00:00&lt;00:00, 22.44it/s]

  0%|          | 0/3 [00:00&lt;?, ?it/s]
100%|##########| 3/3 [00:00&lt;00:00, 22.30it/s]
100%|##########| 3/3 [00:00&lt;00:00, 22.25it/s]

  0%|          | 0/3 [00:00&lt;?, ?it/s]
 33%|###3      | 1/3 [00:00&lt;00:00,  7.76it/s]
100%|##########| 3/3 [00:00&lt;00:00, 23.15it/s]

  0%|          | 0/3 [00:00&lt;?, ?it/s]
 67%|######6   | 2/3 [00:00&lt;00:00, 15.83it/s]
100%|##########| 3/3 [00:00&lt;00:00,  7.91it/s]

  0%|          | 0/3 [00:00&lt;?, ?it/s]
 67%|######6   | 2/3 [00:00&lt;00:00, 14.93it/s]
100%|##########| 3/3 [00:00&lt;00:00, 22.32it/s]

  0%|          | 0/3 [00:00&lt;?, ?it/s]
100%|##########| 3/3 [00:00&lt;00:00, 6132.02it/s]

  0%|          | 0/3 [00:00&lt;?, ?it/s]
 33%|###3      | 1/3 [00:00&lt;00:00,  7.87it/s]
100%|##########| 3/3 [00:00&lt;00:00, 23.48it/s]

  0%|          | 0/3 [00:00&lt;?, ?it/s]
100%|##########| 3/3 [00:00&lt;00:00, 6253.93it/s]

  0%|          | 0/3 [00:00&lt;?, ?it/s]
100%|##########| 3/3 [00:00&lt;00:00, 6605.20it/s]

  0%|          | 0/3 [00:00&lt;?, ?it/s]
100%|##########| 3/3 [00:00&lt;00:00, 6619.10it/s]

  0%|          | 0/3 [00:00&lt;?, ?it/s]
100%|##########| 3/3 [00:00&lt;00:00, 6543.38it/s]

  0%|          | 0/3 [00:00&lt;?, ?it/s]
100%|##########| 3/3 [00:00&lt;00:00, 6081.64it/s]

  0%|          | 0/3 [00:00&lt;?, ?it/s]
100%|##########| 3/3 [00:00&lt;00:00, 6654.10it/s]

  0%|          | 0/3 [00:00&lt;?, ?it/s]
100%|##########| 3/3 [00:00&lt;00:00, 6492.73it/s]

  0%|          | 0/3 [00:00&lt;?, ?it/s]
100%|##########| 3/3 [00:00&lt;00:00, 6661.15it/s]

  0%|          | 0/3 [00:00&lt;?, ?it/s]
100%|##########| 3/3 [00:00&lt;00:00, 6423.13it/s]

  0%|          | 0/3 [00:00&lt;?, ?it/s]
100%|##########| 3/3 [00:00&lt;00:00, 6011.90it/s]

  0%|          | 0/3 [00:00&lt;?, ?it/s]
100%|##########| 3/3 [00:00&lt;00:00, 6536.58it/s]

  0%|          | 0/3 [00:00&lt;?, ?it/s]
100%|##########| 3/3 [00:00&lt;00:00, 6608.67it/s]

  0%|          | 0/3 [00:00&lt;?, ?it/s]
100%|##########| 3/3 [00:00&lt;00:00, 6629.56it/s]

  0%|          | 0/3 [00:00&lt;?, ?it/s]
100%|##########| 3/3 [00:00&lt;00:00, 6536.58it/s]

  0%|          | 0/3 [00:00&lt;?, ?it/s]
100%|##########| 3/3 [00:00&lt;00:00, 6096.37it/s]

  0%|          | 0/3 [00:00&lt;?, ?it/s]
100%|##########| 3/3 [00:00&lt;00:00, 6860.91it/s]

  0%|          | 0/3 [00:00&lt;?, ?it/s]
100%|##########| 3/3 [00:00&lt;00:00, 6845.98it/s]

  0%|          | 0/3 [00:00&lt;?, ?it/s]
 33%|###3      | 1/3 [00:00&lt;00:00,  7.91it/s]
 67%|######6   | 2/3 [00:00&lt;00:00,  8.00it/s]
100%|##########| 3/3 [00:00&lt;00:00, 11.95it/s]

  0%|          | 0/3 [00:00&lt;?, ?it/s]
100%|##########| 3/3 [00:00&lt;00:00, 6226.08it/s]

  0%|          | 0/3 [00:00&lt;?, ?it/s]
 33%|###3      | 1/3 [00:00&lt;00:00,  8.14it/s]
 67%|######6   | 2/3 [00:00&lt;00:00,  7.81it/s]
100%|##########| 3/3 [00:00&lt;00:00, 11.77it/s]

  0%|          | 0/3 [00:00&lt;?, ?it/s]
100%|##########| 3/3 [00:00&lt;00:00, 22.47it/s]
100%|##########| 3/3 [00:00&lt;00:00, 22.43it/s]

  0%|          | 0/3 [00:00&lt;?, ?it/s]
100%|##########| 3/3 [00:00&lt;00:00, 5662.88it/s]

  0%|          | 0/3 [00:00&lt;?, ?it/s]
 33%|###3      | 1/3 [00:00&lt;00:00,  7.62it/s]
100%|##########| 3/3 [00:00&lt;00:00, 22.76it/s]

  0%|          | 0/3 [00:00&lt;?, ?it/s]
 33%|###3      | 1/3 [00:00&lt;00:00,  8.13it/s]
100%|##########| 3/3 [00:00&lt;00:00, 24.27it/s]

  0%|          | 0/3 [00:00&lt;?, ?it/s]
100%|##########| 3/3 [00:00&lt;00:00, 22.39it/s]
100%|##########| 3/3 [00:00&lt;00:00, 22.35it/s]

  0%|          | 0/3 [00:00&lt;?, ?it/s]
100%|##########| 3/3 [00:00&lt;00:00, 5264.82it/s]

  0%|          | 0/3 [00:00&lt;?, ?it/s]
100%|##########| 3/3 [00:00&lt;00:00, 22.20it/s]
100%|##########| 3/3 [00:00&lt;00:00, 22.16it/s]

  0%|          | 0/3 [00:00&lt;?, ?it/s]
 33%|###3      | 1/3 [00:00&lt;00:00,  7.37it/s]
100%|##########| 3/3 [00:00&lt;00:00, 22.01it/s]

  0%|          | 0/3 [00:00&lt;?, ?it/s]
100%|##########| 3/3 [00:00&lt;00:00, 5844.36it/s]

  0%|          | 0/3 [00:00&lt;?, ?it/s]
100%|##########| 3/3 [00:00&lt;00:00, 6509.53it/s]

  0%|          | 0/3 [00:00&lt;?, ?it/s]
100%|##########| 3/3 [00:00&lt;00:00, 6174.15it/s]

  0%|          | 0/3 [00:00&lt;?, ?it/s]
100%|##########| 3/3 [00:00&lt;00:00, 6626.07it/s]

  0%|          | 0/3 [00:00&lt;?, ?it/s]
100%|##########| 3/3 [00:00&lt;00:00, 6633.06it/s]

  0%|          | 0/3 [00:00&lt;?, ?it/s]
100%|##########| 3/3 [00:00&lt;00:00, 5877.12it/s]

  0%|          | 0/3 [00:00&lt;?, ?it/s]
 67%|######6   | 2/3 [00:00&lt;00:00, 16.12it/s]
100%|##########| 3/3 [00:00&lt;00:00, 24.08it/s]

  0%|          | 0/3 [00:00&lt;?, ?it/s]
100%|##########| 3/3 [00:00&lt;00:00, 5924.16it/s]

  0%|          | 0/3 [00:00&lt;?, ?it/s]
100%|##########| 3/3 [00:00&lt;00:00, 12.04it/s]
100%|##########| 3/3 [00:00&lt;00:00, 12.03it/s]

  0%|          | 0/3 [00:00&lt;?, ?it/s]
100%|##########| 3/3 [00:00&lt;00:00, 5790.57it/s]

  0%|          | 0/3 [00:00&lt;?, ?it/s]
 33%|###3      | 1/3 [00:00&lt;00:00,  6.90it/s]
100%|##########| 3/3 [00:00&lt;00:00, 11.89it/s]
100%|##########| 3/3 [00:00&lt;00:00, 11.08it/s]

  0%|          | 0/3 [00:00&lt;?, ?it/s]
 33%|###3      | 1/3 [00:00&lt;00:00,  8.02it/s]
100%|##########| 3/3 [00:00&lt;00:00, 23.92it/s]

  0%|          | 0/3 [00:00&lt;?, ?it/s]
 33%|###3      | 1/3 [00:00&lt;00:00,  7.31it/s]
100%|##########| 3/3 [00:00&lt;00:00, 21.83it/s]

  0%|          | 0/3 [00:00&lt;?, ?it/s]
100%|##########| 3/3 [00:00&lt;00:00, 6247.72it/s]

  0%|          | 0/3 [00:00&lt;?, ?it/s]
 33%|###3      | 1/3 [00:00&lt;00:00,  7.38it/s]
 67%|######6   | 2/3 [00:00&lt;00:00,  7.20it/s]
100%|##########| 3/3 [00:00&lt;00:00,  6.31it/s]
100%|##########| 3/3 [00:00&lt;00:00,  6.54it/s]

  0%|          | 0/3 [00:00&lt;?, ?it/s]
 33%|###3      | 1/3 [00:00&lt;00:00,  7.04it/s]
 67%|######6   | 2/3 [00:00&lt;00:00,  7.51it/s]
100%|##########| 3/3 [00:00&lt;00:00,  7.42it/s]
100%|##########| 3/3 [00:00&lt;00:00,  7.39it/s]

  0%|          | 0/3 [00:00&lt;?, ?it/s]
 33%|###3      | 1/3 [00:00&lt;00:00,  7.87it/s]
100%|##########| 3/3 [00:00&lt;00:00, 23.48it/s]

  0%|          | 0/3 [00:00&lt;?, ?it/s]
 67%|######6   | 2/3 [00:00&lt;00:00, 12.61it/s]
100%|##########| 3/3 [00:00&lt;00:00,  7.29it/s]

  0%|          | 0/3 [00:00&lt;?, ?it/s]
 33%|###3      | 1/3 [00:00&lt;00:00,  7.94it/s]
 67%|######6   | 2/3 [00:00&lt;00:00,  7.92it/s]
100%|##########| 3/3 [00:00&lt;00:00, 11.86it/s]

  0%|          | 0/3 [00:00&lt;?, ?it/s]
 67%|######6   | 2/3 [00:00&lt;00:00, 16.14it/s]
100%|##########| 3/3 [00:00&lt;00:00, 24.10it/s]

  0%|          | 0/3 [00:00&lt;?, ?it/s]
 33%|###3      | 1/3 [00:00&lt;00:00,  6.73it/s]
100%|##########| 3/3 [00:00&lt;00:00, 20.12it/s]

  0%|          | 0/3 [00:00&lt;?, ?it/s]
100%|##########| 3/3 [00:00&lt;00:00, 5904.70it/s]

  0%|          | 0/3 [00:00&lt;?, ?it/s]
100%|##########| 3/3 [00:00&lt;00:00, 6714.47it/s]

  0%|          | 0/1 [00:00&lt;?, ?it/s]
100%|##########| 1/1 [00:00&lt;00:00,  7.83it/s]
100%|##########| 1/1 [00:00&lt;00:00,  7.81it/s]
</pre></div>
</div>
</section>
<section id="first-receiver-functions">
<h2>First Receiver functions<a class="headerlink" href="#first-receiver-functions" title="Permalink to this heading">#</a></h2>
<p>The following few section show how to plot</p>
<ol class="arabic simple">
<li><p>Single raw RFs</p></li>
<li><p>A set of raw RFs</p></li>
<li><p>A move-out corrected RF</p></li>
<li><p>A set of move-out corrected RFs</p></li>
</ol>
<section id="read-the-iu-hrv-receiver-functions-as-a-receiver-function-stream">
<h3>Read the IU-HRV receiver functions as a Receiver function stream<a class="headerlink" href="#read-the-iu-hrv-receiver-functions-as-a-receiver-function-stream" title="Permalink to this heading">#</a></h3>
<p>Let’s read a receiver function set and see what it’s all about!
(i.e. let’s look at what data a Receiver function trace contains
and how we can use it!)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyglimer.rf.create</span> <span class="kn">import</span> <span class="n">read_rf</span>

<span class="n">path_to_rf</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">proj_dir</span><span class="p">,</span> <span class="s1">&#39;waveforms&#39;</span><span class="p">,</span><span class="s1">&#39;RF&#39;</span><span class="p">,</span><span class="s1">&#39;P&#39;</span><span class="p">,</span><span class="s1">&#39;IU&#39;</span><span class="p">,</span><span class="s1">&#39;HRV&#39;</span><span class="p">,</span><span class="s1">&#39;*.sac&#39;</span><span class="p">)</span>
<span class="n">rfstream</span> <span class="o">=</span> <span class="n">read_rf</span><span class="p">(</span><span class="n">path_to_rf</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Number of RFs: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">rfstream</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Number of RFs: 7
</pre></div>
</div>
<p>PyGLImER is based on Obspy, but to handle RFs we need some more attributes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pprint</span> <span class="kn">import</span> <span class="n">pprint</span>

<span class="n">rftrace</span> <span class="o">=</span> <span class="n">rfstream</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">pprint</span><span class="p">(</span><span class="n">rftrace</span><span class="o">.</span><span class="n">stats</span><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Stats({&#39;sampling_rate&#39;: 10.0, &#39;delta&#39;: 0.1, &#39;starttime&#39;: UTCDateTime(2021, 1, 10, 4, 4, 10, 294538), &#39;endtime&#39;: UTCDateTime(2021, 1, 10, 4, 6, 40, 194538), &#39;npts&#39;: 1500, &#39;calib&#39;: 1.0, &#39;network&#39;: &#39;IU&#39;, &#39;station&#39;: &#39;HRV&#39;, &#39;location&#39;: &#39;10&#39;, &#39;channel&#39;: &#39;PRF&#39;, &#39;sac&#39;: AttribDict({&#39;delta&#39;: 0.1, &#39;depmin&#39;: -0.50730354, &#39;depmax&#39;: 0.62682194, &#39;scale&#39;: 1.0, &#39;b&#39;: 0.000538, &#39;e&#39;: 149.90054, &#39;o&#39;: -595.811, &#39;a&#39;: 30.00007, &#39;stla&#39;: 42.5064, &#39;stlo&#39;: -71.5583, &#39;stel&#39;: 200.0, &#39;evla&#39;: -24.0412, &#39;evlo&#39;: -66.5729, &#39;evdp&#39;: 217000.0, &#39;mag&#39;: 6.1, &#39;user1&#39;: 6.337349, &#39;baz&#39;: 175.01988, &#39;gcarc&#39;: 66.419815, &#39;depmen&#39;: 2.4325653e-08, &#39;nzyear&#39;: 2021, &#39;nzjday&#39;: 10, &#39;nzhour&#39;: 4, &#39;nzmin&#39;: 4, &#39;nzsec&#39;: 10, &#39;nzmsec&#39;: 294, &#39;nvhdr&#39;: 6, &#39;npts&#39;: 1500, &#39;iftype&#39;: 1, &#39;iztype&#39;: 9, &#39;leven&#39;: 1, &#39;lpspol&#39;: 1, &#39;lovrok&#39;: 1, &#39;lcalda&#39;: 0, &#39;kstnm&#39;: &#39;HRV&#39;, &#39;khole&#39;: &#39;10&#39;, &#39;kuser0&#39;: &#39;time&#39;, &#39;kuser1&#39;: &#39;P&#39;, &#39;kcmpnm&#39;: &#39;PRF&#39;, &#39;knetwk&#39;: &#39;IU&#39;}), &#39;_format&#39;: &#39;SAC&#39;, &#39;station_latitude&#39;: 42.5064, &#39;station_longitude&#39;: -71.5583, &#39;station_elevation&#39;: 200.0, &#39;event_latitude&#39;: -24.0412, &#39;event_longitude&#39;: -66.5729, &#39;event_depth&#39;: 217000.0, &#39;event_magnitude&#39;: 6.1, &#39;event_time&#39;: UTCDateTime(2021, 1, 10, 3, 54, 14, 483026), &#39;onset&#39;: UTCDateTime(2021, 1, 10, 4, 4, 40, 294071), &#39;type&#39;: &#39;time&#39;, &#39;phase&#39;: &#39;P&#39;, &#39;distance&#39;: 66.419815, &#39;back_azimuth&#39;: 175.01988, &#39;slowness&#39;: 6.337349})
</pre></div>
</div>
</section>
</section>
<section id="first-receiver-function-plots">
<h2>First Receiver function plots<a class="headerlink" href="#first-receiver-function-plots" title="Permalink to this heading">#</a></h2>
<p>If the Receiver functions haven’t been further processed,
they are plotted as a function of time. A single receiver
function in the stream will be plotted as function of time
only. A full stream can make use of the distance measure saved
in the sac-header and plot an entire section as a function of
time and epicentral distance.</p>
<section id="plot-single-rf">
<h3>Plot single RF<a class="headerlink" href="#plot-single-rf" title="Permalink to this heading">#</a></h3>
<p>Below we show how to plot the receiver function
as a function of time, and the clean option, which plots
the receiver function without any axes or text.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyglimer.plot.plot_utils</span> <span class="kn">import</span> <span class="n">set_mpl_params</span>

<span class="c1"># Plot RF</span>
<span class="n">rftrace</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<img src="../_images/sphx_glr_DataCollectionSAC_002.png" srcset="../_images/sphx_glr_DataCollectionSAC_002.png" alt="DataCollectionSAC" class = "sphx-glr-single-img"/><div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;AxesSubplot:xlabel=&#39;Conversion Time [s]&#39;, ylabel=&#39;A    &#39;&gt;
</pre></div>
</div>
<p>Let’s zoom into the first 20 seconds (~200km)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rftrace</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">lim</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">20</span><span class="p">])</span>
</pre></div>
</div>
<img src="../_images/sphx_glr_DataCollectionSAC_003.png" srcset="../_images/sphx_glr_DataCollectionSAC_003.png" alt="DataCollectionSAC" class = "sphx-glr-single-img"/><div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;AxesSubplot:xlabel=&#39;Conversion Time [s]&#39;, ylabel=&#39;A    &#39;&gt;
</pre></div>
</div>
</section>
<section id="plot-rf-section">
<h3>Plot RF section<a class="headerlink" href="#plot-rf-section" title="Permalink to this heading">#</a></h3>
<p>Since we have an entire stream of receiver functions at hand,
we can plot a section</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rfstream</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">scalingfactor</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<img src="../_images/sphx_glr_DataCollectionSAC_004.png" srcset="../_images/sphx_glr_DataCollectionSAC_004.png" alt="PRF component" class = "sphx-glr-single-img"/><div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;AxesSubplot:title={&#39;center&#39;:&#39;PRF component&#39;}, xlabel=&#39;$\\Delta$ [$^{\\circ}$]&#39;, ylabel=&#39;Time [s]&#39;&gt;
</pre></div>
</div>
<p>Similar to the single RF plot we can provide time and
epicentral distance limits:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">timelimits</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>  <span class="c1"># seconds</span>
<span class="n">epilimits</span> <span class="o">=</span> <span class="p">(</span><span class="mi">32</span><span class="p">,</span> <span class="mi">36</span><span class="p">)</span>  <span class="c1"># epicentral distance</span>
<span class="n">rfstream</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
    <span class="n">scalingfactor</span><span class="o">=</span><span class="mf">0.25</span><span class="p">,</span> <span class="n">lim</span><span class="o">=</span><span class="n">timelimits</span><span class="p">,</span> <span class="n">epilimits</span><span class="o">=</span><span class="n">epilimits</span><span class="p">,</span>
    <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.75</span><span class="p">)</span>
</pre></div>
</div>
<img src="../_images/sphx_glr_DataCollectionSAC_005.png" srcset="../_images/sphx_glr_DataCollectionSAC_005.png" alt="PRF component" class = "sphx-glr-single-img"/><div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;AxesSubplot:title={&#39;center&#39;:&#39;PRF component&#39;}, xlabel=&#39;$\\Delta$ [$^{\\circ}$]&#39;, ylabel=&#39;Time [s]&#39;&gt;
</pre></div>
</div>
<p>By increasing the scaling factor and removing the plotted lines, we can
already see trends:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rfstream</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
    <span class="n">scalingfactor</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">lim</span><span class="o">=</span><span class="n">timelimits</span><span class="p">,</span> <span class="n">epilimits</span><span class="o">=</span><span class="n">epilimits</span><span class="p">,</span>
    <span class="n">line</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<img src="../_images/sphx_glr_DataCollectionSAC_006.png" srcset="../_images/sphx_glr_DataCollectionSAC_006.png" alt="PRF component" class = "sphx-glr-single-img"/><div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;AxesSubplot:title={&#39;center&#39;:&#39;PRF component&#39;}, xlabel=&#39;$\\Delta$ [$^{\\circ}$]&#39;, ylabel=&#39;Time [s]&#39;&gt;
</pre></div>
</div>
<p>As simple as that you can create your own receiver functions with
just a single smalle script.</p>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> ( 1 minutes  47.586 seconds)</p>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-tutorials-datacollectionsac-py">
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../_downloads/c88afcc07a6e8aa6f6d30f44c5104cd8/DataCollectionSAC.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">DataCollectionSAC.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../_downloads/7aa3783bc2ea1a34f3c72888abd3e360/DataCollectionSAC.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">DataCollectionSAC.ipynb</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>
</section>
</section>


            </article>
            
            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="nc_CCPStack_SingleStation.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Common Conversion Point Stack of a Single Station</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="ImportLocalDatabase.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">Import from Local DataBase</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fas fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#downloading-event-station-metadata">
   Downloading Event &amp; Station Metadata
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#downloading-waveform-data-and-station-information">
   Downloading waveform data and station information
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#first-receiver-functions">
   First Receiver functions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#read-the-iu-hrv-receiver-functions-as-a-receiver-function-stream">
     Read the IU-HRV receiver functions as a Receiver function stream
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#first-receiver-function-plots">
   First Receiver function plots
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#plot-single-rf">
     Plot single RF
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#plot-rf-section">
     Plot RF section
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>
</div>

<div class="toc-item">
  

<div class="tocsection editthispage">
    <a href="https://github.com/PeterMakus/PyGLImER/edit/master/docs/tutorials/DataCollectionSAC.rst">
        <i class="fas fa-pencil-alt"></i> Edit this page
    </a>
</div>

</div>

<div class="toc-item">
  
<div class="tocsection sourcelink">
    <a href="../_sources/tutorials/DataCollectionSAC.rst.txt">
        <i class="fas fa-file-alt"></i> Show Source
    </a>
</div>

</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=9b1a4fa89bdd0e95b23b"></script>

  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    
<p class="copyright">

    &copy; Copyright 2022, the PyGLImER development team.<br>

</p>

  </div>
  
  <div class="footer-item">
    
<p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.1.1.<br>
</p>

  </div>
  
</div>
  </footer>
  </body>
</html>