.. PyGLImER documentation master file, created by
   sphinx-quickstart on Fri Jul  3 11:23:35 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

PyGLImER - A workflow to create a global database for Ps and Sp receiver functions in Python
============================================================================================

This is the documentation for the PyGLImER repository, available at:
`PyGLImER <https://github.com/PeterMakus/PyGLImER>`_

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   chapters/introduction
   chapters/download
   chapters/receiver_function
   chapters/ccp
   chapters/plotting
   chapters/API



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
