

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyglimer.rf.moveout &mdash; PyGLImER 0.01 documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home" alt="Documentation Home"> PyGLImER
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/download.html">Waveform Download, preprocessing, and receiver function creation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/receiver_function.html">Handling Receiver Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/ccp.html">Common Conversion Point Stacking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chapters/API.html"><code class="docutils literal notranslate"><span class="pre">PyGLImER</span></code> API</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">PyGLImER</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>pyglimer.rf.moveout</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for pyglimer.rf.moveout</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Created on Tue Apr  7 10:08:42 2020</span>

<span class="sd">Contains functions for moveout correction and station stacking</span>

<span class="sd">Author:</span>
<span class="sd">    Peter Makus (peter.makus@student.uib.no)</span>

<span class="sd">Last updated:</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">shelve</span>
<span class="kn">import</span> <span class="nn">warnings</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">obspy</span> <span class="kn">import</span> <span class="n">read</span>
<span class="kn">from</span> <span class="nn">geographiclib.geodesic</span> <span class="kn">import</span> <span class="n">Geodesic</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">interpolate</span>
<span class="kn">from</span> <span class="nn">scipy.signal.windows</span> <span class="kn">import</span> <span class="n">hann</span>

<span class="kn">from</span> <span class="nn">..constants</span> <span class="kn">import</span> <span class="n">R_EARTH</span><span class="p">,</span> <span class="n">DEG2KM</span><span class="p">,</span> <span class="n">maxz</span><span class="p">,</span> <span class="n">res</span>
<span class="kn">from</span> <span class="nn">..utils.createvmodel</span> <span class="kn">import</span> <span class="n">load_gyps</span>


<span class="n">_MODEL_CACHE</span> <span class="o">=</span> <span class="p">{}</span>


<div class="viewcode-block" id="moveout"><a class="viewcode-back" href="../../../chapters/API.html#pyglimer.rf.moveout.moveout">[docs]</a><span class="k">def</span> <span class="nf">moveout</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">st</span><span class="p">,</span> <span class="n">fname</span><span class="p">,</span> <span class="n">latb</span><span class="p">,</span> <span class="n">lonb</span><span class="p">,</span> <span class="n">taper</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Depth migration for RF.</span>
<span class="sd">    Corrects the for the moveout of a converted phase. Flips time axis</span>
<span class="sd">    and polarity of SRF.</span>

<span class="sd">    :param data: Receiver Function.</span>
<span class="sd">    :type data: 1D np.ndarray</span>
<span class="sd">    :param st: Stats from stream object.</span>
<span class="sd">    :type st: :class:`~obspy.core.AttributeDict`</span>
<span class="sd">    :param fname: 1D velocity model for moveout correction.</span>
<span class="sd">        Use &#39;3D&#39; for a 3D raytracing.</span>
<span class="sd">    :type fname: str</span>
<span class="sd">    :param latb: Tuple in Form (minlat, maxlat). To save RAM on 3D raytraycing.</span>
<span class="sd">        Will remain unused for 1D RT.</span>
<span class="sd">    :type latb: tuple</span>
<span class="sd">    :param lonb: Tuple in Form (minlon, maxlon)</span>
<span class="sd">    :type lonb: tuple</span>
<span class="sd">    :param taper: If True, the last 10km of the RF will be tapered, which avoids</span>
<span class="sd">        jumps in station stacks. If False,</span>
<span class="sd">        the upper 5 km will be tapered.</span>
<span class="sd">        Should be False for CCP stacks.</span>
<span class="sd">    :type taper: bool</span>
<span class="sd">    :return: z2 : Depth vector in km.</span>
<span class="sd">        RF2 : Vector containing the depth migrated RF.</span>
<span class="sd">        delta : Vector containing Euclidian distance of piercing point from the</span>
<span class="sd">            station at depth z.</span>
<span class="sd">    :rtype: 3 times 1D np.ndarray</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">onset</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">onset</span>
    <span class="n">tas</span> <span class="o">=</span> <span class="nb">round</span><span class="p">((</span><span class="n">onset</span> <span class="o">-</span> <span class="n">st</span><span class="o">.</span><span class="n">starttime</span><span class="p">)</span><span class="o">/</span><span class="n">st</span><span class="o">.</span><span class="n">delta</span><span class="p">)</span>  <span class="c1"># theoretical arrival sample</span>
    <span class="n">rayp</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">slowness</span>  <span class="c1"># Ray parameter</span>
    <span class="n">phase</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">phase</span>  <span class="c1"># Primary phase</span>
    <span class="n">el</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">station_elevation</span>

    <span class="k">if</span> <span class="n">fname</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">:]</span> <span class="o">==</span> <span class="s1">&#39;3D&#39;</span><span class="p">:</span>
        <span class="n">test</span> <span class="o">=</span> <span class="n">fname</span> <span class="o">==</span> <span class="s1">&#39;raysum3D&#39;</span>
        <span class="k">if</span> <span class="n">test</span><span class="p">:</span>
            <span class="n">test</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">st</span><span class="o">.</span><span class="n">station</span><span class="p">)</span>  <span class="c1"># The dip of the LAB</span>
        <span class="n">htab</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">delta</span> <span class="o">=</span> <span class="n">dt_table_3D</span><span class="p">(</span>
            <span class="n">rayp</span><span class="p">,</span> <span class="n">phase</span><span class="p">,</span> <span class="n">st</span><span class="o">.</span><span class="n">station_latitude</span><span class="p">,</span> <span class="n">st</span><span class="o">.</span><span class="n">station_longitude</span><span class="p">,</span>
            <span class="n">st</span><span class="o">.</span><span class="n">back_azimuth</span><span class="p">,</span> <span class="n">el</span><span class="p">,</span> <span class="n">latb</span><span class="p">,</span> <span class="n">lonb</span><span class="p">,</span> <span class="n">test</span><span class="o">=</span><span class="n">test</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">htab</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">delta</span> <span class="o">=</span> <span class="n">dt_table</span><span class="p">(</span><span class="n">rayp</span><span class="p">,</span> <span class="n">fname</span><span class="p">,</span> <span class="n">phase</span><span class="p">,</span> <span class="n">el</span><span class="p">)</span>

    <span class="c1"># queried times</span>
    <span class="n">tq</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">round</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="n">dt</span><span class="p">),</span> <span class="mi">1</span><span class="p">),</span> <span class="n">st</span><span class="o">.</span><span class="n">delta</span><span class="p">)</span>
    <span class="n">z</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">interp</span><span class="p">(</span><span class="n">tq</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">htab</span><span class="p">)</span>  <span class="c1"># Depth array</span>

    <span class="c1"># Flip SRF</span>
    <span class="k">if</span> <span class="n">phase</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span> <span class="o">==</span> <span class="s2">&quot;S&quot;</span><span class="p">:</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">flip</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="n">data</span> <span class="o">=</span> <span class="o">-</span><span class="n">data</span>
        <span class="n">tas</span> <span class="o">=</span> <span class="o">-</span><span class="n">tas</span>

    <span class="c1"># Shorten RF</span>
    <span class="n">RF</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">tas</span><span class="p">:</span><span class="n">tas</span><span class="o">+</span><span class="nb">len</span><span class="p">(</span><span class="n">z</span><span class="p">)]</span>
    <span class="n">zq</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">((</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="n">z</span><span class="p">),</span> <span class="mi">0</span><span class="p">,</span> <span class="o">.</span><span class="mi">1</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">max</span><span class="p">(</span><span class="n">z</span><span class="p">)</span><span class="o">+</span><span class="n">res</span><span class="p">,</span> <span class="n">res</span><span class="p">)))</span>

    <span class="c1"># interpolate RF</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">tck</span> <span class="o">=</span> <span class="n">interpolate</span><span class="o">.</span><span class="n">splrep</span><span class="p">(</span><span class="n">z</span><span class="p">,</span> <span class="n">RF</span><span class="p">)</span>

    <span class="k">except</span> <span class="ne">TypeError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="c1"># Happens almost never, the RF is empty? No data or some bug in the data</span>
        <span class="c1"># correction and RF is too short, just return everything 0</span>
        <span class="n">mes</span> <span class="o">=</span> <span class="s2">&quot;The length of the Receiver Function is&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">z</span><span class="p">))</span> <span class="o">+</span> <span class="s2">&quot;and</span><span class="se">\</span>
<span class="s2">        therefore too short, setting = 0.&quot;</span>
        <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="n">mes</span><span class="p">,</span> <span class="n">category</span><span class="o">=</span><span class="ne">UserWarning</span><span class="p">,</span> <span class="n">stacklevel</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">z2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">((</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">.</span><span class="mi">1</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">maxz</span><span class="o">+</span><span class="n">res</span><span class="p">,</span> <span class="n">res</span><span class="p">)))</span>
        <span class="n">RF2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">z2</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
        <span class="n">delta2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="n">z2</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
        <span class="n">delta2</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">z2</span><span class="p">,</span> <span class="n">RF2</span><span class="p">,</span> <span class="n">delta2</span>

    <span class="n">RF</span> <span class="o">=</span> <span class="n">interpolate</span><span class="o">.</span><span class="n">splev</span><span class="p">(</span><span class="n">zq</span><span class="p">,</span> <span class="n">tck</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">taper</span><span class="p">:</span>
        <span class="c1"># Taper the last 10 km</span>
        <span class="n">tap</span> <span class="o">=</span> <span class="n">hann</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
        <span class="n">_</span><span class="p">,</span> <span class="n">down</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">tap</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">RF</span><span class="p">)</span> <span class="o">&gt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">down</span><span class="p">):</span>  <span class="c1"># That usually doesn&#39;t happen, only for extreme</span>
            <span class="c1"># discontinuities in 3D model and errors in SRF data</span>
            <span class="n">taper</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">RF</span><span class="p">))</span>
            <span class="n">taper</span><span class="p">[</span><span class="o">-</span><span class="nb">len</span><span class="p">(</span><span class="n">down</span><span class="p">):]</span> <span class="o">=</span> <span class="n">down</span>
            <span class="n">RF</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">multiply</span><span class="p">(</span><span class="n">taper</span><span class="p">,</span> <span class="n">RF</span><span class="p">)</span>
    
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># Taper the upper 5 km</span>
        <span class="n">i</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">z</span><span class="o">&gt;=</span><span class="mi">5</span><span class="p">)[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>  <span class="c1"># Find where rf is depth = 5</span>
        <span class="c1"># tap = hann((i+1)*2)</span>
        <span class="k">if</span> <span class="n">i</span> <span class="o">&gt;=</span> <span class="mi">4</span><span class="p">:</span>  <span class="c1"># Some OBSs might be lower than that</span>
            <span class="n">tap</span> <span class="o">=</span> <span class="n">hann</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>
            <span class="n">up</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">tap</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
            <span class="n">up</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">((</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">i</span><span class="o">-</span><span class="mi">3</span><span class="p">),</span> <span class="n">up</span><span class="p">))</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">RF</span><span class="p">)</span> <span class="o">&gt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">up</span><span class="p">):</span>  <span class="c1"># That usually doesn&#39;t happen, only for extreme</span>
                <span class="c1"># discontinuities in 3D model and errors in SRF data</span>
                <span class="n">taper</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">RF</span><span class="p">))</span>
                <span class="n">taper</span><span class="p">[:</span><span class="nb">len</span><span class="p">(</span><span class="n">up</span><span class="p">)]</span> <span class="o">=</span> <span class="n">up</span>
                <span class="n">RF</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">multiply</span><span class="p">(</span><span class="n">taper</span><span class="p">,</span> <span class="n">RF</span><span class="p">)</span>

    <span class="n">z2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">((</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">.</span><span class="mi">1</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">maxz</span><span class="o">+</span><span class="n">res</span><span class="p">,</span> <span class="n">res</span><span class="p">)))</span>
    <span class="n">RF2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">z2</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>

    <span class="c1"># np.where does not seem to work here</span>
    <span class="n">starti</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nonzero</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="n">z2</span><span class="p">,</span> <span class="n">htab</span><span class="p">[</span><span class="mi">0</span><span class="p">]))[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">RF</span><span class="p">)</span><span class="o">+</span><span class="n">starti</span> <span class="o">&gt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">RF2</span><span class="p">):</span>
        <span class="c1"># truncate</span>
        <span class="c1"># Honestly do not know why that what happen, but it does once in a</span>
        <span class="c1"># million times, perhaps rounding + interpolation.</span>
        <span class="n">mes</span> <span class="o">=</span> <span class="s2">&quot;The interpolated RF is too long, truncating.&quot;</span>
        <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="n">mes</span><span class="p">,</span> <span class="n">category</span><span class="o">=</span><span class="ne">UserWarning</span><span class="p">,</span> <span class="n">stacklevel</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">diff</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">RF</span><span class="p">)</span> <span class="o">+</span> <span class="n">starti</span> <span class="o">-</span> <span class="nb">len</span><span class="p">(</span><span class="n">RF2</span><span class="p">)</span>
        <span class="n">RF</span> <span class="o">=</span> <span class="n">RF</span><span class="p">[:</span><span class="o">-</span><span class="n">diff</span><span class="p">]</span>
    <span class="n">RF2</span><span class="p">[</span><span class="n">starti</span><span class="p">:</span><span class="n">starti</span><span class="o">+</span><span class="nb">len</span><span class="p">(</span><span class="n">RF</span><span class="p">)]</span> <span class="o">=</span> <span class="n">RF</span>

    <span class="c1"># reshape delta - else that will mess with the CCP stacking</span>
    <span class="n">delta2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="n">z2</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
    <span class="n">delta2</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">)</span>
    <span class="n">delta2</span><span class="p">[</span><span class="n">starti</span><span class="p">:</span><span class="n">starti</span><span class="o">+</span><span class="nb">len</span><span class="p">(</span><span class="n">delta</span><span class="p">)]</span> <span class="o">=</span> <span class="n">delta</span>

    <span class="k">return</span> <span class="n">z2</span><span class="p">,</span> <span class="n">RF2</span><span class="p">,</span> <span class="n">delta2</span></div>


<div class="viewcode-block" id="dt_table_3D"><a class="viewcode-back" href="../../../chapters/API.html#pyglimer.rf.moveout.dt_table_3D">[docs]</a><span class="k">def</span> <span class="nf">dt_table_3D</span><span class="p">(</span><span class="n">rayp</span><span class="p">,</span> <span class="n">phase</span><span class="p">,</span> <span class="n">lat</span><span class="p">,</span> <span class="n">lon</span><span class="p">,</span> <span class="n">baz</span><span class="p">,</span> <span class="n">el</span><span class="p">,</span> <span class="n">latb</span><span class="p">,</span> <span class="n">lonb</span><span class="p">,</span> <span class="n">test</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>    
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Creates a phase delay table and calculates piercing points</span>
<span class="sd">    for a specific ray parameter,</span>
<span class="sd">    using the equation as in Rondenay 2009.</span>
<span class="sd">    For SRF: The length of the output vectors is determined by the depth, at</span>
<span class="sd">    which Sp conversion is supercritical (vertical slowness = complex).</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    rayp : float</span>
<span class="sd">        ray-parameter given in s/deg.</span>
<span class="sd">    fname : string</span>
<span class="sd">        1D velocity model, located in data/vmodels.</span>
<span class="sd">    phase : string</span>
<span class="sd">        Either &quot;S&quot; for Sp or &quot;P&quot; for Ps.</span>
<span class="sd">    el : float</span>
<span class="sd">        station elevation in m.</span>
<span class="sd">    latb : Tuple</span>
<span class="sd">        Tuple in Form (minlat, maxlat). To save RAM on 3D raytraycing.</span>
<span class="sd">        Will remain unused for 1D RT.</span>
<span class="sd">    lonb : Tuple</span>
<span class="sd">        Tuple in Form (minlon, maxlon)</span>
<span class="sd">    test : Bool</span>
<span class="sd">        If True, the raysum 3D model is loaded.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    htab: np.array</span>
<span class="sd">        Vector containing conversion depths.</span>
<span class="sd">    dt: np.array</span>
<span class="sd">        Vector containing delay times between primary arrival and converted</span>
<span class="sd">        wave.</span>
<span class="sd">    delta: np.array</span>
<span class="sd">        Vector containing Euclidian distance of piercing point from the</span>
<span class="sd">        station at depth z.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">p</span> <span class="o">=</span> <span class="n">rayp</span><span class="o">/</span><span class="n">DEG2KM</span>  <span class="c1"># convert to s/km</span>

    <span class="c1"># if test:</span>
    <span class="c1">#     model = raysum3D(test)</span>
    <span class="c1"># else:</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">load_gyps</span><span class="p">(</span><span class="n">latb</span><span class="o">=</span><span class="n">latb</span><span class="p">,</span> <span class="n">lonb</span><span class="o">=</span><span class="n">lonb</span><span class="p">)</span>

    <span class="c1"># hypothetical conversion depth tables</span>
    <span class="k">if</span> <span class="n">el</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">htab</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">(</span>  <span class="c1"># spherical</span>
                         <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="nb">round</span><span class="p">(</span><span class="n">el</span><span class="o">/</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="mi">0</span><span class="p">,</span> <span class="o">.</span><span class="mi">1</span><span class="p">),</span>
                          <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">maxz</span><span class="o">+</span><span class="n">res</span><span class="p">,</span> <span class="n">res</span><span class="p">)))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">htab</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="nb">round</span><span class="p">(</span><span class="n">el</span><span class="o">/</span><span class="mi">1000</span><span class="p">),</span> <span class="n">maxz</span><span class="o">+</span><span class="n">res</span><span class="p">,</span> <span class="n">res</span><span class="p">)</span>

    <span class="n">htab_f</span> <span class="o">=</span> <span class="o">-</span><span class="n">R_EARTH</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">((</span><span class="n">R_EARTH</span><span class="o">-</span><span class="n">htab</span><span class="p">)</span><span class="o">/</span><span class="n">R_EARTH</span><span class="p">)</span>  <span class="c1"># flat earth depth</span>

    <span class="k">if</span> <span class="n">test</span><span class="p">:</span>  <span class="c1"># then cartesian</span>
        <span class="n">htab_f</span> <span class="o">=</span> <span class="n">htab</span>

    <span class="n">res_f</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">htab_f</span><span class="p">)</span>  <span class="c1"># earth flattened resolution</span>

    <span class="c1"># delay times</span>
    <span class="n">dt</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">htab</span><span class="p">))</span>

    <span class="c1"># angular distances of piercing points</span>
    <span class="n">delta</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">htab</span><span class="p">))</span>

    <span class="c1"># vertical slownesses</span>
    <span class="n">q_a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">htab</span><span class="p">))</span>
    <span class="n">q_b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">htab</span><span class="p">))</span>

    <span class="n">vpf</span><span class="p">,</span> <span class="n">vsf</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">lat</span><span class="p">,</span> <span class="n">lon</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

    <span class="n">q_a</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">vpf</span><span class="o">**-</span><span class="mi">2</span> <span class="o">-</span> <span class="n">p</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">q_b</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">vsf</span><span class="o">**-</span><span class="mi">2</span> <span class="o">-</span> <span class="n">p</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>

    <span class="c1"># Numerical integration</span>
    <span class="k">for</span> <span class="n">kk</span><span class="p">,</span> <span class="n">h</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">htab_f</span><span class="p">[</span><span class="mi">1</span><span class="p">:]):</span>
        <span class="c1"># ii = np.where(model.zf &gt; h)[0][0] - 1  # &gt;=</span>

        <span class="c1"># # When there is elevation (velocity model starts at depth 0!)</span>
        <span class="c1"># if ii == -1:</span>
        <span class="c1">#     ii = 0</span>

        <span class="k">with</span> <span class="n">warnings</span><span class="o">.</span><span class="n">catch_warnings</span><span class="p">():</span>
            <span class="c1"># Catch Zerodivision warnings</span>
            <span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s1">&#39;error&#39;</span><span class="p">)</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">delta</span><span class="p">[</span><span class="n">kk</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">ppoint</span><span class="p">(</span>
                    <span class="n">q_a</span><span class="p">[</span><span class="n">kk</span><span class="p">],</span> <span class="n">q_b</span><span class="p">[</span><span class="n">kk</span><span class="p">],</span> <span class="n">res_f</span><span class="p">[</span><span class="n">kk</span><span class="p">],</span> <span class="n">p</span><span class="p">,</span> <span class="n">phase</span><span class="p">)</span> <span class="o">+</span> <span class="n">delta</span><span class="p">[</span><span class="n">kk</span><span class="p">]</span>
            <span class="k">except</span> <span class="ne">Warning</span><span class="p">:</span>
                <span class="n">delta</span> <span class="o">=</span> <span class="n">delta</span><span class="p">[:</span><span class="n">kk</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span>
                <span class="k">break</span>

        <span class="n">az</span> <span class="o">=</span> <span class="n">baz</span>

        <span class="c1"># if np.isnan(delta[kk+1]) or q_a[ii] == 0 or q_b[ii] == 0:</span>
        <span class="c1">#     # Supercritical</span>
        <span class="c1">#     delta = delta[:kk+1]</span>
        <span class="c1">#     break</span>

        <span class="n">coords</span> <span class="o">=</span> <span class="n">Geodesic</span><span class="o">.</span><span class="n">WGS84</span><span class="o">.</span><span class="n">ArcDirect</span><span class="p">(</span><span class="n">lat</span><span class="p">,</span> <span class="n">lon</span><span class="p">,</span> <span class="n">az</span><span class="p">,</span> <span class="n">delta</span><span class="p">[</span><span class="n">kk</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span>
        <span class="n">lat2</span><span class="p">,</span> <span class="n">lon2</span> <span class="o">=</span> <span class="n">coords</span><span class="p">[</span><span class="s1">&#39;lat2&#39;</span><span class="p">],</span> <span class="n">coords</span><span class="p">[</span><span class="s1">&#39;lon2&#39;</span><span class="p">]</span>

        <span class="c1"># Query depth</span>
        <span class="n">qd</span> <span class="o">=</span> <span class="n">htab</span><span class="p">[</span><span class="n">kk</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">qd</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>  <span class="c1"># For elevation, model is not defined for el</span>
            <span class="n">qd</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="n">vpf</span><span class="p">,</span> <span class="n">vsf</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">lat2</span><span class="p">,</span> <span class="n">lon2</span><span class="p">,</span> <span class="n">qd</span><span class="p">)</span>
        <span class="c1"># Ignore invalid square root warning</span>
        <span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s1">&#39;ignore&#39;</span><span class="p">,</span> <span class="n">category</span><span class="o">=</span><span class="ne">RuntimeWarning</span><span class="p">)</span>
        <span class="n">q_a</span><span class="p">[</span><span class="n">kk</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">vpf</span><span class="o">**-</span><span class="mi">2</span> <span class="o">-</span> <span class="n">p</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
        <span class="n">q_b</span><span class="p">[</span><span class="n">kk</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">vsf</span><span class="o">**-</span><span class="mi">2</span> <span class="o">-</span> <span class="n">p</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">isnan</span><span class="p">(</span><span class="n">q_a</span><span class="p">[</span><span class="n">kk</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span> <span class="ow">or</span> <span class="n">np</span><span class="o">.</span><span class="n">isnan</span><span class="p">(</span><span class="n">q_b</span><span class="p">[</span><span class="n">kk</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span> <span class="ow">or</span>\
                <span class="n">q_a</span><span class="p">[</span><span class="n">kk</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">q_b</span><span class="p">[</span><span class="n">kk</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="c1"># Supercritical, can really only happen for q_a</span>
            <span class="n">delta</span> <span class="o">=</span> <span class="n">delta</span><span class="p">[:</span><span class="n">kk</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span>
            <span class="k">break</span>

        <span class="n">dt</span><span class="p">[</span><span class="n">kk</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">q_b</span><span class="p">[</span><span class="n">kk</span><span class="p">]</span><span class="o">-</span><span class="n">q_a</span><span class="p">[</span><span class="n">kk</span><span class="p">])</span><span class="o">*</span><span class="n">res_f</span><span class="p">[</span><span class="n">kk</span><span class="p">]</span>

    <span class="n">dt</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cumsum</span><span class="p">(</span><span class="n">dt</span><span class="p">)[:</span><span class="nb">len</span><span class="p">(</span><span class="n">delta</span><span class="p">)]</span>

    <span class="k">return</span> <span class="n">htab</span><span class="p">[:</span><span class="nb">len</span><span class="p">(</span><span class="n">delta</span><span class="p">)],</span> <span class="n">dt</span><span class="p">,</span> <span class="n">delta</span></div>


<div class="viewcode-block" id="dt_table"><a class="viewcode-back" href="../../../chapters/API.html#pyglimer.rf.moveout.dt_table">[docs]</a><span class="k">def</span> <span class="nf">dt_table</span><span class="p">(</span><span class="n">rayp</span><span class="p">,</span> <span class="n">fname</span><span class="p">,</span> <span class="n">phase</span><span class="p">,</span> <span class="n">el</span><span class="p">,</span> <span class="n">debug</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Creates a phase delay table and calculates piercing points</span>
<span class="sd">    for a specific ray parameter,</span>
<span class="sd">    using the equation as in Rondenay 2009.</span>
<span class="sd">    For SRF: The length of the output vectors is determined by the depth, at</span>
<span class="sd">    which Sp conversion is supercritical (vertical slowness = complex).</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    rayp : float</span>
<span class="sd">        ray-parameter given in s/deg.</span>
<span class="sd">    fname : string</span>
<span class="sd">        1D velocity model, located in data/vmodels.</span>
<span class="sd">    phase : string</span>
<span class="sd">        Either &quot;S&quot; for Sp or &quot;P&quot; for Ps.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    htab: np.array</span>
<span class="sd">        Vector containing conversion depths.</span>
<span class="sd">    dt: np.array</span>
<span class="sd">        Vector containing delay times between primary arrival and converted</span>
<span class="sd">        wave.</span>
<span class="sd">    delta: np.array</span>
<span class="sd">        Vector containing angular distance of piercing point from the</span>
<span class="sd">        station at depth z.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">p</span> <span class="o">=</span> <span class="n">rayp</span><span class="o">/</span><span class="n">DEG2KM</span>  <span class="c1"># convert to s/km for flattened model</span>

    <span class="n">model</span> <span class="o">=</span> <span class="n">load_model</span><span class="p">(</span><span class="n">fname</span><span class="p">)</span>
    <span class="n">z</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">z</span>
    <span class="k">if</span> <span class="n">fname</span> <span class="o">==</span> <span class="s1">&#39;raysum.dat&#39;</span> <span class="ow">or</span> <span class="n">debug</span><span class="p">:</span>  <span class="c1"># already Cartesian</span>
        <span class="n">vp</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">vp</span>
        <span class="n">vs</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">vs</span>
        <span class="n">zf</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">z</span>
    <span class="k">else</span><span class="p">:</span>  <span class="c1"># Spherical</span>
        <span class="n">vp</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">vpf</span>
        <span class="n">vs</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">vsf</span>
        <span class="n">zf</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">zf</span>

    <span class="n">z</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">z</span><span class="p">,</span> <span class="n">maxz</span><span class="p">)</span>

    <span class="c1"># hypothetical conversion depth tables</span>
    <span class="k">if</span> <span class="n">el</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">htab</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">(</span>  <span class="c1"># spherical</span>
                         <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="nb">round</span><span class="p">(</span><span class="n">el</span><span class="o">/</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="mi">0</span><span class="p">,</span> <span class="o">.</span><span class="mi">1</span><span class="p">),</span>
                          <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">maxz</span><span class="o">+</span><span class="n">res</span><span class="p">,</span> <span class="n">res</span><span class="p">)))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">htab</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="nb">round</span><span class="p">(</span><span class="n">el</span><span class="o">/</span><span class="mi">1000</span><span class="p">),</span> <span class="n">maxz</span><span class="o">+</span><span class="n">res</span><span class="p">,</span> <span class="n">res</span><span class="p">)</span>

    <span class="n">htab_f</span> <span class="o">=</span> <span class="o">-</span><span class="n">R_EARTH</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">((</span><span class="n">R_EARTH</span><span class="o">-</span><span class="n">htab</span><span class="p">)</span><span class="o">/</span><span class="n">R_EARTH</span><span class="p">)</span>  <span class="c1"># flat earth depth</span>

    <span class="n">res_f</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">htab_f</span><span class="p">)</span>  <span class="c1"># earth flattened resolution</span>

    <span class="k">if</span> <span class="n">fname</span> <span class="o">==</span> <span class="s2">&quot;raysum.dat&quot;</span> <span class="ow">or</span> <span class="n">debug</span><span class="p">:</span>
        <span class="n">htab_f</span> <span class="o">=</span> <span class="n">htab</span>
        <span class="n">res_f</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">htab</span><span class="p">)</span>

    <span class="c1"># delay times</span>
    <span class="n">dt</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">htab</span><span class="p">))</span>

    <span class="c1"># angular distances of piercing points</span>
    <span class="n">delta</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">htab</span><span class="p">))</span>

    <span class="c1"># vertical slownesses</span>
    <span class="n">q_a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">vp</span><span class="o">**-</span><span class="mi">2</span> <span class="o">-</span> <span class="n">p</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">q_b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">vs</span><span class="o">**-</span><span class="mi">2</span> <span class="o">-</span> <span class="n">p</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>

    <span class="c1"># Numerical integration</span>
    <span class="k">for</span> <span class="n">kk</span><span class="p">,</span> <span class="n">h</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">htab_f</span><span class="p">[</span><span class="mi">1</span><span class="p">:]):</span>
        <span class="n">ii</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">zf</span> <span class="o">&gt;=</span> <span class="n">h</span><span class="p">)[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="n">ii</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
            <span class="n">ii</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">dt</span><span class="p">[</span><span class="n">kk</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">q_b</span><span class="p">[</span><span class="n">ii</span><span class="p">]</span><span class="o">-</span><span class="n">q_a</span><span class="p">[</span><span class="n">ii</span><span class="p">])</span><span class="o">*</span><span class="n">res_f</span><span class="p">[</span><span class="n">kk</span><span class="p">]</span>
        <span class="n">delta</span><span class="p">[</span><span class="n">kk</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">ppoint</span><span class="p">(</span><span class="n">q_a</span><span class="p">[</span><span class="n">ii</span><span class="p">],</span> <span class="n">q_b</span><span class="p">[</span><span class="n">ii</span><span class="p">],</span> <span class="n">res_f</span><span class="p">[</span><span class="n">kk</span><span class="p">],</span> <span class="n">p</span><span class="p">,</span> <span class="n">phase</span><span class="p">)</span>
    <span class="n">dt</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cumsum</span><span class="p">(</span><span class="n">dt</span><span class="p">)</span>
    <span class="n">delta</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cumsum</span><span class="p">(</span><span class="n">delta</span><span class="p">)</span>

    <span class="c1"># Determine if Sp is supercritical</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">index</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nonzero</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">isnan</span><span class="p">(</span><span class="n">dt</span><span class="p">))[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span>
        <span class="n">index</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">dt</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">htab</span><span class="p">[:</span><span class="n">index</span><span class="p">],</span> <span class="n">dt</span><span class="p">[:</span><span class="n">index</span><span class="p">],</span> <span class="n">delta</span><span class="p">[:</span><span class="n">index</span><span class="p">]</span></div>


<div class="viewcode-block" id="ppoint"><a class="viewcode-back" href="../../../chapters/API.html#pyglimer.rf.moveout.ppoint">[docs]</a><span class="k">def</span> <span class="nf">ppoint</span><span class="p">(</span><span class="n">q_a</span><span class="p">,</span> <span class="n">q_b</span><span class="p">,</span> <span class="n">dz</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">phase</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Calculate spherical distance between piercing point and station.</span>
<span class="sd">    INPUT has to be in Cartesian/ flat Earth:</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    q_a : float</span>
<span class="sd">        Vertical P-wave slowness in s/km.</span>
<span class="sd">    q_b : float</span>
<span class="sd">        Vertical S-wave slowness in s/km.</span>
<span class="sd">    dz : float</span>
<span class="sd">        Vertical distance between two consecutive piercing points [km].</span>
<span class="sd">    p : float</span>
<span class="sd">        slowness in s/km.</span>
<span class="sd">    phase : string</span>
<span class="sd">        Either &quot;S&quot; or &quot;P&quot;.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    x_delta : float</span>
<span class="sd">        Euclidean distance between station and piercing point.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># Check phase, Sp travels as p, Ps as S from piercing point</span>
    <span class="k">if</span> <span class="n">phase</span> <span class="o">==</span> <span class="s2">&quot;S&quot;</span><span class="p">:</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">dz</span> <span class="o">/</span> <span class="n">q_a</span> <span class="o">*</span> <span class="n">p</span>
    <span class="k">elif</span> <span class="n">phase</span> <span class="o">==</span> <span class="s2">&quot;P&quot;</span><span class="p">:</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">dz</span> <span class="o">/</span> <span class="n">q_b</span> <span class="o">*</span> <span class="n">p</span>
    <span class="n">x_delta</span> <span class="o">=</span> <span class="n">x</span> <span class="o">/</span> <span class="n">DEG2KM</span>  <span class="c1"># distance in degree</span>
    <span class="k">return</span> <span class="n">x_delta</span></div>


<div class="viewcode-block" id="earth_flattening"><a class="viewcode-back" href="../../../chapters/API.html#pyglimer.rf.moveout.earth_flattening">[docs]</a><span class="k">def</span> <span class="nf">earth_flattening</span><span class="p">(</span><span class="n">maxz</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">dz</span><span class="p">,</span> <span class="n">vp</span><span class="p">,</span> <span class="n">vs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Creates a flat-earth approximated velocity model down to maxz as in</span>
<span class="sd">    Peter M. Shearer</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    maxz : int</span>
<span class="sd">        Maximal intepolation depth [km]. Given at beginning of file.</span>
<span class="sd">    z : np.array</span>
<span class="sd">        Depth vector [km].</span>
<span class="sd">    dz : np.array</span>
<span class="sd">        Layer thicknesses in km.</span>
<span class="sd">    vp : np.array</span>
<span class="sd">        P wave velocities [km/s].</span>
<span class="sd">    vs : np.array</span>
<span class="sd">        S wave velocities [km/s].</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    z : np.array</span>
<span class="sd">        Same as input, but shortened to maxz.</span>
<span class="sd">    dz : np.array</span>
<span class="sd">        Same as input, but shortened to maxz.</span>
<span class="sd">    zf : np.array</span>
<span class="sd">        Depths in a Cartesian coordinate system.</span>
<span class="sd">    dzf : np.array</span>
<span class="sd">        Layer thicknesse in a Cartesian coordinate system.</span>
<span class="sd">    vpf : np.array</span>
<span class="sd">        P wave velocities in a Cartesian coordinate system.</span>
<span class="sd">    vsf : np.array</span>
<span class="sd">        S wave velocities in a Cartesian coordinate system.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">a</span> <span class="o">=</span> <span class="n">R_EARTH</span>  <span class="c1"># Earth&#39;s radius</span>
    <span class="n">ii</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">z</span> <span class="o">&gt;</span> <span class="n">maxz</span><span class="p">)[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">a</span> <span class="o">-</span> <span class="n">z</span><span class="p">[:</span><span class="n">ii</span><span class="p">]</span>
    <span class="n">vpf</span> <span class="o">=</span> <span class="p">(</span><span class="n">a</span><span class="o">/</span><span class="n">r</span><span class="p">)</span> <span class="o">*</span> <span class="n">vp</span><span class="p">[:</span><span class="n">ii</span><span class="p">]</span>
    <span class="n">vsf</span> <span class="o">=</span> <span class="p">(</span><span class="n">a</span><span class="o">/</span><span class="n">r</span><span class="p">)</span> <span class="o">*</span> <span class="n">vs</span><span class="p">[:</span><span class="n">ii</span><span class="p">]</span>
    <span class="n">zf</span> <span class="o">=</span> <span class="o">-</span><span class="n">a</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">r</span><span class="o">/</span><span class="n">a</span><span class="p">)</span>
    <span class="n">z</span> <span class="o">=</span> <span class="n">z</span><span class="p">[:</span><span class="n">ii</span><span class="p">]</span>
    <span class="n">dz</span> <span class="o">=</span> <span class="n">dz</span><span class="p">[:</span><span class="n">ii</span><span class="p">]</span>
    <span class="n">dzf</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">zf</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">z</span><span class="p">,</span> <span class="n">dz</span><span class="p">,</span> <span class="n">zf</span><span class="p">,</span> <span class="n">dzf</span><span class="p">,</span> <span class="n">vpf</span><span class="p">,</span> <span class="n">vsf</span></div>


<span class="sd">&quot;&quot;&quot; Everything from here on is from the RF model by Tom Eulenfeld, modified</span>
<span class="sd"> by me&quot;&quot;&quot;</span>


<div class="viewcode-block" id="load_model"><a class="viewcode-back" href="../../../chapters/API.html#pyglimer.rf.moveout.load_model">[docs]</a><span class="k">def</span> <span class="nf">load_model</span><span class="p">(</span><span class="n">fname</span><span class="o">=</span><span class="s1">&#39;iasp91.dat&#39;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Load 1D velocity model from file.</span>
<span class="sd">    The model file should have 4 columns with depth, vp, vs, n.</span>
<span class="sd">    The model file for iasp91 starts like this::</span>

<span class="sd">        #IASP91 velocity model</span>
<span class="sd">        #depth  vp    vs   n</span>
<span class="sd">          0.00  5.800 3.360 0</span>
<span class="sd">          0.00  5.800 3.360 0</span>
<span class="sd">        10.00  5.800 3.360 4</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    fname : string, optional</span>
<span class="sd">        filename of model in data or &#39;iasp91&#39;.</span>
<span class="sd">        The default is &#39;iasp91.dat&#39;.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    SimpleModel</span>
<span class="sd">        Returns SimpleModel instance.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">_MODEL_CACHE</span><span class="p">[</span><span class="n">fname</span><span class="p">]</span>
    <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
        <span class="k">pass</span>
    <span class="n">values</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="s1">&#39;data/velocity_models/&#39;</span> <span class="o">+</span> <span class="n">fname</span><span class="p">,</span> <span class="n">unpack</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">z</span><span class="p">,</span> <span class="n">vp</span><span class="p">,</span> <span class="n">vs</span><span class="p">,</span> <span class="n">n</span> <span class="o">=</span> <span class="n">values</span>
        <span class="n">n</span> <span class="o">=</span> <span class="n">n</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
        <span class="n">n</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="n">z</span><span class="p">,</span> <span class="n">vp</span><span class="p">,</span> <span class="n">vs</span> <span class="o">=</span> <span class="n">values</span>
    <span class="n">_MODEL_CACHE</span><span class="p">[</span><span class="n">fname</span><span class="p">]</span> <span class="o">=</span> <span class="n">model</span> <span class="o">=</span> <span class="n">SimpleModel</span><span class="p">(</span><span class="n">z</span><span class="p">,</span> <span class="n">vp</span><span class="p">,</span> <span class="n">vs</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">model</span></div>


<span class="k">def</span> <span class="nf">_interpolate_n</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
    <span class="n">vals</span> <span class="o">=</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">val</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">val</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">],</span> <span class="n">n</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">endpoint</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">val</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)]</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">(</span><span class="n">vals</span> <span class="o">+</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">val</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]])])</span>


<div class="viewcode-block" id="SimpleModel"><a class="viewcode-back" href="../../../chapters/API.html#pyglimer.rf.moveout.SimpleModel">[docs]</a><span class="k">class</span> <span class="nc">SimpleModel</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Simple 1D velocity model for move out and piercing point calculation.</span>
<span class="sd">    Calculated with Earth flattening algorithm as described by P. M. Shearer.</span>

<span class="sd">    :param z: depths in km</span>
<span class="sd">    :param vp: P wave velocities at provided depths in km/s</span>
<span class="sd">    :param vs: S wave velocities at provided depths in km/s</span>
<span class="sd">    :param n: number of support points between provided depths</span>

<span class="sd">    All arguments can be of type numpy.ndarray or list.</span>
<span class="sd">    taken from the RF module based on obspy by Tom Eulenfeld</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">vp</span><span class="p">,</span> <span class="n">vs</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">z</span><span class="p">)</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">vp</span><span class="p">)</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">vs</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">n</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">z</span> <span class="o">=</span> <span class="n">_interpolate_n</span><span class="p">(</span><span class="n">z</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
            <span class="n">vp</span> <span class="o">=</span> <span class="n">_interpolate_n</span><span class="p">(</span><span class="n">vp</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
            <span class="n">vs</span> <span class="o">=</span> <span class="n">_interpolate_n</span><span class="p">(</span><span class="n">vs</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
        <span class="n">dz</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">z</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">z</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">dz</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">zf</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">dzf</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">vpf</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">vsf</span> <span class="o">=</span> \
            <span class="n">earth_flattening</span><span class="p">(</span><span class="n">maxz</span><span class="p">,</span> <span class="n">z</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">dz</span><span class="p">,</span> <span class="n">vp</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">vs</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
        <span class="c1"># self.dz =</span>
        <span class="c1"># self.z = z[:-1]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">vp</span> <span class="o">=</span> <span class="n">vp</span><span class="p">[:</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">z</span><span class="p">)]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">vs</span> <span class="o">=</span> <span class="n">vs</span><span class="p">[:</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">z</span><span class="p">)]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">t_ref</span> <span class="o">=</span> <span class="p">{}</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Peter Makus

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>