

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>PyGLImER API &mdash; PyGLImER 0.01 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Common Conversion Point Stacking" href="ccp.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> PyGLImER
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">Waveform Download, preprocessing, and receiver function creation</a></li>
<li class="toctree-l1"><a class="reference internal" href="receiver_function.html">Handling Receiver Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccp.html">Common Conversion Point Stacking</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">PyGLImER</span></code> API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pyglimer-waveform">pyglimer.waveform</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pyglimer-waveform-request">pyglimer.waveform.request</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyglimer-waveform-download">pyglimer.waveform.download</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyglimer-waveform-preprocess">pyglimer.waveform.preprocess</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyglimer-waveform-qc">pyglimer.waveform.qc</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyglimer-waveform-rotate">pyglimer.waveform.rotate</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyglimer-waveform-errorhandler">pyglimer.waveform.errorhandler</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#pyglimer-rf">pyglimer.rf</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pyglimer-rf-create">pyglimer.rf.create</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyglimer-rf-deconvolve">pyglimer.rf.deconvolve</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyglimer-rf-moveout">pyglimer.rf.moveout</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#pyglimer-database">pyglimer.database</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pyglimer-database-stations">pyglimer.database.stations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#pyglimer-test">pyglimer.test</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pyglimer-test-rate">pyglimer.test.rate</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyglimer-test-synthetic">pyglimer.test.synthetic</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyglimer-test-tests">pyglimer.test.tests</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#pyglimer-utils">pyglimer.utils</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pyglimer-utils-changedb">pyglimer.utils.changedb</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyglimer-utils-create-geom">pyglimer.utils.create_geom</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyglimer-utils-createvmodel">pyglimer.utils.createvmodel</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyglimer-utils-geo-utils">pyglimer.utils.geo_utils</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyglimer-utils-nextpowof2">pyglimer.utils.nextpowof2</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyglimer-utils-roundhalf">pyglimer.utils.roundhalf</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyglimer-utils-signalproc">pyglimer.utils.signalproc</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyglimer-utils-utils">pyglimer.utils.utils</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#pyglimer-ccp">pyglimer.ccp</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pyglimer-ccp-ccp">pyglimer.ccp.ccp</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyglimer-ccp-compute-bin">pyglimer.ccp.compute.bin</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PyGLImER</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><code class="docutils literal notranslate"><span class="pre">PyGLImER</span></code> API</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/chapters/API.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pyglimer-api">
<span id="api-label"></span><h1><code class="docutils literal notranslate"><span class="pre">PyGLImER</span></code> API<a class="headerlink" href="#pyglimer-api" title="Permalink to this headline">¶</a></h1>
<div class="section" id="pyglimer-waveform">
<h2>pyglimer.waveform<a class="headerlink" href="#pyglimer-waveform" title="Permalink to this headline">¶</a></h2>
<p>Waveform download and preprocess</p>
<div class="section" id="pyglimer-waveform-request">
<h3>pyglimer.waveform.request<a class="headerlink" href="#pyglimer-waveform-request" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="pyglimer-waveform-download">
<h3>pyglimer.waveform.download<a class="headerlink" href="#pyglimer-waveform-download" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="pyglimer-waveform-preprocess">
<h3>pyglimer.waveform.preprocess<a class="headerlink" href="#pyglimer-waveform-preprocess" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="pyglimer-waveform-qc">
<h3>pyglimer.waveform.qc<a class="headerlink" href="#pyglimer-waveform-qc" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="pyglimer-waveform-rotate">
<h3>pyglimer.waveform.rotate<a class="headerlink" href="#pyglimer-waveform-rotate" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="pyglimer-waveform-errorhandler">
<h3>pyglimer.waveform.errorhandler<a class="headerlink" href="#pyglimer-waveform-errorhandler" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="pyglimer-rf">
<h2>pyglimer.rf<a class="headerlink" href="#pyglimer-rf" title="Permalink to this headline">¶</a></h2>
<div class="section" id="pyglimer-rf-create">
<h3>pyglimer.rf.create<a class="headerlink" href="#pyglimer-rf-create" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="pyglimer-rf-deconvolve">
<h3>pyglimer.rf.deconvolve<a class="headerlink" href="#pyglimer-rf-deconvolve" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="pyglimer-rf-moveout">
<h3>pyglimer.rf.moveout<a class="headerlink" href="#pyglimer-rf-moveout" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="pyglimer-database">
<h2>pyglimer.database<a class="headerlink" href="#pyglimer-database" title="Permalink to this headline">¶</a></h2>
<div class="section" id="pyglimer-database-stations">
<h3>pyglimer.database.stations<a class="headerlink" href="#pyglimer-database-stations" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="pyglimer-test">
<h2>pyglimer.test<a class="headerlink" href="#pyglimer-test" title="Permalink to this headline">¶</a></h2>
<div class="section" id="pyglimer-test-rate">
<h3>pyglimer.test.rate<a class="headerlink" href="#pyglimer-test-rate" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="pyglimer-test-synthetic">
<h3>pyglimer.test.synthetic<a class="headerlink" href="#pyglimer-test-synthetic" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="pyglimer-test-tests">
<h3>pyglimer.test.tests<a class="headerlink" href="#pyglimer-test-tests" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="pyglimer-utils">
<h2>pyglimer.utils<a class="headerlink" href="#pyglimer-utils" title="Permalink to this headline">¶</a></h2>
<div class="section" id="pyglimer-utils-changedb">
<h3>pyglimer.utils.changedb<a class="headerlink" href="#pyglimer-utils-changedb" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="pyglimer-utils-create-geom">
<h3>pyglimer.utils.create_geom<a class="headerlink" href="#pyglimer-utils-create-geom" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="pyglimer-utils-createvmodel">
<h3>pyglimer.utils.createvmodel<a class="headerlink" href="#pyglimer-utils-createvmodel" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="pyglimer-utils-geo-utils">
<h3>pyglimer.utils.geo_utils<a class="headerlink" href="#pyglimer-utils-geo-utils" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="pyglimer-utils-nextpowof2">
<h3>pyglimer.utils.nextpowof2<a class="headerlink" href="#pyglimer-utils-nextpowof2" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="pyglimer-utils-roundhalf">
<h3>pyglimer.utils.roundhalf<a class="headerlink" href="#pyglimer-utils-roundhalf" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="pyglimer-utils-signalproc">
<h3>pyglimer.utils.signalproc<a class="headerlink" href="#pyglimer-utils-signalproc" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="pyglimer-utils-utils">
<h3>pyglimer.utils.utils<a class="headerlink" href="#pyglimer-utils-utils" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="pyglimer-ccp">
<h2>pyglimer.ccp<a class="headerlink" href="#pyglimer-ccp" title="Permalink to this headline">¶</a></h2>
<div class="section" id="pyglimer-ccp-ccp">
<h3>pyglimer.ccp.ccp<a class="headerlink" href="#pyglimer-ccp-ccp" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="pyglimer-ccp-compute-bin">
<h3>pyglimer.ccp.compute.bin<a class="headerlink" href="#pyglimer-ccp-compute-bin" title="Permalink to this headline">¶</a></h3>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="ccp.html" class="btn btn-neutral float-left" title="Common Conversion Point Stacking" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Peter Makus

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>