

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Common Conversion Point Stacking &mdash; PyGLImER 0.01 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="PyGLImER API" href="API.html" />
    <link rel="prev" title="Handling Receiver Functions" href="receiver_function.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> PyGLImER
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">Waveform Download, preprocessing, and receiver function creation</a></li>
<li class="toctree-l1"><a class="reference internal" href="receiver_function.html">Handling Receiver Functions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Common Conversion Point Stacking</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#ccpstack-objects">CCPStack objects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ccp-bins">CCP bins</a></li>
<li class="toctree-l3"><a class="reference internal" href="#creating-a-ccp-stack-in-pyglimer">Creating a CCP stack in PyGLImER</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="API.html"><code class="docutils literal notranslate"><span class="pre">PyGLImER</span></code> API</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PyGLImER</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Common Conversion Point Stacking</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/chapters/ccp.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="common-conversion-point-stacking">
<h1>Common Conversion Point Stacking<a class="headerlink" href="#common-conversion-point-stacking" title="Permalink to this headline">¶</a></h1>
<p>Provided that we have an extensive RF database for a certain geographic region,
we can create a volume of those receiver functions depending on piercing points
with varying grades of spatial averaging. Those volumes are referred to as Common
Conversion Point (CCP) stacks.</p>
<div class="section" id="ccpstack-objects">
<h2>CCPStack objects<a class="headerlink" href="#ccpstack-objects" title="Permalink to this headline">¶</a></h2>
<p>In PyGLImER, the base class enabling CCP stacking is the <code class="xref py py-class docutils literal notranslate"><span class="pre">CCPStack</span></code> class. However, to understand how CCP-Stacking
in GLImER is implemented, we will have to have a small intermezzo about binning.</p>
<div class="section" id="ccp-bins">
<h3>CCP bins<a class="headerlink" href="#ccp-bins" title="Permalink to this headline">¶</a></h3>
<p>In PyGLImER CCP bins are round in mapview (cylindric in 3D). If a piercing point of a receiver function is inside
of a bin, it will be added to this bin (i.e. there is one “station” stack in each bin). As such the shape of a bingrid is controlled
by two parameters: The bin’s radius R and the interbin distance d.</p>
<p>The bin radius decides, whether a piercing point is close enough (smaller
than R) to be added to the bin. High bin radii result in strong spatial averaging, which mitigates noise and can be helpful if the
illumination is low, whereas small radii have the potential of revealing small scale details.</p>
<p>Concerning the bin distance, we face a tradeoff between resolution and computational efficiency. Dense grids will take significantly
longer to compute and to plot than coarse grids. However, finely gridded bingrids have a higher resolution (much like pixels in a
digital image). It should be mentioned though that the resolution that can be reached this way is limited and depending on the bin radius.
In a way, higher bin radii introduce a blur to our image, which we cannot remove by decreasing the bin distance (much like we can upscale
our digital image, but the resolving power will not increase). Therefore, PyGLImER has a threshold for the bin radius.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The maximal bin radius allowed by PyGLImER equals 4 times the bin distance (to limit computational expense).
The minimal bin radius one should use is cos(30deg)*bin distance. For lower values the bingrid will not cover the whole surface area.</p>
</div>
</div>
<div class="section" id="creating-a-ccp-stack-in-pyglimer">
<h3>Creating a CCP stack in PyGLImER<a class="headerlink" href="#creating-a-ccp-stack-in-pyglimer" title="Permalink to this headline">¶</a></h3>
<p>CCP stacks in PyGLImER are usually not created by initialising the <code class="xref py py-class docutils literal notranslate"><span class="pre">CCPStack</span></code> class but by calling the
<code class="xref py py-func docutils literal notranslate"><span class="pre">init_ccp()</span></code> function, which, itself, initialises the aforementioned object.</p>
<p>Using <code class="xref py py-func docutils literal notranslate"><span class="pre">init_ccp()</span></code>, there are two ways to create a <code class="xref py py-class docutils literal notranslate"><span class="pre">CCPStack</span></code> object:
<strong>1.</strong> By Creating a bingrid tailored to be used with data from predefined networks and stations (i.e. one
has to know network and station codes for the desired stack. <strong>2.</strong> More commonly, one would like to create
a CCP stack containing all available data for a given area. In order to that, <code class="xref py py-func docutils literal notranslate"><span class="pre">init_ccp()</span></code>
can be called with the <code class="docutils literal notranslate"><span class="pre">geocoords</span></code> parameter. Then, PyGLImER will automatically find all stations available
in the given area and create a bingrid around those data.</p>
<p><strong>Populating the CCP object</strong> is done by <code class="xref py py-func docutils literal notranslate"><span class="pre">init_ccp()</span></code> if called using the <code class="docutils literal notranslate"><span class="pre">compute_stack=True</span></code>
argument (recommended), else one will have to call <code class="xref py py-func docutils literal notranslate"><span class="pre">compute_stack()</span></code>.</p>
<p><strong>Finalising the CCP object.</strong> Up to now data was only saved in the object and we have not created an actual CCP stack, yet.
We can do just that by calling <code class="xref py py-func docutils literal notranslate"><span class="pre">conclude_ccp()</span></code>. Here, we can decide <strong>1.</strong> if we want to keep
empty bins <strong>2.</strong> what should be the threshold for a minimum amount of data per bin <strong>3.</strong> Whether we want to discards bins
that are on water surfaces or keep them.</p>
<p><strong>Saving our CCP object.</strong> The standard format to save these objects is pickle <cite>.pkl</cite> and it is <strong>highly recommended to have one copy of your ccp object saved as pickle</strong>.
However, for compatibility with older plotting programs in Matlab (a legacy from GLImER), we can save our CCP object as <cite>.mat</cite>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>A ccp object saved as <cite>.mat</cite> will not save all data - only the finalised stack!</p>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="API.html" class="btn btn-neutral float-right" title="PyGLImER API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="receiver_function.html" class="btn btn-neutral float-left" title="Handling Receiver Functions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Peter Makus

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>