

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Handling Receiver Functions &mdash; PyGLImER 0.01 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Common Conversion Point Stacking" href="ccp.html" />
    <link rel="prev" title="Waveform Download, preprocessing, and receiver function creation" href="download.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> PyGLImER
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">Waveform Download, preprocessing, and receiver function creation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Handling Receiver Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#methods-available-for-both-rfstream-and-rftrace-objects">Methods available for both RFStream and RFTrace objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="#methods-for-rfstream-objects">Methods for RFStream objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ccp.html">Common Conversion Point Stacking</a></li>
<li class="toctree-l1"><a class="reference internal" href="API.html"><code class="docutils literal notranslate"><span class="pre">PyGLImER</span></code> API</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PyGLImER</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Handling Receiver Functions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/chapters/receiver_function.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="handling-receiver-functions">
<h1>Handling Receiver Functions<a class="headerlink" href="#handling-receiver-functions" title="Permalink to this headline">¶</a></h1>
<p>Supposing that you have created receiver functions and have them available in the directory <code class="docutils literal notranslate"><span class="pre">output/RF</span></code>,
we can now start imaging!</p>
<p>Handling of receiver functions is generally done by using the <a class="reference internal" href="API.html#pyglimer.rf.create.RFTrace" title="pyglimer.rf.create.RFTrace"><code class="xref py py-class docutils literal notranslate"><span class="pre">RFTrace</span></code></a> and <a class="reference internal" href="API.html#pyglimer.rf.create.RFStream" title="pyglimer.rf.create.RFStream"><code class="xref py py-class docutils literal notranslate"><span class="pre">RFStream</span></code></a> classes. These
classes are built upon a modified version of the <a class="reference external" href="https://rf.readthedocs.io/en/latest/index.html">rf</a> project
by Tom Eulenfeld.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Just as in the obspy base classes, an <a class="reference internal" href="API.html#pyglimer.rf.create.RFStream" title="pyglimer.rf.create.RFStream"><code class="xref py py-class docutils literal notranslate"><span class="pre">RFStream</span></code></a> can hold several receiver functions,
while an <a class="reference internal" href="API.html#pyglimer.rf.create.RFTrace" title="pyglimer.rf.create.RFTrace"><code class="xref py py-class docutils literal notranslate"><span class="pre">RFTrace</span></code></a> object can only hold one receiver function. As all rfs are saved in .sac format,
saving <a class="reference internal" href="API.html#pyglimer.rf.create.RFStream" title="pyglimer.rf.create.RFStream"><code class="xref py py-class docutils literal notranslate"><span class="pre">RFStream</span></code></a> will lead to the creation of several files.</p>
</div>
<p>Receiver functions in .sac format can be read using the <a class="reference internal" href="API.html#pyglimer.rf.create.read_rf" title="pyglimer.rf.create.read_rf"><code class="xref py py-func docutils literal notranslate"><span class="pre">read_rf()</span></code></a> function. By doing so, we
obtain an <a class="reference internal" href="API.html#pyglimer.rf.create.RFStream" title="pyglimer.rf.create.RFStream"><code class="xref py py-class docutils literal notranslate"><span class="pre">RFStream</span></code></a> object, on which we can apply a number of functions.</p>
<div class="section" id="methods-available-for-both-rfstream-and-rftrace-objects">
<h2>Methods available for both RFStream and RFTrace objects<a class="headerlink" href="#methods-available-for-both-rfstream-and-rftrace-objects" title="Permalink to this headline">¶</a></h2>
<table class="hlist"><tr><td><ul class="simple">
<li><dl class="simple">
<dt><a class="reference internal" href="API.html#pyglimer.rf.create.RFTrace.write" title="pyglimer.rf.create.RFTrace.write"><code class="xref py py-func docutils literal notranslate"><span class="pre">write()</span></code></a></dt><dd><p>to write receiver function(s) to SAC file(s) (in time domain).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference internal" href="API.html#pyglimer.rf.create.RFTrace.moveout" title="pyglimer.rf.create.RFTrace.moveout"><code class="xref py py-func docutils literal notranslate"><span class="pre">moveout()</span></code></a></dt><dd><p>to migrate the receiver function(s) to depth domain using one of the provided depth models (either ‘3D’ for GyPsum or ‘iasp91.dat’ for iasp91).
Piercing points will be appended to the object.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference internal" href="API.html#pyglimer.rf.create.RFTrace.ppoint" title="pyglimer.rf.create.RFTrace.ppoint"><code class="xref py py-func docutils literal notranslate"><span class="pre">ppoint()</span></code></a></dt><dd><p>to compute the piercing points in depth without migrating
the receiver function</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference internal" href="API.html#pyglimer.rf.create.RFTrace.plot" title="pyglimer.rf.create.RFTrace.plot"><code class="xref py py-func docutils literal notranslate"><span class="pre">plot()</span></code></a></dt><dd><p>to plot the receiver function(s). The plot will be different
depending on the type of receiver function: <strong>1.</strong> For <cite>depth-migrated</cite> RFs, the plot will be against
depth. <strong>2.</strong> For an <a class="reference internal" href="API.html#pyglimer.rf.create.RFTrace" title="pyglimer.rf.create.RFTrace"><code class="xref py py-class docutils literal notranslate"><span class="pre">RFTrace</span></code></a> in time domain, the plot will be against time.
<strong>3.</strong> For an <a class="reference internal" href="API.html#pyglimer.rf.create.RFStream" title="pyglimer.rf.create.RFStream"><code class="xref py py-class docutils literal notranslate"><span class="pre">RFStream</span></code></a> in time domain, the plot will show the receiver functions
depending on epicentral distance.</p>
</dd>
</dl>
</li>
</ul>
</td></tr></table>
</div>
<div class="section" id="methods-for-rfstream-objects">
<h2>Methods for RFStream objects<a class="headerlink" href="#methods-for-rfstream-objects" title="Permalink to this headline">¶</a></h2>
<table class="hlist"><tr><td><ul class="simple">
<li><dl class="simple">
<dt><a class="reference internal" href="API.html#pyglimer.rf.create.RFStream.station_stack" title="pyglimer.rf.create.RFStream.station_stack"><code class="xref py py-func docutils literal notranslate"><span class="pre">station_stack()</span></code></a></dt><dd><p>to create a station specific stack of all receiver function in the object.
For that to work, all RFs, have to be from the same station.</p>
</dd>
</dl>
</li>
</ul>
</td></tr></table>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="ccp.html" class="btn btn-neutral float-right" title="Common Conversion Point Stacking" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="download.html" class="btn btn-neutral float-left" title="Waveform Download, preprocessing, and receiver function creation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, the PyGLImER development team.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>