

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>PyGLImER - A workflow to create a global database for Ps and Sp receiver functions in Python &mdash; PyGLImER 0.01 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="chapters/introduction.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home" alt="Documentation Home"> PyGLImER
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="chapters/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/download.html">Waveform Download, preprocessing, and receiver function creation</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/receiver_function.html">Handling Receiver Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/ccp.html">Common Conversion Point Stacking</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/API.html"><code class="docutils literal notranslate"><span class="pre">PyGLImER</span></code> API</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">PyGLImER</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>PyGLImER - A workflow to create a global database for Ps and Sp receiver functions in Python</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pyglimer-a-workflow-to-create-a-global-database-for-ps-and-sp-receiver-functions-in-python">
<h1>PyGLImER - A workflow to create a global database for Ps and Sp receiver functions in Python<a class="headerlink" href="#pyglimer-a-workflow-to-create-a-global-database-for-ps-and-sp-receiver-functions-in-python" title="Permalink to this headline">¶</a></h1>
<p>This is the documentation for the PyGLImER repository, available at:
<a class="reference external" href="https://github.com/PeterMakus/PyGLImER">PyGLImER</a></p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="chapters/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/download.html">Waveform Download, preprocessing, and receiver function creation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapters/download.html#the-request-class">The Request Class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapters/receiver_function.html">Handling Receiver Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapters/receiver_function.html#methods-available-for-both-rfstream-and-rftrace-objects">Methods available for both RFStream and RFTrace objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapters/receiver_function.html#methods-for-rfstream-objects">Methods for RFStream objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapters/ccp.html">Common Conversion Point Stacking</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapters/ccp.html#ccpstack-objects">CCPStack objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapters/API.html"><code class="docutils literal notranslate"><span class="pre">PyGLImER</span></code> API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapters/API.html#pyglimer-waveform">pyglimer.waveform</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapters/API.html#pyglimer-rf">pyglimer.rf</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapters/API.html#pyglimer-database">pyglimer.database</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapters/API.html#pyglimer-test">pyglimer.test</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapters/API.html#pyglimer-utils">pyglimer.utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapters/API.html#pyglimer-ccp">pyglimer.ccp</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="chapters/introduction.html" class="btn btn-neutral float-right" title="Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Peter Makus

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>