.. _api-label:

``PyGLImER`` API
----------------

pyglimer.waveform
++++++++++++++++++++++++++++++++

Waveform download and preprocess

pyglimer.waveform.request
=========================

.. automodule:: pyglimer.waveform.request
    :members:
    :show-inheritance:

pyglimer.waveform.download
==========================

.. automodule:: pyglimer.waveform.request
    :members:
    :show-inheritance:

pyglimer.waveform.preprocess
============================

.. automodule:: pyglimer.waveform.preprocess
    :members:
    :show-inheritance:

pyglimer.waveform.qc
=========================

.. automodule:: pyglimer.waveform.qc
    :members:
    :show-inheritance:

pyglimer.waveform.rotate
=========================
.. automodule:: pyglimer.waveform.rotate
    :members:
    :show-inheritance:

pyglimer.waveform.errorhandler
==============================
.. automodule:: pyglimer.waveform.errorhandler
    :members:
    :show-inheritance:

pyglimer.rf
+++++++++++

pyglimer.rf.create
==================
.. automodule:: pyglimer.rf.create
    :members:
    :show-inheritance:

pyglimer.rf.deconvolve
======================
.. automodule:: pyglimer.rf.deconvolve
    :members:
    :show-inheritance:

pyglimer.rf.moveout
===================
.. automodule:: pyglimer.rf.moveout
    :members:
    :show-inheritance:

pyglimer.database
+++++++++++++++++
pyglimer.database.stations
==========================
.. automodule:: pyglimer.database.stations
    :members:
    :show-inheritance:

pyglimer.test
+++++++++++++
pyglimer.test.rate
==================
.. automodule:: pyglimer.test.rate
    :members:
    :show-inheritance:

pyglimer.test.synthetic
=======================
.. automodule:: pyglimer.test.synthetic
    :members:
    :show-inheritance:

pyglimer.test.tests
===================
.. automodule:: pyglimer.test.tests
    :members:
    :show-inheritance:

pyglimer.utils
++++++++++++++
pyglimer.utils.changedb
=======================
.. automodule:: pyglimer.utils.changedb
    :members:
    :show-inheritance:

pyglimer.utils.create_geom
==========================
.. automodule:: pyglimer.utils.create_geom
    :members:
    :show-inheritance:

pyglimer.utils.createvmodel
===========================
.. automodule:: pyglimer.utils.createvmodel
    :members:
    :show-inheritance:

pyglimer.utils.geo_utils
========================
.. automodule:: pyglimer.utils.geo_utils
    :members:
    :show-inheritance:

pyglimer.utils.nextpowof2
=========================
.. automodule:: pyglimer.utils.nextpowof2
    :members:
    :show-inheritance:

pyglimer.utils.roundhalf
========================
.. automodule:: pyglimer.utils.roundhalf
    :members:
    :show-inheritance:

pyglimer.utils.signalproc
=========================
.. automodule:: pyglimer.utils.signalproc
    :members:
    :show-inheritance:

pyglimer.utils.utils
====================
.. automodule:: pyglimer.utils.utils
    :members:
    :show-inheritance:

pyglimer.ccp
++++++++++++
pyglimer.ccp.ccp
================
.. automodule:: pyglimer.ccp.ccp
    :members:
    :show-inheritance:

pyglimer.ccp.compute.bin
========================
.. automodule:: pyglimer.ccp.compute.bin
    :members:
    :show-inheritance: