Introduction
------------
This project was created in the framework of a Master's thesis by Peter Makus.
It aims to automate receiver function (RF) processing from download of raw waveform data to CCP imaging with a minimum of user interference.
This project is largely based on the ObsPy project and can be seen as a more powerful and user-friendly successor of the GLImER project.

A review of the receiver function technique is given here:
`Upper Mantle Imaging with Array Recordings of Converted and Scattered Teleseismic Waves <https://link.springer.com/article/10.1007/s10712-009-9071-5>`_